opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/03_C2H4.xyz
xyz = [
[C, -0.657620034885, -0.052000958615, -0.000252973166],
[C, 0.657568519484, 0.052010499680, 0.000276600928],
[H, -1.240721308472, 0.001619980779, -0.910816015914],
[H, -1.225741740994, -0.196853731952, 0.909839302952],
[H, 1.225686431392, 0.196845730793, -0.909810155871],
[H, 1.240620717176, -0.001638115682, 0.910864901305]
]
)

dft(

! Functional setup
xc_mix = [[0.5, B88], [0.75, LYP]]
exchange_factor = 0.5


uw12(
coefficients = [0.000835, -0.085419, -0.260012, -0.216533, -0.135269, -0.070814, -0.039562, -0.021128, -0.007673, -0.011382]
exponents = [0.01, 0.035938, 0.129155, 0.464159, 1.668101, 5.994843, 21.544347, 77.426368, 278.25594, 1000.0]
scale_opp_spin = 0.25
scale_same_spin = 0.5
schwarz_threshold = 1e-12
n_core = 0
ri = 'Def2-QZVP-RI'
)
d3bj(
functional = B2PLYP
)

! Basis sets
ao = 'cc-pvtz-merged'
df = 'Def2-universal-JKFIT'


)

xyz_output = '03_C2H4.xyz'
)

hessian(

structure(
load = opt
)

dft(

! Functional setup
xc_mix = [[0.5, B88], [0.75, LYP]]
exchange_factor = 0.5


uw12(
coefficients = [0.000835, -0.085419, -0.260012, -0.216533, -0.135269, -0.070814, -0.039562, -0.021128, -0.007673, -0.011382]
exponents = [0.01, 0.035938, 0.129155, 0.464159, 1.668101, 5.994843, 21.544347, 77.426368, 278.25594, 1000.0]
scale_opp_spin = 0.25
scale_same_spin = 0.5
schwarz_threshold = 1e-12
n_core = 0
ri = 'Def2-QZVP-RI'
)
d3bj(
functional = B2PLYP
)

! Basis sets
ao = 'cc-pvtz-merged'
df = 'Def2-universal-JKFIT'


)
method = semianalytic
)

