opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/31_CH3OH.xyz
    xyz = [
      ['C'  ,         -0.354201911,         -0.042007980,         -0.017746559],
      ['O'  ,          0.979019810,         -0.340720747,         -0.277393125],
      ['H'  ,         -0.522204296,          1.021188639,          0.097795178],
      ['H'  ,         -0.613085129,         -0.524028021,          0.909823847],
      ['H'  ,         -1.016863119,         -0.417086475,         -0.787273195],
      ['H'  ,          1.243891804,          0.068829723,         -1.091011090]
    ]
)

dft(

! Functional setup
xc_mix = [[0.5, B88], [0.75, LYP]]
exchange_factor = 0.5


uw12(
coefficients = [0.000835, -0.085419, -0.260012, -0.216533, -0.135269, -0.070814, -0.039562, -0.021128, -0.007673, -0.011382]
exponents = [0.01, 0.035938, 0.129155, 0.464159, 1.668101, 5.994843, 21.544347, 77.426368, 278.25594, 1000.0]
scale_opp_spin = 0.25
scale_same_spin = 0.5
schwarz_threshold = 1e-12
n_core = 0
ri = 'Def2-QZVP-RI'
)
d3bj(
functional = B2PLYP
)

! Basis sets
ao = 'cc-pVQZ-merged'
df = 'Def2-universal-JKFIT'


)

xyz_output = '31_CH3OH.xyz'
)

hessian(

structure(
load = opt
)

dft(

! Functional setup
xc_mix = [[0.5, B88], [0.75, LYP]]
exchange_factor = 0.5


uw12(
coefficients = [0.000835, -0.085419, -0.260012, -0.216533, -0.135269, -0.070814, -0.039562, -0.021128, -0.007673, -0.011382]
exponents = [0.01, 0.035938, 0.129155, 0.464159, 1.668101, 5.994843, 21.544347, 77.426368, 278.25594, 1000.0]
scale_opp_spin = 0.25
scale_same_spin = 0.5
schwarz_threshold = 1e-12
n_core = 0
ri = 'Def2-QZVP-RI'
)
d3bj(
functional = B2PLYP
)

! Basis sets
ao = 'cc-pVQZ-merged'
df = 'Def2-universal-JKFIT'


)
method = semianalytic
)

