opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/17_H2O.xyz
xyz = [
[O, 0.013698323616, 0.010141564828, -0.007165043560],
[H, 0.268966483226, 0.893269695541, 0.262654076446],
[H, 0.601535188188, -0.248811260993, -0.717989031489]
]
)

dft(
xc = PBE
d3bj(
functional = PBE
)

! Basis sets
ao = 'cc-pvtz-merged'
df = 'Def2-universal-JKFIT'


)

xyz_output = '17_H2O.xyz'
)

hessian(
method = semianalytic

structure(
load = opt
)

dft(
xc = PBE
d3bj(
functional = PBE
)

! Basis sets
ao = 'cc-pvtz-merged'
df = 'Def2-universal-JKFIT'


)
)

