opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/32_S2.xyz
xyz = [
[S, 0.0000000000, 0.0000000000, 0.0000000000],
[S, 0.0000000000, 0.0000000000, 1.8968845900]
]
)

dft(
xc = BLYP
d3bj(
functional = BLYP
)

! Basis sets
ao = 'cc-pvtz-merged'
df = 'Def2-universal-JKFIT'

spin = 2
)

xyz_output = '32_S2.xyz'
)

hessian(
method = semianalytic

structure(
load = opt
)

dft(
xc = BLYP
d3bj(
functional = BLYP
)

! Basis sets
ao = 'cc-pvtz-merged'
df = 'Def2-universal-JKFIT'

spin = 2
)
)

