opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/23_HOCl.xyz
xyz = [
[O, -0.338100400727, 0.445851178655, 0.000000000000],
[Cl, 1.256954004629, -0.121399274218, 0.000000000000],
[H, -0.918853603902, -0.324451899146, 0.000000000000]
]
)

dft(
xc = PBE0
d3bj(
functional = PBE0
)

! Basis sets
ao = 'cc-pvtz-merged'
df = 'Def2-universal-JKFIT'


)

xyz_output = '23_HOCl.xyz'
)

hessian(
method = semianalytic

structure(
load = opt
)

dft(
xc = PBE0
d3bj(
functional = PBE0
)

! Basis sets
ao = 'cc-pvtz-merged'
df = 'Def2-universal-JKFIT'


)
)

