opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/25_NH3.xyz
xyz = [
[N, -0.002342519343, -0.000555376775, 0.261172999393],
[H, -0.523368067527, -0.788066482541, -0.093533220342],
[H, -0.419829492571, 0.848266481111, -0.089041172584],
[H, 0.945540079441, -0.059644621795, -0.078598606467]
]
)

dft(

! Functional setup
xc_mix = [[0.49, B88], [0.4, LYP]]
exchange_factor = 0.51


uw12(
coefficients = [0.000835, -0.085419, -0.260012, -0.216533, -0.135269, -0.070814, -0.039562, -0.021128, -0.007673, -0.011382]
exponents = [0.01, 0.035938, 0.129155, 0.464159, 1.668101, 5.994843, 21.544347, 77.426368, 278.25594, 1000.0]
scale_opp_spin = 0.52
scale_same_spin = 0
schwarz_threshold = 1e-14
ri = 'Def2-QZVP-RI'
)
d3bj(
s6 = 1.0000
s8 = 0.0000
a1 = 0.0000
a2 = 5.4500
)

! Basis sets
ao = 'aug-cc-pvtz-merged'
df = 'Def2-universal-JKFIT'


)

xyz_output = '25_NH3.xyz'
)

hessian(
method = semianalytic

structure(
load = opt
)

dft(

! Functional setup
xc_mix = [[0.49, B88], [0.4, LYP]]
exchange_factor = 0.51


uw12(
coefficients = [0.000835, -0.085419, -0.260012, -0.216533, -0.135269, -0.070814, -0.039562, -0.021128, -0.007673, -0.011382]
exponents = [0.01, 0.035938, 0.129155, 0.464159, 1.668101, 5.994843, 21.544347, 77.426368, 278.25594, 1000.0]
scale_opp_spin = 0.52
scale_same_spin = 0
schwarz_threshold = 1e-14
ri = 'Def2-QZVP-RI'
)
d3bj(
s6 = 1.0000
s8 = 0.0000
a1 = 0.0000
a2 = 5.4500
)

! Basis sets
ao = 'aug-cc-pvtz-merged'
df = 'Def2-universal-JKFIT'


)
)

