#!/bin/bash -l
#PBS -N "25_NH3"
#PBS -j oe
#PBS -l walltime=4:00:00
#PBS -l select=1:ncpus=24:mem=144gb


cd /home/zw18965/work/HFREQ2014/XCH-BLYP-UW12-D3BJ

# Set up entos
entosRoot=/work/zw18965/.local/qcore/
export PATH=${entosRoot}:${PATH}

module load tools/git/2.22.0 
module load tools/cmake/3.14.2 
module load lib/boost/1.71.0
module load lang/gcc/9.1.0
module load lib/hdf5/1.10.6-gcc

#Setup scratch directory
cp "25_NH3.in" ${TMPDIR}

# Run entos
cd ${TMPDIR}
export MKL_THREADING_LAYER=TBB

qcore -n 24 "25_NH3.in" &> "25_NH3.out"

cp * /home/zw18965/work/HFREQ2014/XCH-BLYP-UW12-D3BJ
cd /home/zw18965/work/HFREQ2014/XCH-BLYP-UW12-D3BJ
