opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/01_BH3.xyz
xyz = [
[B, 0.000025702137, -0.000052552589, -0.198407020528],
[H, -0.399622606768, -1.029858472420, 0.215550091991],
[H, -0.171134703482, 0.990434479161, 0.419174884486],
[H, 0.570731623988, 0.039476540557, -1.230190221591]
]
)

gradient(

dft(

! Functional setup
xc_mix = [[0.29, B88], [0.54, LYP]]
exchange_factor = 0.71

mp2(
os_scale_factor = 0.47
ss_scale_factor = 0.4
df = 'def2-qzvp-ri'
)
d3bj(
functional = DSDBLYP
)

! Basis sets
ao = 'aug-cc-pvqz-merged'
df = 'def2-universal-jkfit'


)

numerical = true
)

xyz_output = '01_BH3.xyz'
)

hessian(

structure(
load = opt
)

dft(

! Functional setup
xc_mix = [[0.29, B88], [0.54, LYP]]
exchange_factor = 0.71

mp2(
os_scale_factor = 0.47
ss_scale_factor = 0.4
df = 'def2-qzvp-ri'
)
d3bj(
functional = DSDBLYP
)

! Basis sets
ao = 'aug-cc-pvqz-merged'
df = 'def2-universal-jkfit'


)
method = numerical
)

