opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/27_OCS.xyz
xyz = [
[O, 0.000000000000, 0.000000000000, -1.265658054272],
[C, 0.000000000000, 0.000000000000, -0.107611064561],
[S, 0.000000000000, 0.000000000000, 1.432269118117]
]
)

gradient(

dft(

! Functional setup
xc_mix = [[0.29, B88], [0.54, LYP]]
exchange_factor = 0.71

mp2(
os_scale_factor = 0.47
ss_scale_factor = 0.4
df = 'def2-qzvp-ri'
)
d3bj(
functional = DSDBLYP
)

! Basis sets
ao = 'cc-pvqz-merged'
df = 'def2-universal-jkfit'


)

numerical = true
)

xyz_output = '27_OCS.xyz'
)

hessian(

structure(
load = opt
)

dft(

! Functional setup
xc_mix = [[0.29, B88], [0.54, LYP]]
exchange_factor = 0.71

mp2(
os_scale_factor = 0.47
ss_scale_factor = 0.4
df = 'def2-qzvp-ri'
)
d3bj(
functional = DSDBLYP
)

! Basis sets
ao = 'cc-pvqz-merged'
df = 'def2-universal-jkfit'


)
method = numerical
)

