opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/28_PH3.xyz
xyz = [
[P, -0.005288538836, -0.001261325633, 0.582654711522],
[H, -0.638971348422, -0.963200982555, -0.202120563939],
[H, -0.512370653812, 1.037161065013, -0.196640584663],
[H, 1.156630535778, -0.072698756825, -0.183893562920]
]
)

gradient(

dft(

! Functional setup
xc_mix = [[0.29, B88], [0.54, LYP]]
exchange_factor = 0.71

mp2(
os_scale_factor = 0.47
ss_scale_factor = 0.4
df = 'def2-qzvp-ri'
)
d3bj(
functional = DSDBLYP
)

! Basis sets
ao = 'cc-pvqz-merged'
df = 'def2-universal-jkfit'


)

numerical = true
)

xyz_output = '28_PH3.xyz'
)

hessian(

structure(
load = opt
)

dft(

! Functional setup
xc_mix = [[0.29, B88], [0.54, LYP]]
exchange_factor = 0.71

mp2(
os_scale_factor = 0.47
ss_scale_factor = 0.4
df = 'def2-qzvp-ri'
)
d3bj(
functional = DSDBLYP
)

! Basis sets
ao = 'cc-pvqz-merged'
df = 'def2-universal-jkfit'


)
method = numerical
)

