opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/12_CS2.xyz
xyz = [
[S, 1.553518053089, 0.000503575617, 0.000000000000],
[C, 0.000000000000, -0.000008265748, 0.000000000000],
[S, -1.553517799084, -0.000495315161, 0.000000000000]
]
)

gradient(

dft(
xc = HF

mp2(
os_scale_factor = 1.0
ss_scale_factor = 1.0
df = 'def2-qzvp-ri'
)

! Basis sets
ao = 'cc-pvqz-merged'
df = 'def2-universal-jkfit'


)

numerical = true
)

xyz_output = '12_CS2.xyz'
)

hessian(

structure(
load = opt
)

dft(
xc = HF

mp2(
os_scale_factor = 1.0
ss_scale_factor = 1.0
df = 'def2-qzvp-ri'
)

! Basis sets
ao = 'cc-pvqz-merged'
df = 'def2-universal-jkfit'


)
method = numerical
)

