opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/26_N2O.xyz
xyz = [
[N, 0.000000000000, 0.000000000000, -1.102291942126],
[N, 0.000000000000, 0.000000000000, 0.001494698075],
[O, 0.000000000000, 0.000000000000, 1.159797248627]
]
)

gradient(

dft(
xc = HF

mp2(
os_scale_factor = 1.0
ss_scale_factor = 1.0
df = 'def2-qzvp-ri'
)

! Basis sets
ao = 'cc-pvqz-merged'
df = 'def2-universal-jkfit'


)

numerical = true
)

xyz_output = '26_N2O.xyz'
)

hessian(

structure(
load = opt
)

dft(
xc = HF

mp2(
os_scale_factor = 1.0
ss_scale_factor = 1.0
df = 'def2-qzvp-ri'
)

! Basis sets
ao = 'cc-pvqz-merged'
df = 'def2-universal-jkfit'


)
method = numerical
)

