opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/22_HNO.xyz
xyz = [
[N, -0.069579945097, 0.430449634685, 0.000000000000],
[O, 0.961484628022, -0.189175047824, 0.000000000000],
[H, -0.891904677634, -0.241274586861, 0.000000000000]
]
)

dft(
xc = B3LYP
d3bj(
functional = B3LYP
)

! Basis sets
ao = 'cc-pvtz-merged'
df = 'Def2-universal-JKFIT'


)

xyz_output = '22_HNO.xyz'
)

hessian(
method = semianalytic

structure(
load = opt
)

dft(
xc = B3LYP
d3bj(
functional = B3LYP
)

! Basis sets
ao = 'cc-pvtz-merged'
df = 'Def2-universal-JKFIT'


)
)

