opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/31_CH3OH.xyz
xyz = [
[C, -0.361246622515, -0.044741224084, -0.009985865017],
[O, 0.989622843030, -0.341414600556, -0.278944934470],
[H, -0.525814215643, 1.037100929315, 0.097444967078],
[H, -0.621552565048, -0.533652870042, 0.931778360395],
[H, -1.025483134697, -0.424877372195, -0.799554713411],
[H, 1.261030854655, 0.073760275727, -1.106542759160]
]
)

dft(
xc = wB97X
custom_xc_parameters(
alpha = 0.2638
beta = 0.7362
omega = 0.3000
b97_parameters = [[0.7362, 0.766, 0.0, 0.0, 0.0], [-0.1891, 1.2545, -0.0543, -3.3595, 2.469], [0.9673, -1.4147, 1.1877, 0.0, 0.0]]
)


uw12(
coefficients = [-0.1467, 0.1108, -0.1995, -0.0026]
exponents = [0.01, 0.031623, 0.1, 3.162278]
scale_same_spin = 0
schwarz_threshold = 1e-12
)
d3bj(
s6 = 1.0000
s8 = -0.1123
a1 = 0.0000
a2 = 5.4900
)

! Basis sets
ao = 'aug-cc-pVQZ-merged'
df = 'Def2-universal-JKFIT'


)

xyz_output = '31_CH3OH.xyz'
)

hessian(

structure(
load = opt
)

dft(
xc = wB97X
custom_xc_parameters(
alpha = 0.2638
beta = 0.7362
omega = 0.3000
b97_parameters = [[0.7362, 0.766, 0.0, 0.0, 0.0], [-0.1891, 1.2545, -0.0543, -3.3595, 2.469], [0.9673, -1.4147, 1.1877, 0.0, 0.0]]
)


uw12(
coefficients = [-0.1467, 0.1108, -0.1995, -0.0026]
exponents = [0.01, 0.031623, 0.1, 3.162278]
scale_same_spin = 0
schwarz_threshold = 1e-12
)
d3bj(
s6 = 1.0000
s8 = -0.1123
a1 = 0.0000
a2 = 5.4900
)

! Basis sets
ao = 'aug-cc-pVQZ-merged'
df = 'Def2-universal-JKFIT'


)
method = semianalytic
)

