
Host: bp1-login01.data.bp.acrc.priv

Timers On : Mon Apr 19 14:23:39 2021
Timers Off: Mon Apr 19 14:28:09 2021

Wall Time:      270.18 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.550u      0.033s      0.344w     18 calls
JK: (A|mn)                          :     21.050u      0.033s     12.625w     18 calls
JK: (A|Q)^-1/2                      :      2.517u      0.000s      1.561w     18 calls
JK: (Q|mn)                          :      2.533u      0.067s      1.551w     18 calls
JK: (A|mn)^L                        :     11.450u      0.033s      6.869w     18 calls
JK: (A|Q)^-1                        :      2.533u      0.000s      1.534w     18 calls
JK: (Q|mn)^L                        :      2.167u      0.017s      1.327w     18 calls
JK: (A|mn)^R                        :     13.083u      0.033s      7.864w     18 calls
HF: Form core H                     :      0.017u      0.033s      0.187w     18 calls
HF: Form S/X                        :      0.000u      0.033s      0.014w     18 calls
HF: Guess                           :      3.100u      0.100s      1.928w     18 calls
SAD Guess                           :      2.817u      0.100s      1.772w      9 calls
HF: Form G                          :    334.783u      2.883s    202.579w    161 calls
RV: Form V                          :    268.933u      2.183s    162.717w    161 calls
Properties                          :     21.050u      0.683s     13.019w  66178 calls
Functional                          :     24.217u      0.483s     14.531w  66178 calls
V_xc                                :     45.067u      0.583s     27.892w  66178 calls
V: VV10                             :    177.383u      0.383s    106.681w    161 calls
Setup                               :     18.983u      0.033s     11.443w    161 calls
Kernel                              :    120.167u      0.267s     72.343w  27588 calls
VV10 Fock                           :     21.167u      0.000s     12.345w  27588 calls
JK: D                               :      0.033u      0.000s      0.003w    161 calls
JK: USO2AO                          :      0.167u      0.000s      0.090w    161 calls
JK: JK                              :     64.650u      0.700s     39.203w    161 calls
JK: J                               :      2.183u      0.183s      1.343w    161 calls
JK: J1                              :      1.167u      0.183s      0.752w    161 calls
JK: J2                              :      0.967u      0.000s      0.573w    161 calls
JK: K                               :     22.433u      0.017s     13.523w    161 calls
JK: K1                              :     20.550u      0.017s     12.420w    161 calls
JK: K2                              :      1.867u      0.000s      1.093w    161 calls
JK: wK                              :     39.533u      0.500s     24.002w    322 calls
JK: wK1                             :     37.533u      0.500s     22.761w    644 calls
JK: wK2                             :      2.000u      0.000s      1.224w    322 calls
JK: AO2USO                          :      0.267u      0.000s      0.141w    161 calls
HF: Form F                          :      0.000u      0.017s      0.005w    161 calls
HF: Form D                          :      0.000u      0.033s      0.003w    161 calls
HF: DIIS                            :      0.300u      0.000s      0.176w    152 calls
DIISManager::add_entry              :      0.050u      0.000s      0.046w    143 calls
DIISManager::extrapolate            :      0.050u      0.000s      0.038w    143 calls
bMatrix setup                       :      0.050u      0.000s      0.014w    143 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.008w    143 calls
New vector                          :      0.000u      0.000s      0.013w    143 calls
HF: Form C                          :      0.067u      0.033s      0.103w    152 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.550u      0.033s      0.344w     18 calls
JK: (A|mn)                          :     21.050u      0.033s     12.625w     18 calls
JK: (A|Q)^-1/2                      :      2.517u      0.000s      1.561w     18 calls
JK: (Q|mn)                          :      2.533u      0.067s      1.551w     18 calls
JK: (A|mn)^L                        :     11.450u      0.033s      6.869w     18 calls
JK: (A|Q)^-1                        :      2.533u      0.000s      1.534w     18 calls
JK: (Q|mn)^L                        :      2.167u      0.017s      1.327w     18 calls
JK: (A|mn)^R                        :     13.083u      0.033s      7.864w     18 calls
HF: Form core H                     :      0.017u      0.033s      0.187w     18 calls
HF: Form S/X                        :      0.000u      0.033s      0.014w     18 calls
HF: Guess                           :      3.100u      0.100s      1.928w     18 calls
| SAD Guess                         :      2.817u      0.100s      1.772w      9 calls
HF: Form G                          :    334.783u      2.883s    202.579w    161 calls
| RV: Form V                        :    268.933u      2.183s    162.717w    161 calls
| | Properties                      :     21.050u      0.683s     13.019w  66178 calls
| | Functional                      :     24.217u      0.483s     14.531w  66178 calls
| | V_xc                            :     45.067u      0.583s     27.892w  66178 calls
| | V: VV10                         :    177.383u      0.383s    106.681w    161 calls
| | | Setup                         :     18.983u      0.033s     11.443w    161 calls
| | | Kernel                        :    120.167u      0.267s     72.343w  27588 calls
| | | VV10 Fock                     :     21.167u      0.000s     12.345w  27588 calls
| JK: D                             :      0.033u      0.000s      0.003w    161 calls
| JK: USO2AO                        :      0.167u      0.000s      0.090w    161 calls
| JK: JK                            :     64.650u      0.700s     39.203w    161 calls
| | JK: J                           :      2.183u      0.183s      1.343w    161 calls
| | | JK: J1                        :      1.167u      0.183s      0.752w    161 calls
| | | JK: J2                        :      0.967u      0.000s      0.573w    161 calls
| | JK: K                           :     22.433u      0.017s     13.523w    161 calls
| | | JK: K1                        :     20.550u      0.017s     12.420w    161 calls
| | | JK: K2                        :      1.867u      0.000s      1.093w    161 calls
| | JK: wK                          :     39.533u      0.500s     24.002w    322 calls
| | | JK: wK1                       :     37.533u      0.500s     22.761w    644 calls
| | | JK: wK2                       :      2.000u      0.000s      1.224w    322 calls
| JK: AO2USO                        :      0.267u      0.000s      0.141w    161 calls
HF: Form F                          :      0.000u      0.017s      0.005w    161 calls
HF: Form D                          :      0.000u      0.033s      0.003w    161 calls
HF: DIIS                            :      0.300u      0.000s      0.176w    152 calls
| DIISManager::add_entry            :      0.050u      0.000s      0.046w    143 calls
| DIISManager::extrapolate          :      0.050u      0.000s      0.038w    143 calls
| | bMatrix setup                   :      0.050u      0.000s      0.014w    143 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.008w    143 calls
| | New vector                      :      0.000u      0.000s      0.013w    143 calls
HF: Form C                          :      0.067u      0.033s      0.103w    152 calls

**************************************************************************************

Host: bp1-compute00115.data.bp.acrc.priv

Timers On : Mon Apr 19 14:55:36 2021
Timers Off: Mon Apr 19 15:00:42 2021

Wall Time:      306.24 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :     57.167u      2.617s      1.496w     46 calls
JK: (A|mn)                          :    193.083u      0.283s      4.839w     46 calls
JK: (A|Q)^-1/2                      :    653.833u     38.533s     13.628w     46 calls
JK: (Q|mn)                          :    103.067u      4.900s      2.158w     46 calls
JK: (A|mn)^L                        :    128.783u      2.033s      3.276w     46 calls
JK: (A|Q)^-1                        :    649.883u     35.333s     13.407w     46 calls
JK: (Q|mn)^L                        :     59.067u      2.450s      0.937w     46 calls
JK: (A|mn)^R                        :    125.367u      2.100s      3.188w     46 calls
HF: Form core H                     :     17.883u      0.917s      0.491w     46 calls
HF: Form S/X                        :     28.467u      6.767s      0.480w     46 calls
HF: Guess                           :    813.317u     47.900s     17.717w     46 calls
SAD Guess                           :    794.283u     46.150s     17.250w     32 calls
HF: Form G                          :  12112.417u    715.283s    181.602w    417 calls
RV: Form V                          :   9578.783u    528.800s    144.530w    417 calls
Properties                          :    252.301p                         314352 calls
Functional                          :     94.672p                         314352 calls
V_xc                                :    720.159p                         314352 calls
V: VV10                             :   6029.133u    323.683s     95.746w    417 calls
Setup                               :   1532.750u     89.033s     31.012w    417 calls
Kernel                              :    986.060p                         120626 calls
VV10 Fock                           :    191.877p                         120626 calls
JK: D                               :      4.117u      0.550s      0.078w    417 calls
JK: USO2AO                          :     38.217u      3.083s      0.575w    417 calls
JK: JK                              :   2386.567u    175.250s     34.595w    417 calls
JK: J                               :    117.050u      7.783s      1.861w    417 calls
JK: J1                              :     57.700u      4.217s      0.905w    417 calls
JK: J2                              :     51.717u      2.967s      0.767w    417 calls
JK: K                               :    610.483u     40.367s      8.688w    417 calls
JK: K1                              :    570.650u     37.283s      8.090w    417 calls
JK: K2                              :     36.617u      2.667s      0.536w    417 calls
JK: wK                              :   1593.567u    121.550s     22.340w    834 calls
JK: wK1                             :   1533.000u    116.433s     21.463w   1668 calls
JK: wK2                             :     50.350u      3.983s      0.711w    834 calls
JK: AO2USO                          :     47.383u      3.367s      0.674w    417 calls
HF: Form F                          :      1.483u      0.183s      0.040w    417 calls
HF: Form D                          :      4.417u      0.667s      0.079w    417 calls
HF: DIIS                            :     49.750u      4.367s      1.029w    385 calls
DIISManager::add_entry              :     10.417u      1.167s      0.210w    371 calls
DIISManager::extrapolate            :      9.783u      0.783s      0.260w    371 calls
bMatrix setup                       :      3.683u      0.300s      0.096w    371 calls
bMatrix pseudoinverse               :      1.017u      0.100s      0.031w    371 calls
New vector                          :      4.150u      0.367s      0.109w    371 calls
HF: Form C                          :    141.717u     10.533s      2.033w    385 calls

--------------------------------------------------------------------------------------
V: Grid                             :     57.167u      2.617s      1.496w     46 calls
JK: (A|mn)                          :    193.083u      0.283s      4.839w     46 calls
JK: (A|Q)^-1/2                      :    653.833u     38.533s     13.628w     46 calls
JK: (Q|mn)                          :    103.067u      4.900s      2.158w     46 calls
JK: (A|mn)^L                        :    128.783u      2.033s      3.276w     46 calls
JK: (A|Q)^-1                        :    649.883u     35.333s     13.407w     46 calls
JK: (Q|mn)^L                        :     59.067u      2.450s      0.937w     46 calls
JK: (A|mn)^R                        :    125.367u      2.100s      3.188w     46 calls
HF: Form core H                     :     17.883u      0.917s      0.491w     46 calls
HF: Form S/X                        :     28.467u      6.767s      0.480w     46 calls
HF: Guess                           :    813.317u     47.900s     17.717w     46 calls
| SAD Guess                         :    794.283u     46.150s     17.250w     32 calls
HF: Form G                          :  12112.417u    715.283s    181.602w    417 calls
| RV: Form V                        :   9578.783u    528.800s    144.530w    417 calls
| | Properties                      :    252.301p                         314352 calls
| | Functional                      :     94.672p                         314352 calls
| | V_xc                            :    720.159p                         314352 calls
| | V: VV10                         :   6029.133u    323.683s     95.746w    417 calls
| | | Setup                         :   1532.750u     89.033s     31.012w    417 calls
| | | Kernel                        :    986.060p                         120626 calls
| | | VV10 Fock                     :    191.877p                         120626 calls
| JK: D                             :      4.117u      0.550s      0.078w    417 calls
| JK: USO2AO                        :     38.217u      3.083s      0.575w    417 calls
| JK: JK                            :   2386.567u    175.250s     34.595w    417 calls
| | JK: J                           :    117.050u      7.783s      1.861w    417 calls
| | | JK: J1                        :     57.700u      4.217s      0.905w    417 calls
| | | JK: J2                        :     51.717u      2.967s      0.767w    417 calls
| | JK: K                           :    610.483u     40.367s      8.688w    417 calls
| | | JK: K1                        :    570.650u     37.283s      8.090w    417 calls
| | | JK: K2                        :     36.617u      2.667s      0.536w    417 calls
| | JK: wK                          :   1593.567u    121.550s     22.340w    834 calls
| | | JK: wK1                       :   1533.000u    116.433s     21.463w   1668 calls
| | | JK: wK2                       :     50.350u      3.983s      0.711w    834 calls
| JK: AO2USO                        :     47.383u      3.367s      0.674w    417 calls
HF: Form F                          :      1.483u      0.183s      0.040w    417 calls
HF: Form D                          :      4.417u      0.667s      0.079w    417 calls
HF: DIIS                            :     49.750u      4.367s      1.029w    385 calls
| DIISManager::add_entry            :     10.417u      1.167s      0.210w    371 calls
| DIISManager::extrapolate          :      9.783u      0.783s      0.260w    371 calls
| | bMatrix setup                   :      3.683u      0.300s      0.096w    371 calls
| | bMatrix pseudoinverse           :      1.017u      0.100s      0.031w    371 calls
| | New vector                      :      4.150u      0.367s      0.109w    371 calls
HF: Form C                          :    141.717u     10.533s      2.033w    385 calls

**************************************************************************************
