
Host: bp1-login01.data.bp.acrc.priv

Timers On : Mon Apr 19 14:23:39 2021
Timers Off: Mon Apr 19 14:28:09 2021

Wall Time:      270.18 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.550u      0.033s      0.344w     18 calls
JK: (A|mn)                          :     21.050u      0.033s     12.625w     18 calls
JK: (A|Q)^-1/2                      :      2.517u      0.000s      1.561w     18 calls
JK: (Q|mn)                          :      2.533u      0.067s      1.551w     18 calls
JK: (A|mn)^L                        :     11.450u      0.033s      6.869w     18 calls
JK: (A|Q)^-1                        :      2.533u      0.000s      1.534w     18 calls
JK: (Q|mn)^L                        :      2.167u      0.017s      1.327w     18 calls
JK: (A|mn)^R                        :     13.083u      0.033s      7.864w     18 calls
HF: Form core H                     :      0.017u      0.033s      0.187w     18 calls
HF: Form S/X                        :      0.000u      0.033s      0.014w     18 calls
HF: Guess                           :      3.100u      0.100s      1.928w     18 calls
SAD Guess                           :      2.817u      0.100s      1.772w      9 calls
HF: Form G                          :    334.783u      2.883s    202.579w    161 calls
RV: Form V                          :    268.933u      2.183s    162.717w    161 calls
Properties                          :     21.050u      0.683s     13.019w  66178 calls
Functional                          :     24.217u      0.483s     14.531w  66178 calls
V_xc                                :     45.067u      0.583s     27.892w  66178 calls
V: VV10                             :    177.383u      0.383s    106.681w    161 calls
Setup                               :     18.983u      0.033s     11.443w    161 calls
Kernel                              :    120.167u      0.267s     72.343w  27588 calls
VV10 Fock                           :     21.167u      0.000s     12.345w  27588 calls
JK: D                               :      0.033u      0.000s      0.003w    161 calls
JK: USO2AO                          :      0.167u      0.000s      0.090w    161 calls
JK: JK                              :     64.650u      0.700s     39.203w    161 calls
JK: J                               :      2.183u      0.183s      1.343w    161 calls
JK: J1                              :      1.167u      0.183s      0.752w    161 calls
JK: J2                              :      0.967u      0.000s      0.573w    161 calls
JK: K                               :     22.433u      0.017s     13.523w    161 calls
JK: K1                              :     20.550u      0.017s     12.420w    161 calls
JK: K2                              :      1.867u      0.000s      1.093w    161 calls
JK: wK                              :     39.533u      0.500s     24.002w    322 calls
JK: wK1                             :     37.533u      0.500s     22.761w    644 calls
JK: wK2                             :      2.000u      0.000s      1.224w    322 calls
JK: AO2USO                          :      0.267u      0.000s      0.141w    161 calls
HF: Form F                          :      0.000u      0.017s      0.005w    161 calls
HF: Form D                          :      0.000u      0.033s      0.003w    161 calls
HF: DIIS                            :      0.300u      0.000s      0.176w    152 calls
DIISManager::add_entry              :      0.050u      0.000s      0.046w    143 calls
DIISManager::extrapolate            :      0.050u      0.000s      0.038w    143 calls
bMatrix setup                       :      0.050u      0.000s      0.014w    143 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.008w    143 calls
New vector                          :      0.000u      0.000s      0.013w    143 calls
HF: Form C                          :      0.067u      0.033s      0.103w    152 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.550u      0.033s      0.344w     18 calls
JK: (A|mn)                          :     21.050u      0.033s     12.625w     18 calls
JK: (A|Q)^-1/2                      :      2.517u      0.000s      1.561w     18 calls
JK: (Q|mn)                          :      2.533u      0.067s      1.551w     18 calls
JK: (A|mn)^L                        :     11.450u      0.033s      6.869w     18 calls
JK: (A|Q)^-1                        :      2.533u      0.000s      1.534w     18 calls
JK: (Q|mn)^L                        :      2.167u      0.017s      1.327w     18 calls
JK: (A|mn)^R                        :     13.083u      0.033s      7.864w     18 calls
HF: Form core H                     :      0.017u      0.033s      0.187w     18 calls
HF: Form S/X                        :      0.000u      0.033s      0.014w     18 calls
HF: Guess                           :      3.100u      0.100s      1.928w     18 calls
| SAD Guess                         :      2.817u      0.100s      1.772w      9 calls
HF: Form G                          :    334.783u      2.883s    202.579w    161 calls
| RV: Form V                        :    268.933u      2.183s    162.717w    161 calls
| | Properties                      :     21.050u      0.683s     13.019w  66178 calls
| | Functional                      :     24.217u      0.483s     14.531w  66178 calls
| | V_xc                            :     45.067u      0.583s     27.892w  66178 calls
| | V: VV10                         :    177.383u      0.383s    106.681w    161 calls
| | | Setup                         :     18.983u      0.033s     11.443w    161 calls
| | | Kernel                        :    120.167u      0.267s     72.343w  27588 calls
| | | VV10 Fock                     :     21.167u      0.000s     12.345w  27588 calls
| JK: D                             :      0.033u      0.000s      0.003w    161 calls
| JK: USO2AO                        :      0.167u      0.000s      0.090w    161 calls
| JK: JK                            :     64.650u      0.700s     39.203w    161 calls
| | JK: J                           :      2.183u      0.183s      1.343w    161 calls
| | | JK: J1                        :      1.167u      0.183s      0.752w    161 calls
| | | JK: J2                        :      0.967u      0.000s      0.573w    161 calls
| | JK: K                           :     22.433u      0.017s     13.523w    161 calls
| | | JK: K1                        :     20.550u      0.017s     12.420w    161 calls
| | | JK: K2                        :      1.867u      0.000s      1.093w    161 calls
| | JK: wK                          :     39.533u      0.500s     24.002w    322 calls
| | | JK: wK1                       :     37.533u      0.500s     22.761w    644 calls
| | | JK: wK2                       :      2.000u      0.000s      1.224w    322 calls
| JK: AO2USO                        :      0.267u      0.000s      0.141w    161 calls
HF: Form F                          :      0.000u      0.017s      0.005w    161 calls
HF: Form D                          :      0.000u      0.033s      0.003w    161 calls
HF: DIIS                            :      0.300u      0.000s      0.176w    152 calls
| DIISManager::add_entry            :      0.050u      0.000s      0.046w    143 calls
| DIISManager::extrapolate          :      0.050u      0.000s      0.038w    143 calls
| | bMatrix setup                   :      0.050u      0.000s      0.014w    143 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.008w    143 calls
| | New vector                      :      0.000u      0.000s      0.013w    143 calls
HF: Form C                          :      0.067u      0.033s      0.103w    152 calls

**************************************************************************************

Host: bp1-compute00115.data.bp.acrc.priv

Timers On : Mon Apr 19 14:55:36 2021
Timers Off: Mon Apr 19 15:00:42 2021

Wall Time:      306.24 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :     57.167u      2.617s      1.496w     46 calls
JK: (A|mn)                          :    193.083u      0.283s      4.839w     46 calls
JK: (A|Q)^-1/2                      :    653.833u     38.533s     13.628w     46 calls
JK: (Q|mn)                          :    103.067u      4.900s      2.158w     46 calls
JK: (A|mn)^L                        :    128.783u      2.033s      3.276w     46 calls
JK: (A|Q)^-1                        :    649.883u     35.333s     13.407w     46 calls
JK: (Q|mn)^L                        :     59.067u      2.450s      0.937w     46 calls
JK: (A|mn)^R                        :    125.367u      2.100s      3.188w     46 calls
HF: Form core H                     :     17.883u      0.917s      0.491w     46 calls
HF: Form S/X                        :     28.467u      6.767s      0.480w     46 calls
HF: Guess                           :    813.317u     47.900s     17.717w     46 calls
SAD Guess                           :    794.283u     46.150s     17.250w     32 calls
HF: Form G                          :  12112.417u    715.283s    181.602w    417 calls
RV: Form V                          :   9578.783u    528.800s    144.530w    417 calls
Properties                          :    252.301p                         314352 calls
Functional                          :     94.672p                         314352 calls
V_xc                                :    720.159p                         314352 calls
V: VV10                             :   6029.133u    323.683s     95.746w    417 calls
Setup                               :   1532.750u     89.033s     31.012w    417 calls
Kernel                              :    986.060p                         120626 calls
VV10 Fock                           :    191.877p                         120626 calls
JK: D                               :      4.117u      0.550s      0.078w    417 calls
JK: USO2AO                          :     38.217u      3.083s      0.575w    417 calls
JK: JK                              :   2386.567u    175.250s     34.595w    417 calls
JK: J                               :    117.050u      7.783s      1.861w    417 calls
JK: J1                              :     57.700u      4.217s      0.905w    417 calls
JK: J2                              :     51.717u      2.967s      0.767w    417 calls
JK: K                               :    610.483u     40.367s      8.688w    417 calls
JK: K1                              :    570.650u     37.283s      8.090w    417 calls
JK: K2                              :     36.617u      2.667s      0.536w    417 calls
JK: wK                              :   1593.567u    121.550s     22.340w    834 calls
JK: wK1                             :   1533.000u    116.433s     21.463w   1668 calls
JK: wK2                             :     50.350u      3.983s      0.711w    834 calls
JK: AO2USO                          :     47.383u      3.367s      0.674w    417 calls
HF: Form F                          :      1.483u      0.183s      0.040w    417 calls
HF: Form D                          :      4.417u      0.667s      0.079w    417 calls
HF: DIIS                            :     49.750u      4.367s      1.029w    385 calls
DIISManager::add_entry              :     10.417u      1.167s      0.210w    371 calls
DIISManager::extrapolate            :      9.783u      0.783s      0.260w    371 calls
bMatrix setup                       :      3.683u      0.300s      0.096w    371 calls
bMatrix pseudoinverse               :      1.017u      0.100s      0.031w    371 calls
New vector                          :      4.150u      0.367s      0.109w    371 calls
HF: Form C                          :    141.717u     10.533s      2.033w    385 calls

--------------------------------------------------------------------------------------
V: Grid                             :     57.167u      2.617s      1.496w     46 calls
JK: (A|mn)                          :    193.083u      0.283s      4.839w     46 calls
JK: (A|Q)^-1/2                      :    653.833u     38.533s     13.628w     46 calls
JK: (Q|mn)                          :    103.067u      4.900s      2.158w     46 calls
JK: (A|mn)^L                        :    128.783u      2.033s      3.276w     46 calls
JK: (A|Q)^-1                        :    649.883u     35.333s     13.407w     46 calls
JK: (Q|mn)^L                        :     59.067u      2.450s      0.937w     46 calls
JK: (A|mn)^R                        :    125.367u      2.100s      3.188w     46 calls
HF: Form core H                     :     17.883u      0.917s      0.491w     46 calls
HF: Form S/X                        :     28.467u      6.767s      0.480w     46 calls
HF: Guess                           :    813.317u     47.900s     17.717w     46 calls
| SAD Guess                         :    794.283u     46.150s     17.250w     32 calls
HF: Form G                          :  12112.417u    715.283s    181.602w    417 calls
| RV: Form V                        :   9578.783u    528.800s    144.530w    417 calls
| | Properties                      :    252.301p                         314352 calls
| | Functional                      :     94.672p                         314352 calls
| | V_xc                            :    720.159p                         314352 calls
| | V: VV10                         :   6029.133u    323.683s     95.746w    417 calls
| | | Setup                         :   1532.750u     89.033s     31.012w    417 calls
| | | Kernel                        :    986.060p                         120626 calls
| | | VV10 Fock                     :    191.877p                         120626 calls
| JK: D                             :      4.117u      0.550s      0.078w    417 calls
| JK: USO2AO                        :     38.217u      3.083s      0.575w    417 calls
| JK: JK                            :   2386.567u    175.250s     34.595w    417 calls
| | JK: J                           :    117.050u      7.783s      1.861w    417 calls
| | | JK: J1                        :     57.700u      4.217s      0.905w    417 calls
| | | JK: J2                        :     51.717u      2.967s      0.767w    417 calls
| | JK: K                           :    610.483u     40.367s      8.688w    417 calls
| | | JK: K1                        :    570.650u     37.283s      8.090w    417 calls
| | | JK: K2                        :     36.617u      2.667s      0.536w    417 calls
| | JK: wK                          :   1593.567u    121.550s     22.340w    834 calls
| | | JK: wK1                       :   1533.000u    116.433s     21.463w   1668 calls
| | | JK: wK2                       :     50.350u      3.983s      0.711w    834 calls
| JK: AO2USO                        :     47.383u      3.367s      0.674w    417 calls
HF: Form F                          :      1.483u      0.183s      0.040w    417 calls
HF: Form D                          :      4.417u      0.667s      0.079w    417 calls
HF: DIIS                            :     49.750u      4.367s      1.029w    385 calls
| DIISManager::add_entry            :     10.417u      1.167s      0.210w    371 calls
| DIISManager::extrapolate          :      9.783u      0.783s      0.260w    371 calls
| | bMatrix setup                   :      3.683u      0.300s      0.096w    371 calls
| | bMatrix pseudoinverse           :      1.017u      0.100s      0.031w    371 calls
| | New vector                      :      4.150u      0.367s      0.109w    371 calls
HF: Form C                          :    141.717u     10.533s      2.033w    385 calls

**************************************************************************************

Host: bp1-compute00192.data.bp.acrc.priv

Timers On : Tue Apr 20 10:49:59 2021
Timers Off: Tue Apr 20 10:58:16 2021

Wall Time:      496.38 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :    143.667u      5.217s      3.739w    121 calls
JK: (A|mn)                          :    348.367u      0.433s      8.755w    121 calls
JK: (A|Q)^-1/2                      :    927.950u     33.333s     24.093w    121 calls
JK: (Q|mn)                          :     44.750u      0.450s      1.129w    121 calls
JK: (A|mn)^L                        :    213.750u      2.550s      5.433w    121 calls
JK: (A|Q)^-1                        :    928.367u     33.017s     24.091w    121 calls
JK: (Q|mn)^L                        :     26.217u      0.033s      0.659w    121 calls
JK: (A|mn)^R                        :    218.950u      2.900s      5.562w    121 calls
HF: Form core H                     :     59.800u      2.450s      1.618w    121 calls
HF: Form S/X                        :     44.667u      0.817s      1.144w    121 calls
HF: Guess                           :   1266.050u     40.150s     32.741w    121 calls
SAD Guess                           :   1238.550u     39.233s     32.023w     69 calls
HF: Form G                          :   9934.667u    104.133s    251.555w    918 calls
RV: Form V                          :   8371.033u     94.900s    212.160w    918 calls
Properties                          :    296.561p                         682493 calls
Functional                          :    135.432p                         682493 calls
V_xc                                :   1148.020p                         682493 calls
V: VV10                             :   5566.100u     80.033s    141.503w    918 calls
Setup                               :   1680.717u     54.900s     43.513w    918 calls
Kernel                              :   1536.706p                         257796 calls
VV10 Fock                           :    284.218p                         257796 calls
JK: D                               :      5.050u      0.267s      0.127w    918 calls
JK: USO2AO                          :      6.717u      0.200s      0.186w    918 calls
JK: JK                              :   1533.133u      7.800s     38.612w    918 calls
JK: J                               :     97.033u      1.300s      2.467w    918 calls
JK: J1                              :     45.183u      0.450s      1.153w    918 calls
JK: J2                              :     41.733u      0.383s      1.055w    918 calls
JK: K                               :    360.717u      0.917s      9.056w    918 calls
JK: K1                              :    346.683u      0.383s      8.700w    918 calls
JK: K2                              :     10.100u      0.350s      0.267w    918 calls
JK: wK                              :   1013.833u      3.083s     25.486w   1836 calls
JK: wK1                             :    989.083u      2.367s     24.875w   3672 calls
JK: wK2                             :     14.950u      0.333s      0.374w   1836 calls
JK: AO2USO                          :      0.733u      0.033s      0.015w    918 calls
HF: Form F                          :      4.750u      0.167s      0.124w    918 calls
HF: Form D                          :      4.383u      0.233s      0.111w    918 calls
HF: DIIS                            :    114.900u      5.817s      3.033w    849 calls
DIISManager::add_entry              :     27.633u      1.633s      0.733w    797 calls
DIISManager::extrapolate            :     41.833u      2.533s      1.114w    797 calls
bMatrix setup                       :     20.467u      1.250s      0.546w    797 calls
bMatrix pseudoinverse               :      2.117u      0.150s      0.060w    797 calls
New vector                          :     16.750u      1.050s      0.454w    797 calls
HF: Form C                          :    290.967u      6.417s      7.457w    849 calls

--------------------------------------------------------------------------------------
V: Grid                             :    143.667u      5.217s      3.739w    121 calls
JK: (A|mn)                          :    348.367u      0.433s      8.755w    121 calls
JK: (A|Q)^-1/2                      :    927.950u     33.333s     24.093w    121 calls
JK: (Q|mn)                          :     44.750u      0.450s      1.129w    121 calls
JK: (A|mn)^L                        :    213.750u      2.550s      5.433w    121 calls
JK: (A|Q)^-1                        :    928.367u     33.017s     24.091w    121 calls
JK: (Q|mn)^L                        :     26.217u      0.033s      0.659w    121 calls
JK: (A|mn)^R                        :    218.950u      2.900s      5.562w    121 calls
HF: Form core H                     :     59.800u      2.450s      1.618w    121 calls
HF: Form S/X                        :     44.667u      0.817s      1.144w    121 calls
HF: Guess                           :   1266.050u     40.150s     32.741w    121 calls
| SAD Guess                         :   1238.550u     39.233s     32.023w     69 calls
HF: Form G                          :   9934.667u    104.133s    251.555w    918 calls
| RV: Form V                        :   8371.033u     94.900s    212.160w    918 calls
| | Properties                      :    296.561p                         682493 calls
| | Functional                      :    135.432p                         682493 calls
| | V_xc                            :   1148.020p                         682493 calls
| | V: VV10                         :   5566.100u     80.033s    141.503w    918 calls
| | | Setup                         :   1680.717u     54.900s     43.513w    918 calls
| | | Kernel                        :   1536.706p                         257796 calls
| | | VV10 Fock                     :    284.218p                         257796 calls
| JK: D                             :      5.050u      0.267s      0.127w    918 calls
| JK: USO2AO                        :      6.717u      0.200s      0.186w    918 calls
| JK: JK                            :   1533.133u      7.800s     38.612w    918 calls
| | JK: J                           :     97.033u      1.300s      2.467w    918 calls
| | | JK: J1                        :     45.183u      0.450s      1.153w    918 calls
| | | JK: J2                        :     41.733u      0.383s      1.055w    918 calls
| | JK: K                           :    360.717u      0.917s      9.056w    918 calls
| | | JK: K1                        :    346.683u      0.383s      8.700w    918 calls
| | | JK: K2                        :     10.100u      0.350s      0.267w    918 calls
| | JK: wK                          :   1013.833u      3.083s     25.486w   1836 calls
| | | JK: wK1                       :    989.083u      2.367s     24.875w   3672 calls
| | | JK: wK2                       :     14.950u      0.333s      0.374w   1836 calls
| JK: AO2USO                        :      0.733u      0.033s      0.015w    918 calls
HF: Form F                          :      4.750u      0.167s      0.124w    918 calls
HF: Form D                          :      4.383u      0.233s      0.111w    918 calls
HF: DIIS                            :    114.900u      5.817s      3.033w    849 calls
| DIISManager::add_entry            :     27.633u      1.633s      0.733w    797 calls
| DIISManager::extrapolate          :     41.833u      2.533s      1.114w    797 calls
| | bMatrix setup                   :     20.467u      1.250s      0.546w    797 calls
| | bMatrix pseudoinverse           :      2.117u      0.150s      0.060w    797 calls
| | New vector                      :     16.750u      1.050s      0.454w    797 calls
HF: Form C                          :    290.967u      6.417s      7.457w    849 calls

**************************************************************************************

Host: bp1-compute00130.data.bp.acrc.priv

Timers On : Tue Apr 20 11:50:59 2021
Timers Off: Tue Apr 20 12:19:48 2021

Wall Time:     1728.93 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :    381.217u     14.783s      9.911w    258 calls
JK: (A|mn)                          :   1368.617u      0.917s     34.270w    258 calls
JK: (A|Q)^-1/2                      :   2134.950u     82.200s     55.438w    258 calls
JK: (Q|mn)                          :    182.350u      1.400s      4.592w    258 calls
JK: (A|mn)^L                        :    777.183u      8.550s     19.675w    258 calls
JK: (A|Q)^-1                        :   2129.967u     82.083s     55.306w    258 calls
JK: (Q|mn)^L                        :    117.383u      0.367s      2.944w    258 calls
JK: (A|mn)^R                        :    778.200u      8.933s     19.680w    258 calls
HF: Form core H                     :    169.850u      8.050s      5.322w    258 calls
HF: Form S/X                        :    148.133u      3.400s      3.790w    258 calls
HF: Guess                           :   4377.750u    159.550s    113.490w    258 calls
SAD Guess                           :   4275.133u    155.083s    110.808w    239 calls
HF: Form G                          :  41340.183u    395.000s   1043.542w   2558 calls
RV: Form V                          :  34557.750u    344.633s    872.664w   2558 calls
Properties                          :   1450.593p                         2319184 calls
Functional                          :    462.043p                         2319184 calls
V_xc                                :   4921.811p                         2319184 calls
V: VV10                             :  22553.017u    281.800s    570.935w   2558 calls
Setup                               :   6268.650u    197.467s    161.689w   2558 calls
Kernel                              :   6527.988p                         852248 calls
VV10 Fock                           :   1191.041p                         852248 calls
JK: D                               :     15.833u      0.650s      0.418w   2558 calls
JK: USO2AO                          :     27.100u      1.733s      0.710w   2558 calls
JK: JK                              :   6665.433u     44.283s    167.842w   2558 calls
JK: J                               :    448.117u      6.067s     11.379w   2558 calls
JK: J1                              :    210.617u      2.700s      5.332w   2558 calls
JK: J2                              :    199.317u      1.267s      5.030w   2558 calls
JK: K                               :   1564.483u      3.300s     39.215w   2558 calls
JK: K1                              :   1507.483u      1.583s     37.756w   2558 calls
JK: K2                              :     45.967u      0.983s      1.174w   2558 calls
JK: wK                              :   4361.367u     20.250s    109.579w   5116 calls
JK: wK1                             :   4260.750u     16.533s    107.022w  10232 calls
JK: wK2                             :     69.367u      1.567s      1.774w   5116 calls
JK: AO2USO                          :      1.700u      0.100s      0.041w   2558 calls
HF: Form F                          :     18.333u      0.933s      0.493w   2558 calls
HF: Form D                          :     14.183u      1.017s      0.381w   2558 calls
HF: DIIS                            :    460.867u     30.317s     12.305w   2319 calls
DIISManager::add_entry              :     95.683u      6.450s      2.576w   2300 calls
DIISManager::extrapolate            :    208.850u     14.850s      5.591w   2300 calls
bMatrix setup                       :    109.267u      8.450s      2.953w   2300 calls
bMatrix pseudoinverse               :      7.033u      0.517s      0.186w   2300 calls
New vector                          :     85.950u      5.450s      2.299w   2300 calls
HF: Form C                          :   1133.400u     28.333s     29.029w   2319 calls

--------------------------------------------------------------------------------------
V: Grid                             :    381.217u     14.783s      9.911w    258 calls
JK: (A|mn)                          :   1368.617u      0.917s     34.270w    258 calls
JK: (A|Q)^-1/2                      :   2134.950u     82.200s     55.438w    258 calls
JK: (Q|mn)                          :    182.350u      1.400s      4.592w    258 calls
JK: (A|mn)^L                        :    777.183u      8.550s     19.675w    258 calls
JK: (A|Q)^-1                        :   2129.967u     82.083s     55.306w    258 calls
JK: (Q|mn)^L                        :    117.383u      0.367s      2.944w    258 calls
JK: (A|mn)^R                        :    778.200u      8.933s     19.680w    258 calls
HF: Form core H                     :    169.850u      8.050s      5.322w    258 calls
HF: Form S/X                        :    148.133u      3.400s      3.790w    258 calls
HF: Guess                           :   4377.750u    159.550s    113.490w    258 calls
| SAD Guess                         :   4275.133u    155.083s    110.808w    239 calls
HF: Form G                          :  41340.183u    395.000s   1043.542w   2558 calls
| RV: Form V                        :  34557.750u    344.633s    872.664w   2558 calls
| | Properties                      :   1450.593p                         2319184 calls
| | Functional                      :    462.043p                         2319184 calls
| | V_xc                            :   4921.811p                         2319184 calls
| | V: VV10                         :  22553.017u    281.800s    570.935w   2558 calls
| | | Setup                         :   6268.650u    197.467s    161.689w   2558 calls
| | | Kernel                        :   6527.988p                         852248 calls
| | | VV10 Fock                     :   1191.041p                         852248 calls
| JK: D                             :     15.833u      0.650s      0.418w   2558 calls
| JK: USO2AO                        :     27.100u      1.733s      0.710w   2558 calls
| JK: JK                            :   6665.433u     44.283s    167.842w   2558 calls
| | JK: J                           :    448.117u      6.067s     11.379w   2558 calls
| | | JK: J1                        :    210.617u      2.700s      5.332w   2558 calls
| | | JK: J2                        :    199.317u      1.267s      5.030w   2558 calls
| | JK: K                           :   1564.483u      3.300s     39.215w   2558 calls
| | | JK: K1                        :   1507.483u      1.583s     37.756w   2558 calls
| | | JK: K2                        :     45.967u      0.983s      1.174w   2558 calls
| | JK: wK                          :   4361.367u     20.250s    109.579w   5116 calls
| | | JK: wK1                       :   4260.750u     16.533s    107.022w  10232 calls
| | | JK: wK2                       :     69.367u      1.567s      1.774w   5116 calls
| JK: AO2USO                        :      1.700u      0.100s      0.041w   2558 calls
HF: Form F                          :     18.333u      0.933s      0.493w   2558 calls
HF: Form D                          :     14.183u      1.017s      0.381w   2558 calls
HF: DIIS                            :    460.867u     30.317s     12.305w   2319 calls
| DIISManager::add_entry            :     95.683u      6.450s      2.576w   2300 calls
| DIISManager::extrapolate          :    208.850u     14.850s      5.591w   2300 calls
| | bMatrix setup                   :    109.267u      8.450s      2.953w   2300 calls
| | bMatrix pseudoinverse           :      7.033u      0.517s      0.186w   2300 calls
| | New vector                      :     85.950u      5.450s      2.299w   2300 calls
HF: Form C                          :   1133.400u     28.333s     29.029w   2319 calls

**************************************************************************************
