
Host: bp1-compute00147.data.bp.acrc.priv

Timers On : Wed Apr 28 21:57:02 2021
Timers Off: Wed Apr 28 22:00:49 2021

Wall Time:      227.57 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :     92.750u      3.817s      2.429w     66 calls
JK: (A|mn)                          :     11.467u      0.083s      0.291w     66 calls
JK: (A|Q)^-1/2                      :    371.917u     20.067s      8.977w     66 calls
JK: (Q|mn)                          :      3.800u      0.717s      0.048w     66 calls
JK: (A|mn)^L                        :      6.133u      0.150s      0.155w     66 calls
JK: (A|Q)^-1                        :    358.567u     16.050s      8.733w     66 calls
JK: (Q|mn)^L                        :      1.900u      0.133s      0.023w     66 calls
JK: (A|mn)^R                        :      6.633u      0.150s      0.171w     66 calls
HF: Form core H                     :     27.750u      1.300s      1.176w     66 calls
HF: Form S/X                        :      0.567u      0.050s      0.016w     66 calls
HF: Guess                           :    663.800u     30.133s     16.823w     66 calls
SAD Guess                           :    638.967u     28.933s     16.190w     48 calls
HF: Form G                          :  11152.550u    666.600s    137.556w    618 calls
RV: Form V                          :  10892.750u    638.350s    134.254w    618 calls
Properties                          :    311.429p                         573297 calls
Functional                          :    147.691p                         573297 calls
V_xc                                :    254.771p                         573297 calls
V: VV10                             :   7787.833u    472.850s    102.920w    618 calls
Setup                               :   1130.150u     63.717s     18.102w    618 calls
Kernel                              :   1817.480p                         208130 calls
VV10 Fock                           :     18.203p                         208130 calls
JK: D                               :      2.500u      0.300s      0.028w    618 calls
JK: USO2AO                          :      9.467u      1.150s      0.116w    618 calls
JK: JK                              :    195.150u     22.833s      2.164w    618 calls
JK: J                               :     12.883u      1.783s      0.195w    618 calls
JK: J1                              :      3.067u      0.467s      0.060w    618 calls
JK: J2                              :      4.467u      0.750s      0.084w    618 calls
JK: K                               :     52.733u      6.133s      0.579w    618 calls
JK: K1                              :     35.617u      4.683s      0.403w    618 calls
JK: K2                              :      9.667u      0.733s      0.109w    618 calls
JK: wK                              :    105.767u     12.350s      1.129w   1236 calls
JK: wK1                             :     68.933u      8.250s      0.776w   2472 calls
JK: wK2                             :     14.433u      1.550s      0.150w   1236 calls
JK: AO2USO                          :      4.783u      0.633s      0.056w    618 calls
HF: Form F                          :      2.733u      0.417s      0.031w    618 calls
HF: Form D                          :      0.617u      0.000s      0.013w    618 calls
HF: DIIS                            :     21.133u      1.767s      0.564w    570 calls
DIISManager::add_entry              :      4.950u      0.417s      0.137w    552 calls
DIISManager::extrapolate            :      4.617u      0.367s      0.123w    552 calls
bMatrix setup                       :      1.317u      0.117s      0.034w    552 calls
bMatrix pseudoinverse               :      1.167u      0.067s      0.032w    552 calls
New vector                          :      0.867u      0.067s      0.022w    552 calls
HF: Form C                          :      2.483u      0.200s      0.070w    570 calls

--------------------------------------------------------------------------------------
V: Grid                             :     92.750u      3.817s      2.429w     66 calls
JK: (A|mn)                          :     11.467u      0.083s      0.291w     66 calls
JK: (A|Q)^-1/2                      :    371.917u     20.067s      8.977w     66 calls
JK: (Q|mn)                          :      3.800u      0.717s      0.048w     66 calls
JK: (A|mn)^L                        :      6.133u      0.150s      0.155w     66 calls
JK: (A|Q)^-1                        :    358.567u     16.050s      8.733w     66 calls
JK: (Q|mn)^L                        :      1.900u      0.133s      0.023w     66 calls
JK: (A|mn)^R                        :      6.633u      0.150s      0.171w     66 calls
HF: Form core H                     :     27.750u      1.300s      1.176w     66 calls
HF: Form S/X                        :      0.567u      0.050s      0.016w     66 calls
HF: Guess                           :    663.800u     30.133s     16.823w     66 calls
| SAD Guess                         :    638.967u     28.933s     16.190w     48 calls
HF: Form G                          :  11152.550u    666.600s    137.556w    618 calls
| RV: Form V                        :  10892.750u    638.350s    134.254w    618 calls
| | Properties                      :    311.429p                         573297 calls
| | Functional                      :    147.691p                         573297 calls
| | V_xc                            :    254.771p                         573297 calls
| | V: VV10                         :   7787.833u    472.850s    102.920w    618 calls
| | | Setup                         :   1130.150u     63.717s     18.102w    618 calls
| | | Kernel                        :   1817.480p                         208130 calls
| | | VV10 Fock                     :     18.203p                         208130 calls
| JK: D                             :      2.500u      0.300s      0.028w    618 calls
| JK: USO2AO                        :      9.467u      1.150s      0.116w    618 calls
| JK: JK                            :    195.150u     22.833s      2.164w    618 calls
| | JK: J                           :     12.883u      1.783s      0.195w    618 calls
| | | JK: J1                        :      3.067u      0.467s      0.060w    618 calls
| | | JK: J2                        :      4.467u      0.750s      0.084w    618 calls
| | JK: K                           :     52.733u      6.133s      0.579w    618 calls
| | | JK: K1                        :     35.617u      4.683s      0.403w    618 calls
| | | JK: K2                        :      9.667u      0.733s      0.109w    618 calls
| | JK: wK                          :    105.767u     12.350s      1.129w   1236 calls
| | | JK: wK1                       :     68.933u      8.250s      0.776w   2472 calls
| | | JK: wK2                       :     14.433u      1.550s      0.150w   1236 calls
| JK: AO2USO                        :      4.783u      0.633s      0.056w    618 calls
HF: Form F                          :      2.733u      0.417s      0.031w    618 calls
HF: Form D                          :      0.617u      0.000s      0.013w    618 calls
HF: DIIS                            :     21.133u      1.767s      0.564w    570 calls
| DIISManager::add_entry            :      4.950u      0.417s      0.137w    552 calls
| DIISManager::extrapolate          :      4.617u      0.367s      0.123w    552 calls
| | bMatrix setup                   :      1.317u      0.117s      0.034w    552 calls
| | bMatrix pseudoinverse           :      1.167u      0.067s      0.032w    552 calls
| | New vector                      :      0.867u      0.067s      0.022w    552 calls
HF: Form C                          :      2.483u      0.200s      0.070w    570 calls

**************************************************************************************

Host: bp1-compute00147.data.bp.acrc.priv

Timers On : Wed Apr 28 22:04:25 2021
Timers Off: Wed Apr 28 22:04:26 2021

Wall Time:        0.75 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
