opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/10_CO2.xyz
xyz = [
[O, -1.140454996052, 0.000000000000, 0.000000000000],
[O, 1.140454996052, 0.000000000000, 0.000000000000],
[C, 0.000000000000, 0.000000000000, 0.000000000000]
]
)

gradient(
dft(
xc = B3LYP
d3bj(
functional = B3LYP
)

! Basis sets
ao = 'aug-cc-pVQZ-merged'
df = 'Def2-universal-JKFIT'


)

numerical = true
)

xyz_output = '10_CO2.xyz'
)

hessian(
method = numerical

structure(
load = opt
)

dft(
xc = B3LYP
d3bj(
functional = B3LYP
)

! Basis sets
ao = 'aug-cc-pVQZ-merged'
df = 'Def2-universal-JKFIT'


)
)

