opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/26_N2O.xyz
xyz = [
[N, 0.000000000000, 0.000000000000, -1.102291942126],
[N, 0.000000000000, 0.000000000000, 0.001494698075],
[O, 0.000000000000, 0.000000000000, 1.159797248627]
]
)

gradient(
dft(
xc = B3LYP
d3bj(
functional = B3LYP
)

! Basis sets
ao = 'aug-cc-pVQZ-merged'
df = 'Def2-universal-JKFIT'


)

numerical = true
)

xyz_output = '26_N2O.xyz'
)

hessian(
method = numerical

structure(
load = opt
)

dft(
xc = B3LYP
d3bj(
functional = B3LYP
)

! Basis sets
ao = 'aug-cc-pVQZ-merged'
df = 'Def2-universal-JKFIT'


)
)

