opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/33_SO.xyz
xyz = [
[S, 0.0000000000, 0.0000000000, 0.0000000000],
[O, 0.0000000000, 0.0000000000, 1.4862145500]
]
)

gradient(
dft(
xc = B3LYP
d3bj(
functional = B3LYP
)

! Basis sets
ao = 'aug-cc-pVQZ-merged'
df = 'Def2-universal-JKFIT'

spin = 2
)

numerical = true
)

xyz_output = '33_SO.xyz'
)

hessian(
method = numerical

structure(
load = opt
)

dft(
xc = B3LYP
d3bj(
functional = B3LYP
)

! Basis sets
ao = 'aug-cc-pVQZ-merged'
df = 'Def2-universal-JKFIT'

spin = 2
)
)

