opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/01_BH3.xyz
xyz = [
[B, 0.000025702137, -0.000052552589, -0.198407020528],
[H, -0.399622606768, -1.029858472420, 0.215550091991],
[H, -0.171134703482, 0.990434479161, 0.419174884486],
[H, 0.570731623988, 0.039476540557, -1.230190221591]
]
)

dft(
xc = wB97X
custom_xc_parameters(
alpha = 0.2164
beta = 0.7836
omega = 0.3000
b97_parameters = [[0.7836, 0.7916, 0.0336, 0.0, 0.0], [0.0471, 0.0, 0.0, 0.0, 0.0], [1.2728, -2.7611, 2.0427, 0.0, 0.0]]
)
d3bj(
s6 = 1.0000
s8 = 0.4575
a1 = 0.0000
a2 = 5.4900
)

! Basis sets
ao = 'aug-cc-pvtz-merged'
df = 'Def2-universal-JKFIT'


)

xyz_output = '01_BH3.xyz'
)

hessian(
method = semianalytic

structure(
load = opt
)

dft(
xc = wB97X
custom_xc_parameters(
alpha = 0.2164
beta = 0.7836
omega = 0.3000
b97_parameters = [[0.7836, 0.7916, 0.0336, 0.0, 0.0], [0.0471, 0.0, 0.0, 0.0, 0.0], [1.2728, -2.7611, 2.0427, 0.0, 0.0]]
)
d3bj(
s6 = 1.0000
s8 = 0.4575
a1 = 0.0000
a2 = 5.4900
)

! Basis sets
ao = 'aug-cc-pvtz-merged'
df = 'Def2-universal-JKFIT'


)
)

