opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/10_CO2.xyz
xyz = [
[O, -1.140454996052, 0.000000000000, 0.000000000000],
[O, 1.140454996052, 0.000000000000, 0.000000000000],
[C, 0.000000000000, 0.000000000000, 0.000000000000]
]
)

gradient(

dft(

! Functional setup
xc_mix = [[0.47, B88], [0.73, LYP]]
exchange_factor = 0.53

mp2(
os_scale_factor = 0.27
ss_scale_factor = 0.27
df = 'def2-qzvp-ri'
)
d3bj(
functional = B2PLYP
)

! Basis sets
ao = 'aug-cc-pvdz-merged'
df = 'def2-universal-jkfit'


)

numerical = true
)

xyz_output = '10_CO2.xyz'
)

hessian(

structure(
load = opt
)

dft(

! Functional setup
xc_mix = [[0.47, B88], [0.73, LYP]]
exchange_factor = 0.53

mp2(
os_scale_factor = 0.27
ss_scale_factor = 0.27
df = 'def2-qzvp-ri'
)
d3bj(
functional = B2PLYP
)

! Basis sets
ao = 'aug-cc-pvdz-merged'
df = 'def2-universal-jkfit'


)
method = numerical
)

