opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/10_CO2.xyz
xyz = [
[O, -1.140454996052, 0.000000000000, 0.000000000000],
[O, 1.140454996052, 0.000000000000, 0.000000000000],
[C, 0.000000000000, 0.000000000000, 0.000000000000]
]
)

dft(
xc = PBE
d3bj(
functional = PBE
)

! Basis sets
ao = 'cc-pvdz-merged'
df = 'Def2-universal-JKFIT'


)

xyz_output = '10_CO2.xyz'
)

hessian(
method = semianalytic

structure(
load = opt
)

dft(
xc = PBE
d3bj(
functional = PBE
)

! Basis sets
ao = 'cc-pvdz-merged'
df = 'Def2-universal-JKFIT'


)
)

