opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/03_C2H4.xyz
xyz = [
[C, -0.657620034885, -0.052000958615, -0.000252973166],
[C, 0.657568519484, 0.052010499680, 0.000276600928],
[H, -1.240721308472, 0.001619980779, -0.910816015914],
[H, -1.225741740994, -0.196853731952, 0.909839302952],
[H, 1.225686431392, 0.196845730793, -0.909810155871],
[H, 1.240620717176, -0.001638115682, 0.910864901305]
]
)

gradient(

dft(
xc = HF

mp2(
os_scale_factor = 1.0
ss_scale_factor = 1.0
df = 'def2-qzvp-ri'
)

! Basis sets
ao = 'cc-pvtz-merged'
df = 'def2-universal-jkfit'


)

numerical = true
)

xyz_output = '03_C2H4.xyz'
)

hessian(

structure(
load = opt
)

dft(
xc = HF

mp2(
os_scale_factor = 1.0
ss_scale_factor = 1.0
df = 'def2-qzvp-ri'
)

! Basis sets
ao = 'cc-pvtz-merged'
df = 'def2-universal-jkfit'


)
method = numerical
)

