opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/08_ClCN.xyz
xyz = [
[Cl, 1.404266965154, -0.804667131488, 0.000000000000],
[C, -0.153202586463, -0.329182484114, 0.000000000000],
[N, -1.251064373399, 0.005912380558, 0.000000000000]
]
)

gradient(

dft(
xc = HF

mp2(
os_scale_factor = 1.0
ss_scale_factor = 1.0
df = 'def2-qzvp-ri'
)

! Basis sets
ao = 'cc-pvtz-merged'
df = 'def2-universal-jkfit'


)

numerical = true
)

xyz_output = '08_ClCN.xyz'
)

hessian(

structure(
load = opt
)

dft(
xc = HF

mp2(
os_scale_factor = 1.0
ss_scale_factor = 1.0
df = 'def2-qzvp-ri'
)

! Basis sets
ao = 'cc-pvtz-merged'
df = 'def2-universal-jkfit'


)
method = numerical
)

