opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/20_HCN.xyz
xyz = [
[C, -0.026590255247, -0.000020489742, 0.000000000000],
[N, 1.117415244719, -0.000587529582, 0.000000000000],
[H, -1.090824989472, 0.000608024615, 0.000000000000]
]
)

gradient(

dft(
xc = HF

mp2(
os_scale_factor = 1.0
ss_scale_factor = 1.0
df = 'def2-qzvp-ri'
)

! Basis sets
ao = 'cc-pvtz-merged'
df = 'def2-universal-jkfit'


)

numerical = true
)

xyz_output = '20_HCN.xyz'
)

hessian(

structure(
load = opt
)

dft(
xc = HF

mp2(
os_scale_factor = 1.0
ss_scale_factor = 1.0
df = 'def2-qzvp-ri'
)

! Basis sets
ao = 'cc-pvtz-merged'
df = 'def2-universal-jkfit'


)
method = numerical
)

