#!/bin/bash -l
#PBS -N "WB97M-V"
#PBS -j oe
#PBS -l walltime=4:00:00
#PBS -l select=1:ncpus=24:mem=144gb


cd /home/zw18965/work/HFREQ2014/WB97M-V


source $HOME/.bashrc

#Setup scratch directory
tmp=${TMPDIR}
cp * ${tmp}

# Run entos
cd ${tmp}
export MKL_THREADING_LAYER=""
conda activate p4env

for file in *.in; do
  filename=${file%.in}
  if [[ ! -f ${filename}.out ]]; then
    psi4 -n 24 -i "${filename}.in" -o  "${filename}.out"
    cp ${filename}.* /home/zw18965/work/HFREQ2014/WB97M-V
  fi
done

cd /home/zw18965/work/HFREQ2014/WB97M-V
rm -Rf 
