opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/15_H2CO.xyz
xyz = [
[C, 0.006046262393, -0.000813292455, -0.000385939523],
[O, 1.185352396207, -0.156985018164, -0.075819478883],
[H, -0.491575714541, 0.971070572654, -0.181006017508],
[H, -0.699831331517, -0.813339488707, 0.257219384156]
]
)

dft(
xc = B3LYP
d3bj(
functional = B3LYP
)

! Basis sets
ao = 'cc-pVQZ-merged'
df = 'Def2-universal-JKFIT'


)

xyz_output = '15_H2CO.xyz'
)

hessian(
method = semianalytic

structure(
load = opt
)

dft(
xc = B3LYP
d3bj(
functional = B3LYP
)

! Basis sets
ao = 'cc-pVQZ-merged'
df = 'Def2-universal-JKFIT'


)
)

