opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/06_CH4.xyz
xyz = [
[C, -0.000019357302, 0.000019463138, 0.000000000000],
[H, 0.550957583976, 0.795028935898, 0.493665371846],
[H, 0.679411832894, -0.808753517287, -0.252148612326],
[H, -0.773764775194, -0.371369697892, 0.665364273486],
[H, -0.456685282991, 0.385174814760, -0.906881128258]
]
)

dft(
xc = PBE0
d3bj(
functional = PBE0
)

! Basis sets
ao = 'cc-pVQZ-merged'
df = 'Def2-universal-JKFIT'


)

xyz_output = '06_CH4.xyz'
)

hessian(
method = semianalytic

structure(
load = opt
)

dft(
xc = PBE0
d3bj(
functional = PBE0
)

! Basis sets
ao = 'cc-pVQZ-merged'
df = 'Def2-universal-JKFIT'


)
)

