opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/19_HCl.xyz
xyz = [
[Cl, 0.632559482786, 0.000000000000, 0.000000000000],
[H, -0.632559482786, 0.000000000000, 0.000000000000]
]
)

dft(
xc = CAMB3LYP
d3bj(
functional = CAMB3LYP
)

! Basis sets
ao = 'aug-cc-pVQZ-merged'
df = 'Def2-universal-JKFIT'


)

xyz_output = '19_HCl.xyz'
)

hessian(

structure(
load = opt
)

dft(
xc = CAMB3LYP
d3bj(
functional = CAMB3LYP
)

! Basis sets
ao = 'aug-cc-pVQZ-merged'
df = 'Def2-universal-JKFIT'


)
)

