opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/09_ClF.xyz
xyz = [
[Cl, 0.834210788250, 0.000000000000, 0.000000000000],
[F, -0.834210788250, 0.000000000000, 0.000000000000]
]
)

dft(
xc = BLYP
d3bj(
functional = BLYP
)

! Basis sets
ao = 'cc-pVQZ-merged'
df = 'Def2-universal-JKFIT'


)

xyz_output = '09_ClF.xyz'
)

hessian(
method = semianalytic

structure(
load = opt
)

dft(
xc = BLYP
d3bj(
functional = BLYP
)

! Basis sets
ao = 'cc-pVQZ-merged'
df = 'Def2-universal-JKFIT'


)
)

