opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/24_N2.xyz
xyz = [
[N, 0.549269328753, 0.000000000000, 0.000000000000],
[N, -0.549269328753, 0.000000000000, 0.000000000000]
]
)

dft(
xc = BLYP
d3bj(
functional = BLYP
)

! Basis sets
ao = 'cc-pVQZ-merged'
df = 'Def2-universal-JKFIT'


)

xyz_output = '24_N2.xyz'
)

hessian(
method = semianalytic

structure(
load = opt
)

dft(
xc = BLYP
d3bj(
functional = BLYP
)

! Basis sets
ao = 'cc-pVQZ-merged'
df = 'Def2-universal-JKFIT'


)
)

