opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/30_SO2.xyz
xyz = [
[S, -0.001150325421, 0.486356984763, 0.000000000000],
[O, 1.240019799411, -0.240247141680, 0.000000000000],
[O, -1.238869473990, -0.246109843082, 0.000000000000]
]
)

dft(
xc = BLYP
d3bj(
functional = BLYP
)

! Basis sets
ao = 'cc-pVQZ-merged'
df = 'Def2-universal-JKFIT'


)

xyz_output = '30_SO2.xyz'
)

hessian(
method = semianalytic

structure(
load = opt
)

dft(
xc = BLYP
d3bj(
functional = BLYP
)

! Basis sets
ao = 'cc-pVQZ-merged'
df = 'Def2-universal-JKFIT'


)
)

