opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/18_H2S.xyz
xyz = [
[S, -0.001427249147, 0.605319027500, 0.000000000000],
[H, 0.960281633594, -0.300388517999, 0.000000000000],
[H, -0.958854384446, -0.304930504209, 0.000000000000]
]
)

gradient(

dft(
xc = HF

mp2(
os_scale_factor = 1.0
ss_scale_factor = 1.0
df = 'def2-qzvp-ri'
)

! Basis sets
ao = 'aug-cc-pvdz-merged'
df = 'def2-universal-jkfit'


)

numerical = true
)

xyz_output = '18_H2S.xyz'
)

hessian(

structure(
load = opt
)

dft(
xc = HF

mp2(
os_scale_factor = 1.0
ss_scale_factor = 1.0
df = 'def2-qzvp-ri'
)

! Basis sets
ao = 'aug-cc-pvdz-merged'
df = 'def2-universal-jkfit'


)
method = numerical
)

