opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/29_SiO.xyz
xyz = [
[Si, 0.000000000000, 0.000000000000, -0.756930277547],
[O, 0.000000000000, 0.000000000000, 0.756930277547]
]
)

gradient(

dft(
xc = HF

mp2(
os_scale_factor = 1.0
ss_scale_factor = 1.0
df = 'def2-qzvp-ri'
)

! Basis sets
ao = 'aug-cc-pvdz-merged'
df = 'def2-universal-jkfit'


)

numerical = true
)

xyz_output = '29_SiO.xyz'
)

hessian(

structure(
load = opt
)

dft(
xc = HF

mp2(
os_scale_factor = 1.0
ss_scale_factor = 1.0
df = 'def2-qzvp-ri'
)

! Basis sets
ao = 'aug-cc-pvdz-merged'
df = 'def2-universal-jkfit'


)
method = numerical
)

