opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/30_SO2.xyz
xyz = [
[S, -0.001150325421, 0.486356984763, 0.000000000000],
[O, 1.240019799411, -0.240247141680, 0.000000000000],
[O, -1.238869473990, -0.246109843082, 0.000000000000]
]
)

gradient(

dft(
xc = HF

mp2(
os_scale_factor = 1.0
ss_scale_factor = 1.0
df = 'def2-qzvp-ri'
)

! Basis sets
ao = 'aug-cc-pvdz-merged'
df = 'def2-universal-jkfit'


)

numerical = true
)

xyz_output = '30_SO2.xyz'
)

hessian(

structure(
load = opt
)

dft(
xc = HF

mp2(
os_scale_factor = 1.0
ss_scale_factor = 1.0
df = 'def2-qzvp-ri'
)

! Basis sets
ao = 'aug-cc-pvdz-merged'
df = 'def2-universal-jkfit'


)
method = numerical
)

