
================================================================================
          _____________ ________ _______________ ________     _________         
         / ___________// ______ \\_____   _____// ______ \   / ________)        
        / /_________  / /      \ \     | |     / /      \ \ | (_______          
       |  __________|| |        | |    | |    | |        | | \________ \        
        \ \_________ | |        | |    | |     \ \______/ /___________) |       
         \__________||_|        |_|    |_|      \________//____________/        
                                                                                
====================================[ Qcore ]===================================

 Git hash:   15a3e7daff0cda5fa9af010ccd19a80288182ecf
 Git date:   Fri, 16 Apr 2021 15:57:16 +0100
 Compiler:   GNU 9.1.0
 Build type: Release
 Version:    1.1.0

 Start time: Mon May 10 15:59:30 2021

 Data directory: /work/zw18965/.local/qcore/share/entos/1.1.0/data
 Number of threads: 24
 Number of threads was determined by: number of physical cores

 --------------------------------------------------------------------------------
                                command: optimize                                
 --------------------------------------------------------------------------------
 Using coordinate system:                tric
 Hessian update scheme:                  bfgs

 ------------------------------------------------------------------------------------------------------------
                   energy      change    grad rms    grad max    step rms    step max       trust    time (s)
 ------------------------------------------------------------------------------------------------------------
   1       -93.303916844                2.69e-03    6.53e-03                            2.00e-01        8.18
   2       -93.303940062   -2.32e-05    4.28e-04    1.00e-03    3.86e-03    5.15e-03    2.00e-01        7.41
   3       -93.303940775   -7.13e-07    9.07e-05    2.23e-04    7.23e-04    1.57e-03    2.00e-01        7.00
   4       -93.303940788   -1.32e-08    1.90e-06    3.91e-06    1.23e-04    2.89e-04    2.00e-01        7.06
Rejecting step due to low quality: Quality: -49.0644 New trust radius: 2.20685e-06
   5       -93.303940785    3.04e-09    1.90e-06    3.91e-06    4.41e-06    2.61e-05    2.21e-06        7.11
 Geometry optimization stopped:          thresholds achieved

 Final energy:                         -93.303940785

 -----------
  Final XYZ 
 -----------
3
Final structure: -93.3039 hartree
C           -0.026776020         -0.000007741         -0.000001299
N            1.114585759         -0.000589451         -0.000002834
H           -1.087757617          0.000596075          0.000002678

 Structure in entos input format:

  structure(
    xyz = [
      ['C'  ,         -0.026776020,         -0.000007741,         -0.000001299],
      ['N'  ,          1.114585759,         -0.000589451,         -0.000002834],
      ['H'  ,         -1.087757617,          0.000596075,          0.000002678]
    ]
  )

 --------------------------------
  Geometry optimization finished 
 --------------------------------
 Saving results in set 'opt'

 --------------------------------------------------------------------------------
                                 command: hessian                                
 --------------------------------------------------------------------------------

 -------------------------------
  Numerical Geometrical Hessian 
 -------------------------------

 Compute hessian using two-point central differentiation.
 Step size (bohr):                       0.0010

 Frequencies (including translational and rotational modes):
 mode    frequency (cm-1)
    0               55.49 i (imaginary)
    1               30.93 i (imaginary)
    2                7.50 i (imaginary)
    3               13.12
    4               46.63
    5              773.21
    6              776.80
    7             2238.75
    8             3504.95

 Project out translational and rotational motions 

 Degrees of freedom for translational and rotational motions: 6

 Vibrational frequencies:
 mode    frequency (cm-1)
    0              776.49
    1             2238.75
    2             3504.95

 --------------------------------------------------------------------------------

 End time:                               Mon May 10 16:02:46 2021
 Total wall-clock time:                196.055 seconds
==================================================================================
