opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/20_HCN.xyz
xyz = [
[C, -0.026590255247, -0.000020489742, 0.000000000000],
[N, 1.117415244719, -0.000587529582, 0.000000000000],
[H, -1.090824989472, 0.000608024615, 0.000000000000]
]
)

gradient(

dft(

! Functional setup
xc_mix = [[0.5, B88], [0.75, LYP]]
exchange_factor = 0.5


uw12(
coefficients = [0.000835, -0.085419, -0.260012, -0.216533, -0.135269, -0.070814, -0.039562, -0.021128, -0.007673, -0.011382]
exponents = [0.01, 0.035938, 0.129155, 0.464159, 1.668101, 5.994843, 21.544347, 77.426368, 278.25594, 1000.0]
scale_opp_spin = 0.25
scale_same_spin = 0.5
schwarz_threshold = 1e-12
n_core = 0
ri = 'Def2-QZVP-RI'
)
d3bj(
functional = B2PLYP
)

! Basis sets
ao = 'aug-cc-pvtz-merged'
df = 'Def2-universal-JKFIT'


)

numerical = true

)

xyz_output = '20_HCN.xyz'
)

hessian(

structure(
load = opt
)

dft(

! Functional setup
xc_mix = [[0.5, B88], [0.75, LYP]]
exchange_factor = 0.5


uw12(
coefficients = [0.000835, -0.085419, -0.260012, -0.216533, -0.135269, -0.070814, -0.039562, -0.021128, -0.007673, -0.011382]
exponents = [0.01, 0.035938, 0.129155, 0.464159, 1.668101, 5.994843, 21.544347, 77.426368, 278.25594, 1000.0]
scale_opp_spin = 0.25
scale_same_spin = 0.5
schwarz_threshold = 1e-12
n_core = 0
ri = 'Def2-QZVP-RI'
)
d3bj(
functional = B2PLYP
)

! Basis sets
ao = 'aug-cc-pvtz-merged'
df = 'Def2-universal-JKFIT'


)
method = numerical
)

