opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/24_N2.xyz
xyz = [
[N, 0.549269328753, 0.000000000000, 0.000000000000],
[N, -0.549269328753, 0.000000000000, 0.000000000000]
]
)

gradient(

dft(

! Functional setup
xc_mix = [[0.29, B88], [0.54, LYP]]
exchange_factor = 0.71

mp2(
os_scale_factor = 0.47
ss_scale_factor = 0.4
df = 'def2-qzvp-ri'
)
d3bj(
functional = DSDBLYP
)

! Basis sets
ao = 'aug-cc-pvdz-merged'
df = 'def2-universal-jkfit'


)

numerical = true
)

xyz_output = '24_N2.xyz'
)

hessian(

structure(
load = opt
)

dft(

! Functional setup
xc_mix = [[0.29, B88], [0.54, LYP]]
exchange_factor = 0.71

mp2(
os_scale_factor = 0.47
ss_scale_factor = 0.4
df = 'def2-qzvp-ri'
)
d3bj(
functional = DSDBLYP
)

! Basis sets
ao = 'aug-cc-pvdz-merged'
df = 'def2-universal-jkfit'


)
method = numerical
)

