opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/06_CH4.xyz
xyz = [
[C,            0.000052530,          0.000488645,         -0.000443951],
[H,            0.517639399,          0.826132617,          0.482252324],
[H,            0.645361235,         -0.874908029,         -0.012059727],
[H,           -0.908809047,         -0.228459484,          0.551198521],
[H,           -0.254344115,          0.276846250,         -1.020947262]
]
)

dft(
xc = wB97XD3

! Basis sets
ao = 'cc-pVQZ-merged'
df = 'Def2-universal-JKFIT'


)

xyz_output = '06_CH4.xyz'
)

hessian(
method = semianalytic

structure(
load = opt
)

dft(
xc = wB97XD3

! Basis sets
ao = 'cc-pVQZ-merged'
df = 'Def2-universal-JKFIT'


)
)

