opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/10_CO2.xyz
xyz = [
[O, -1.140454996052, 0.000000000000, 0.000000000000],
[O, 1.140454996052, 0.000000000000, 0.000000000000],
[C, 0.000000000000, 0.000000000000, 0.000000000000]
]
)

dft(
xc = wB97X
custom_xc_parameters(
alpha = 0.2164
beta = 0.7836
omega = 0.3000
b97_parameters = [[0.7836, 0.7916, 0.0336, 0.0, 0.0], [0.0471, 0.0, 0.0, 0.0, 0.0], [1.2728, -2.7611, 2.0427, 0.0, 0.0]]
)
d3bj(
s6 = 1.0000
s8 = 0.4575
a1 = 0.0000
a2 = 5.4900
)

! Basis sets
ao = 'aug-cc-pvdz-merged'
df = 'Def2-universal-JKFIT'


)

xyz_output = '10_CO2.xyz'
)

hessian(
method = semianalytic

structure(
load = opt
)

dft(
xc = wB97X
custom_xc_parameters(
alpha = 0.2164
beta = 0.7836
omega = 0.3000
b97_parameters = [[0.7836, 0.7916, 0.0336, 0.0, 0.0], [0.0471, 0.0, 0.0, 0.0, 0.0], [1.2728, -2.7611, 2.0427, 0.0, 0.0]]
)
d3bj(
s6 = 1.0000
s8 = 0.4575
a1 = 0.0000
a2 = 5.4900
)

! Basis sets
ao = 'aug-cc-pvdz-merged'
df = 'Def2-universal-JKFIT'


)
)

