opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/12_CS2.xyz
xyz = [
[S, 1.553518053089, 0.000503575617, 0.000000000000],
[C, 0.000000000000, -0.000008265748, 0.000000000000],
[S, -1.553517799084, -0.000495315161, 0.000000000000]
]
)

gradient(

dft(
xc = B3LYP
d3bj(
functional = B3LYP
)

! Basis sets
ao = 'aug-cc-pvtz-merged'
df = 'Def2-universal-JKFIT'


)

numerical = true

)

xyz_output = '12_CS2.xyz'
)

hessian(
method = numerical

structure(
load = opt
)

dft(
xc = B3LYP
d3bj(
functional = B3LYP
)

! Basis sets
ao = 'aug-cc-pvtz-merged'
df = 'Def2-universal-JKFIT'


)
)

