opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/19_HCl.xyz
xyz = [
[Cl, 0.632559482786, 0.000000000000, 0.000000000000],
[H, -0.632559482786, 0.000000000000, 0.000000000000]
]
)

gradient(

dft(
xc = B3LYP
d3bj(
functional = B3LYP
)

! Basis sets
ao = 'aug-cc-pvtz-merged'
df = 'Def2-universal-JKFIT'


)

numerical = true

)

xyz_output = '19_HCl.xyz'
)

hessian(
method = numerical

structure(
load = opt
)

dft(
xc = B3LYP
d3bj(
functional = B3LYP
)

! Basis sets
ao = 'aug-cc-pvtz-merged'
df = 'Def2-universal-JKFIT'


)
)

