opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/28_PH3.xyz
xyz = [
[P, -0.005288538836, -0.001261325633, 0.582654711522],
[H, -0.638971348422, -0.963200982555, -0.202120563939],
[H, -0.512370653812, 1.037161065013, -0.196640584663],
[H, 1.156630535778, -0.072698756825, -0.183893562920]
]
)

gradient(

dft(
xc = B3LYP
d3bj(
functional = B3LYP
)

! Basis sets
ao = 'aug-cc-pvtz-merged'
df = 'Def2-universal-JKFIT'


)

numerical = true

)

xyz_output = '28_PH3.xyz'
)

hessian(
method = numerical

structure(
load = opt
)

dft(
xc = B3LYP
d3bj(
functional = B3LYP
)

! Basis sets
ao = 'aug-cc-pvtz-merged'
df = 'Def2-universal-JKFIT'


)
)

