opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/20_HCN.xyz
xyz = [
[C, -0.026590255247, -0.000020489742, 0.000000000000],
[N, 1.117415244719, -0.000587529582, 0.000000000000],
[H, -1.090824989472, 0.000608024615, 0.000000000000]
]
)

dft(

! Functional setup
xc_mix = [[0.49, B88], [0.4, LYP]]
exchange_factor = 0.51


uw12(
coefficients = [0.000835, -0.085419, -0.260012, -0.216533, -0.135269, -0.070814, -0.039562, -0.021128, -0.007673, -0.011382]
exponents = [0.01, 0.035938, 0.129155, 0.464159, 1.668101, 5.994843, 21.544347, 77.426368, 278.25594, 1000.0]
scale_opp_spin = 0.52
scale_same_spin = 0
schwarz_threshold = 1e-12
ri = 'Def2-QZVP-RI'
)
d3bj(
s6 = 1.0000
s8 = 0.0000
a1 = 0.0000
a2 = 5.4500
)

! Basis sets
ao = 'aug-cc-pVQZ-merged'
df = 'Def2-universal-JKFIT'


)

xyz_output = '20_HCN.xyz'
)

hessian(
method = semianalytic

structure(
load = opt
)

dft(

! Functional setup
xc_mix = [[0.49, B88], [0.4, LYP]]
exchange_factor = 0.51


uw12(
coefficients = [0.000835, -0.085419, -0.260012, -0.216533, -0.135269, -0.070814, -0.039562, -0.021128, -0.007673, -0.011382]
exponents = [0.01, 0.035938, 0.129155, 0.464159, 1.668101, 5.994843, 21.544347, 77.426368, 278.25594, 1000.0]
scale_opp_spin = 0.52
scale_same_spin = 0
schwarz_threshold = 1e-12
ri = 'Def2-QZVP-RI'
)
d3bj(
s6 = 1.0000
s8 = 0.0000
a1 = 0.0000
a2 = 5.4500
)

! Basis sets
ao = 'aug-cc-pVQZ-merged'
df = 'Def2-universal-JKFIT'


)
)

