opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/05_CF2.xyz
xyz = [
[C, 0.000000000000, 0.145395904951, 0.000000000000],
[F, 0.000000000000, 0.927302045077, -1.034778476372],
[F, 0.000000000000, 0.927302045077, 1.034778476372]
]
)

gradient(

dft(

! Functional setup
xc_mix = [[0.29, B88], [0.54, LYP]]
exchange_factor = 0.71

mp2(
os_scale_factor = 0.47
ss_scale_factor = 0.4
df = 'def2-qzvp-ri'
)
d3bj(
functional = DSDBLYP
)

! Basis sets
ao = 'cc-pvtz-merged'
df = 'def2-universal-jkfit'


)

numerical = true
)

xyz_output = '05_CF2.xyz'
)

hessian(

structure(
load = opt
)

dft(

! Functional setup
xc_mix = [[0.29, B88], [0.54, LYP]]
exchange_factor = 0.71

mp2(
os_scale_factor = 0.47
ss_scale_factor = 0.4
df = 'def2-qzvp-ri'
)
d3bj(
functional = DSDBLYP
)

! Basis sets
ao = 'cc-pvtz-merged'
df = 'def2-universal-jkfit'


)
method = numerical
)

