opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/14_F2.xyz
xyz = [
[F, 0.000000000000, 0.000000000000, -0.689762285134],
[F, 0.000000000000, 0.000000000000, 0.689762285134]
]
)

gradient(

dft(
xc = HF

mp2(
os_scale_factor = 1.0
ss_scale_factor = 1.0
df = 'def2-qzvp-ri'
)

! Basis sets
ao = 'aug-cc-pvqz-merged'
df = 'def2-universal-jkfit'


)

numerical = true
)

xyz_output = '14_F2.xyz'
)

hessian(

structure(
load = opt
)

dft(
xc = HF

mp2(
os_scale_factor = 1.0
ss_scale_factor = 1.0
df = 'def2-qzvp-ri'
)

! Basis sets
ao = 'aug-cc-pvqz-merged'
df = 'def2-universal-jkfit'


)
method = numerical
)

