opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/23_HOCl.xyz
xyz = [
[O, -0.338100400727, 0.445851178655, 0.000000000000],
[Cl, 1.256954004629, -0.121399274218, 0.000000000000],
[H, -0.918853603902, -0.324451899146, 0.000000000000]
]
)

gradient(

dft(
xc = HF

mp2(
os_scale_factor = 1.0
ss_scale_factor = 1.0
df = 'def2-qzvp-ri'
)

! Basis sets
ao = 'aug-cc-pvqz-merged'
df = 'def2-universal-jkfit'


)

numerical = true
)

xyz_output = '23_HOCl.xyz'
)

hessian(

structure(
load = opt
)

dft(
xc = HF

mp2(
os_scale_factor = 1.0
ss_scale_factor = 1.0
df = 'def2-qzvp-ri'
)

! Basis sets
ao = 'aug-cc-pvqz-merged'
df = 'def2-universal-jkfit'


)
method = numerical
)

