opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/06_CH4.xyz
xyz = [
[C, -0.000019357302, 0.000019463138, 0.000000000000],
[H, 0.550957583976, 0.795028935898, 0.493665371846],
[H, 0.679411832894, -0.808753517287, -0.252148612326],
[H, -0.773764775194, -0.371369697892, 0.665364273486],
[H, -0.456685282991, 0.385174814760, -0.906881128258]
]
)

gradient(

dft(

! Functional setup
xc_mix = [[0.29, B88], [0.54, LYP]]
exchange_factor = 0.71

mp2(
os_scale_factor = 0.47
ss_scale_factor = 0.4
df = 'def2-qzvp-ri'
)
d3bj(
functional = DSDBLYP
)

! Basis sets
ao = 'aug-cc-pvtz-merged'
df = 'def2-universal-jkfit'


)

numerical = true
)

xyz_output = '06_CH4.xyz'
)

hessian(

structure(
load = opt
)

dft(

! Functional setup
xc_mix = [[0.29, B88], [0.54, LYP]]
exchange_factor = 0.71

mp2(
os_scale_factor = 0.47
ss_scale_factor = 0.4
df = 'def2-qzvp-ri'
)
d3bj(
functional = DSDBLYP
)

! Basis sets
ao = 'aug-cc-pvtz-merged'
df = 'def2-universal-jkfit'


)
method = numerical
)

