opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/16_H2CS.xyz
xyz = [
[C, -0.103910856415, 0.008245353545, 0.001088210600],
[S, 1.501784397759, -0.119456886931, -0.015615823698],
[H, -0.672538376561, 0.271493563704, 0.890615697200],
[H, -0.725339302949, -0.160344325059, -0.876008681061]
]
)

gradient(

dft(

! Functional setup
xc_mix = [[0.29, B88], [0.54, LYP]]
exchange_factor = 0.71

mp2(
os_scale_factor = 0.47
ss_scale_factor = 0.4
df = 'def2-qzvp-ri'
)
d3bj(
functional = DSDBLYP
)

! Basis sets
ao = 'aug-cc-pvtz-merged'
df = 'def2-universal-jkfit'


)

numerical = true
)

xyz_output = '16_H2CS.xyz'
)

hessian(

structure(
load = opt
)

dft(

! Functional setup
xc_mix = [[0.29, B88], [0.54, LYP]]
exchange_factor = 0.71

mp2(
os_scale_factor = 0.47
ss_scale_factor = 0.4
df = 'def2-qzvp-ri'
)
d3bj(
functional = DSDBLYP
)

! Basis sets
ao = 'aug-cc-pvtz-merged'
df = 'def2-universal-jkfit'


)
method = numerical
)

