opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/26_N2O.xyz
xyz = [
[N, 0.000000000000, 0.000000000000, -1.102291942126],
[N, 0.000000000000, 0.000000000000, 0.001494698075],
[O, 0.000000000000, 0.000000000000, 1.159797248627]
]
)

gradient(

dft(

! Functional setup
xc_mix = [[0.29, B88], [0.54, LYP]]
exchange_factor = 0.71

mp2(
os_scale_factor = 0.47
ss_scale_factor = 0.4
df = 'def2-qzvp-ri'
)
d3bj(
functional = DSDBLYP
)

! Basis sets
ao = 'aug-cc-pvtz-merged'
df = 'def2-universal-jkfit'


)

numerical = true
)

xyz_output = '26_N2O.xyz'
)

hessian(

structure(
load = opt
)

dft(

! Functional setup
xc_mix = [[0.29, B88], [0.54, LYP]]
exchange_factor = 0.71

mp2(
os_scale_factor = 0.47
ss_scale_factor = 0.4
df = 'def2-qzvp-ri'
)
d3bj(
functional = DSDBLYP
)

! Basis sets
ao = 'aug-cc-pvtz-merged'
df = 'def2-universal-jkfit'


)
method = numerical
)

