opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/21_HF.xyz
xyz = [
[F, 0.463464000728, 0.000000000000, 0.000000000000],
[H, -0.463464000728, 0.000000000000, 0.000000000000]
]
)

dft(
xc = B3LYP
d3bj(
functional = B3LYP
)

! Basis sets
ao = 'aug-cc-pVQZ-merged'
df = 'Def2-universal-JKFIT'


)

xyz_output = '21_HF.xyz'
)

hessian(
method = semianalytic

structure(
load = opt
)

dft(
xc = B3LYP
d3bj(
functional = B3LYP
)

! Basis sets
ao = 'aug-cc-pVQZ-merged'
df = 'Def2-universal-JKFIT'


)
)

