opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/02_C2H2.xyz
xyz = [
[C, -0.598181067229, 0.000000000000, -0.000006350127],
[C, 0.598181067229, 0.000000000000, 0.000006350127],
[H, -1.655944048834, 0.000000000000, -0.000097167519],
[H, 1.655944048834, 0.000000000000, 0.000097167519]
]
)

gradient(

dft(

! Functional setup
xc_mix = [[0.47, B88], [0.73, LYP]]
exchange_factor = 0.53

mp2(
os_scale_factor = 0.27
ss_scale_factor = 0.27
df = 'def2-qzvp-ri'
)
d3bj(
functional = B2PLYP
)

! Basis sets
ao = 'aug-cc-pvtz-merged'
df = 'def2-universal-jkfit'


)

numerical = true
)

xyz_output = '02_C2H2.xyz'
)

hessian(

structure(
load = opt
)

dft(

! Functional setup
xc_mix = [[0.47, B88], [0.73, LYP]]
exchange_factor = 0.53

mp2(
os_scale_factor = 0.27
ss_scale_factor = 0.27
df = 'def2-qzvp-ri'
)
d3bj(
functional = B2PLYP
)

! Basis sets
ao = 'aug-cc-pvtz-merged'
df = 'def2-universal-jkfit'


)
method = numerical
)

