opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/08_ClCN.xyz
xyz = [
[Cl, 1.404266965154, -0.804667131488, 0.000000000000],
[C, -0.153202586463, -0.329182484114, 0.000000000000],
[N, -1.251064373399, 0.005912380558, 0.000000000000]
]
)

gradient(

dft(

! Functional setup
xc_mix = [[0.47, B88], [0.73, LYP]]
exchange_factor = 0.53

mp2(
os_scale_factor = 0.27
ss_scale_factor = 0.27
df = 'def2-qzvp-ri'
)
d3bj(
functional = B2PLYP
)

! Basis sets
ao = 'aug-cc-pvtz-merged'
df = 'def2-universal-jkfit'


)

numerical = true
)

xyz_output = '08_ClCN.xyz'
)

hessian(

structure(
load = opt
)

dft(

! Functional setup
xc_mix = [[0.47, B88], [0.73, LYP]]
exchange_factor = 0.53

mp2(
os_scale_factor = 0.27
ss_scale_factor = 0.27
df = 'def2-qzvp-ri'
)
d3bj(
functional = B2PLYP
)

! Basis sets
ao = 'aug-cc-pvtz-merged'
df = 'def2-universal-jkfit'


)
method = numerical
)

