opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/13_CS.xyz
xyz = [
[C, 0.000000000000, 0.000000000000, 0.011304024282],
[S, 0.000000000000, 0.000000000000, 1.528395973555]
]
)

gradient(

dft(

! Functional setup
xc_mix = [[0.47, B88], [0.73, LYP]]
exchange_factor = 0.53

mp2(
os_scale_factor = 0.27
ss_scale_factor = 0.27
df = 'def2-qzvp-ri'
)
d3bj(
functional = B2PLYP
)

! Basis sets
ao = 'cc-pvtz-merged'
df = 'def2-universal-jkfit'


)

numerical = true
)

xyz_output = '13_CS.xyz'
)

hessian(

structure(
load = opt
)

dft(

! Functional setup
xc_mix = [[0.47, B88], [0.73, LYP]]
exchange_factor = 0.53

mp2(
os_scale_factor = 0.27
ss_scale_factor = 0.27
df = 'def2-qzvp-ri'
)
d3bj(
functional = B2PLYP
)

! Basis sets
ao = 'cc-pvtz-merged'
df = 'def2-universal-jkfit'


)
method = numerical
)

