opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/25_NH3.xyz
xyz = [
[N, -0.002342519343, -0.000555376775, 0.261172999393],
[H, -0.523368067527, -0.788066482541, -0.093533220342],
[H, -0.419829492571, 0.848266481111, -0.089041172584],
[H, 0.945540079441, -0.059644621795, -0.078598606467]
]
)

gradient(

dft(

! Functional setup
xc_mix = [[0.47, B88], [0.73, LYP]]
exchange_factor = 0.53

mp2(
os_scale_factor = 0.27
ss_scale_factor = 0.27
df = 'def2-qzvp-ri'
)
d3bj(
functional = B2PLYP
)

! Basis sets
ao = 'cc-pvtz-merged'
df = 'def2-universal-jkfit'


)

numerical = true
)

xyz_output = '25_NH3.xyz'
)

hessian(

structure(
load = opt
)

dft(

! Functional setup
xc_mix = [[0.47, B88], [0.73, LYP]]
exchange_factor = 0.53

mp2(
os_scale_factor = 0.27
ss_scale_factor = 0.27
df = 'def2-qzvp-ri'
)
d3bj(
functional = B2PLYP
)

! Basis sets
ao = 'cc-pvtz-merged'
df = 'def2-universal-jkfit'


)
method = numerical
)

