opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/16_H2CS.xyz
xyz = [
[C, -0.103910856415, 0.008245353545, 0.001088210600],
[S, 1.501784397759, -0.119456886931, -0.015615823698],
[H, -0.672538376561, 0.271493563704, 0.890615697200],
[H, -0.725339302949, -0.160344325059, -0.876008681061]
]
)

dft(
xc = wB97X
custom_xc_parameters(
alpha = 0.2164
beta = 0.7836
omega = 0.3000
b97_parameters = [[0.7836, 0.7916, 0.0336, 0.0, 0.0], [0.0471, 0.0, 0.0, 0.0, 0.0], [1.2728, -2.7611, 2.0427, 0.0, 0.0]]
)
d3bj(
s6 = 1.0000
s8 = 0.4575
a1 = 0.0000
a2 = 5.4900
)

! Basis sets
ao = 'cc-pVQZ-merged'
df = 'Def2-universal-JKFIT'


)

xyz_output = '16_H2CS.xyz'
)

hessian(
method = semianalytic

structure(
load = opt
)

dft(
xc = wB97X
custom_xc_parameters(
alpha = 0.2164
beta = 0.7836
omega = 0.3000
b97_parameters = [[0.7836, 0.7916, 0.0336, 0.0, 0.0], [0.0471, 0.0, 0.0, 0.0, 0.0], [1.2728, -2.7611, 2.0427, 0.0, 0.0]]
)
d3bj(
s6 = 1.0000
s8 = 0.4575
a1 = 0.0000
a2 = 5.4900
)

! Basis sets
ao = 'cc-pVQZ-merged'
df = 'Def2-universal-JKFIT'


)
)

