opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/11_CO.xyz
xyz = [
[O, 0.562242499669, 0.000000000000, 0.000000000000],
[C, -0.562242499669, 0.000000000000, 0.000000000000]
]
)

dft(
xc = PBE0
d3bj(
functional = PBE0
)

! Basis sets
ao = 'aug-cc-pVQZ-merged'
df = 'Def2-universal-JKFIT'


)

xyz_output = '11_CO.xyz'
)

hessian(
method = semianalytic

structure(
load = opt
)

dft(
xc = PBE0
d3bj(
functional = PBE0
)

! Basis sets
ao = 'aug-cc-pVQZ-merged'
df = 'Def2-universal-JKFIT'


)
)

