opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/03_C2H4.xyz
xyz = [
[C, -0.657620034885, -0.052000958615, -0.000252973166],
[C, 0.657568519484, 0.052010499680, 0.000276600928],
[H, -1.240721308472, 0.001619980779, -0.910816015914],
[H, -1.225741740994, -0.196853731952, 0.909839302952],
[H, 1.225686431392, 0.196845730793, -0.909810155871],
[H, 1.240620717176, -0.001638115682, 0.910864901305]
]
)

dft(
xc = wB97X
custom_xc_parameters(
alpha = 0.2164
beta = 0.7836
omega = 0.3000
b97_parameters = [[0.7836, 0.7916, 0.0336, 0.0, 0.0], [0.0471, 0.0, 0.0, 0.0, 0.0], [1.2728, -2.7611, 2.0427, 0.0, 0.0]]
)
d3bj(
s6 = 1.0000
s8 = 0.4575
a1 = 0.0000
a2 = 5.4900
)

! Basis sets
ao = 'cc-pvtz-merged'
df = 'Def2-universal-JKFIT'


)

xyz_output = '03_C2H4.xyz'
)

hessian(
method = semianalytic

structure(
load = opt
)

dft(
xc = wB97X
custom_xc_parameters(
alpha = 0.2164
beta = 0.7836
omega = 0.3000
b97_parameters = [[0.7836, 0.7916, 0.0336, 0.0, 0.0], [0.0471, 0.0, 0.0, 0.0, 0.0], [1.2728, -2.7611, 2.0427, 0.0, 0.0]]
)
d3bj(
s6 = 1.0000
s8 = 0.4575
a1 = 0.0000
a2 = 5.4900
)

! Basis sets
ao = 'cc-pvtz-merged'
df = 'Def2-universal-JKFIT'


)
)

