opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/20_HCN.xyz
xyz = [
[C, -0.026590255247, -0.000020489742, 0.000000000000],
[N, 1.117415244719, -0.000587529582, 0.000000000000],
[H, -1.090824989472, 0.000608024615, 0.000000000000]
]
)

dft(
xc = PBE0
d3bj(
functional = PBE0
)

! Basis sets
ao = 'aug-cc-pvtz-merged'
df = 'Def2-universal-JKFIT'


)

xyz_output = '20_HCN.xyz'
)

hessian(
method = semianalytic

structure(
load = opt
)

dft(
xc = PBE0
d3bj(
functional = PBE0
)

! Basis sets
ao = 'aug-cc-pvtz-merged'
df = 'Def2-universal-JKFIT'


)
)

