opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/02_C2H2.xyz
xyz = [
[C, -0.598181067229, 0.000000000000, -0.000006350127],
[C, 0.598181067229, 0.000000000000, 0.000006350127],
[H, -1.655944048834, 0.000000000000, -0.000097167519],
[H, 1.655944048834, 0.000000000000, 0.000097167519]
]
)

gradient(

dft(
xc = HF

mp2(
os_scale_factor = 1.0
ss_scale_factor = 1.0
df = 'def2-qzvp-ri'
)

! Basis sets
ao = 'aug-cc-pvqz-merged'
df = 'def2-universal-jkfit'


)

numerical = true
)

xyz_output = '02_C2H2.xyz'
)

hessian(

structure(
load = opt
)

dft(
xc = HF

mp2(
os_scale_factor = 1.0
ss_scale_factor = 1.0
df = 'def2-qzvp-ri'
)

! Basis sets
ao = 'aug-cc-pvqz-merged'
df = 'def2-universal-jkfit'


)
method = numerical
)

