
Host: bp1-login01.data.bp.acrc.priv

Timers On : Mon Apr 19 15:42:07 2021
Timers Off: Mon Apr 19 15:42:43 2021

Wall Time:       36.38 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      6.317u      0.217s      0.547w     14 calls
DFH: initialize()                   :     47.483u      1.333s      2.469w     14 calls
DFH: AO Construction                :      2.900u      0.050s      0.148w     14 calls
DFH: AO-Met. Contraction            :      1.383u      0.050s      0.072w     14 calls
HF: Form core H                     :      0.683u      0.050s      0.040w      7 calls
HF: Form S/X                        :      0.133u      0.000s      0.007w      7 calls
HF: Guess                           :     40.183u      1.083s      2.066w      7 calls
SAD Guess                           :     38.717u      1.017s      1.991w      5 calls
HF: Form G                          :      3.750u      0.017s      0.189w     79 calls
JK: D                               :      0.100u      0.000s      0.005w    149 calls
JK: USO2AO                          :      0.600u      0.000s      0.032w    149 calls
JK: JK                              :      8.000u      0.067s      0.402w    149 calls
DFH: compute_JK()                   :      7.917u      0.067s      0.400w    149 calls
DFH: Grabbing AOs                   :      0.017u      0.000s      0.001w    149 calls
DFH: compute_J                      :      1.617u      0.033s      0.074w    149 calls
DFH: compute_K                      :      6.033u      0.033s      0.314w    149 calls
JK: AO2USO                          :      0.550u      0.017s      0.024w    149 calls
HF: Form F                          :      0.000u      0.000s      0.002w     79 calls
HF: Form D                          :      0.000u      0.000s      0.002w     79 calls
HF: DIIS                            :      1.883u      0.067s      0.101w     74 calls
DIISManager::add_entry              :      0.400u      0.000s      0.020w     72 calls
DIISManager::extrapolate            :      0.517u      0.017s      0.027w     72 calls
bMatrix setup                       :      0.217u      0.000s      0.012w     72 calls
bMatrix pseudoinverse               :      0.083u      0.000s      0.004w     72 calls
New vector                          :      0.167u      0.017s      0.008w     72 calls
HF: Form C                          :      1.317u      0.017s      0.066w     74 calls
DFMP2 Singles                       :      0.033u      0.000s      0.002w      7 calls
DFMP2 Aia                           :     17.167u      0.583s      1.448w      7 calls
DFMP2 (A|mn)                        :      2.183u      0.000s      0.110w      7 calls
DFMP2 (A|mn)C_mi                    :      0.100u      0.000s      0.004w      7 calls
DFMP2 (A|mi)C_na                    :      0.017u      0.000s      0.002w      7 calls
DFMP2 Aia Write                     :      0.100u      0.033s      0.005w      7 calls
DFMP2 iaQ                           :     18.567u      0.583s      0.958w      7 calls
DFMP2 Metric                        :     17.567u      0.517s      0.902w      7 calls
DFMP2 Aia Read                      :      0.117u      0.000s      0.006w      7 calls
DFMP2 (Q|A)(A|ia)                   :      0.150u      0.000s      0.005w     14 calls
DFMP2 Qia Write                     :      0.100u      0.033s      0.005w      7 calls
DFMP2 Qia Read                      :      0.083u      0.017s      0.004w     21 calls
DFMP2 Bia Write                     :      0.067u      0.033s      0.005w      7 calls
DFMP2 aiQ                           :      0.567u      0.000s      0.031w      7 calls
DFMP2 Tij                           :      1.017u      0.100s      0.054w      7 calls
DFMP2 Cia Read                      :      0.083u      0.017s      0.004w     14 calls
DFMP2 I                             :      0.167u      0.000s      0.009w     14 calls
DFMP2 T2                            :      0.650u      0.000s      0.032w     14 calls
DFMP2 G                             :      0.067u      0.000s      0.004w      7 calls
DFMP2 Pab                           :      0.083u      0.000s      0.003w      7 calls
DFMP2 Gia Write                     :      0.100u      0.017s      0.005w      7 calls
DFMP2 Tab                           :      1.200u      0.000s      0.062w      7 calls
DFMP2 Qai Read                      :      0.050u      0.000s      0.003w     14 calls
DFMP2 Pij                           :      0.033u      0.000s      0.001w      7 calls
DFMP2 gamma                         :      0.467u      0.000s      0.026w      7 calls
DFMP2 Gia Read                      :      0.050u      0.000s      0.004w     14 calls
DFMP2 g                             :      0.050u      0.000s      0.004w      7 calls
DFMP2 Gia                           :      0.717u      0.100s      0.041w      7 calls
DFMP2 aiG Write                     :      0.150u      0.017s      0.007w      7 calls
DFMP2 AB^x                          :     14.100u      2.900s      1.124w      7 calls
DFMP2 Amn^x                         :     34.483u      1.117s      1.838w      7 calls
DFMP2 L                             :     26.617u      0.783s      1.396w      7 calls
DFMP2 P                             :      0.283u      0.033s      0.015w      7 calls
DFMP2 W                             :      0.250u      0.017s      0.015w      7 calls
DFMP2 Z                             :     40.067u      1.067s      2.085w      7 calls
DFMP2 grad                          :    150.867u     14.850s     19.449w      7 calls
Grad: V T Perturb                   :     62.400u     12.283s     14.875w      7 calls
Grad: S                             :      0.100u      0.000s      0.005w      7 calls
Grad: JK                            :     84.833u      2.450s      4.386w      7 calls
CorrGrad: Amn                       :     20.017u      0.600s      1.047w      7 calls
CorrGrad: AB                        :     17.950u      0.533s      0.925w      7 calls
CorrGrad: UV                        :      0.167u      0.000s      0.009w      7 calls
CorrGrad: ABx                       :     13.783u      0.400s      0.709w      7 calls
CorrGrad: Amnx                      :     26.917u      0.717s      1.384w      7 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.717u      0.017s      0.258w      7 calls
DFH: initialize()                   :     23.717u      0.700s      1.223w      7 calls
| DFH: AO Construction              :      1.467u      0.017s      0.075w      7 calls
| DFH: AO-Met. Contraction          :      0.700u      0.033s      0.036w      7 calls
HF: Form core H                     :      0.683u      0.050s      0.040w      7 calls
HF: Form S/X                        :      0.133u      0.000s      0.007w      7 calls
HF: Guess                           :     40.183u      1.083s      2.066w      7 calls
| SAD Guess                         :     38.717u      1.017s      1.991w      5 calls
HF: Form G                          :      3.750u      0.017s      0.189w     79 calls
| JK: D                             :      0.033u      0.000s      0.002w     79 calls
| JK: USO2AO                        :      0.367u      0.000s      0.022w     79 calls
| JK: JK                            :      2.700u      0.017s      0.138w     79 calls
| | DFH: compute_JK()               :      2.633u      0.017s      0.137w     79 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     79 calls
| | | DFH: compute_J                :      0.733u      0.017s      0.031w     79 calls
| | | DFH: compute_K                :      1.800u      0.000s      0.101w     79 calls
| JK: AO2USO                        :      0.500u      0.000s      0.017w     79 calls
HF: Form F                          :      0.000u      0.000s      0.002w     79 calls
HF: Form D                          :      0.000u      0.000s      0.002w     79 calls
HF: DIIS                            :      1.883u      0.067s      0.101w     74 calls
| DIISManager::add_entry            :      0.400u      0.000s      0.020w     72 calls
| DIISManager::extrapolate          :      0.517u      0.017s      0.027w     72 calls
| | bMatrix setup                   :      0.217u      0.000s      0.012w     72 calls
| | bMatrix pseudoinverse           :      0.083u      0.000s      0.004w     72 calls
| | New vector                      :      0.167u      0.017s      0.008w     72 calls
HF: Form C                          :      1.317u      0.017s      0.066w     74 calls
DFMP2 Singles                       :      0.033u      0.000s      0.002w      7 calls
DFMP2 Aia                           :     17.167u      0.583s      1.448w      7 calls
| DFMP2 (A|mn)                      :      2.183u      0.000s      0.110w      7 calls
| DFMP2 (A|mn)C_mi                  :      0.100u      0.000s      0.004w      7 calls
| DFMP2 (A|mi)C_na                  :      0.017u      0.000s      0.002w      7 calls
| DFMP2 Aia Write                   :      0.100u      0.033s      0.005w      7 calls
DFMP2 iaQ                           :     18.567u      0.583s      0.958w      7 calls
| DFMP2 Metric                      :     17.567u      0.517s      0.902w      7 calls
| DFMP2 Aia Read                    :      0.117u      0.000s      0.006w      7 calls
| DFMP2 (Q|A)(A|ia)                 :      0.150u      0.000s      0.005w     14 calls
| DFMP2 Qia Write                   :      0.100u      0.033s      0.005w      7 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.002w      7 calls
| DFMP2 Bia Write                   :      0.067u      0.033s      0.005w      7 calls
DFMP2 aiQ                           :      0.567u      0.000s      0.031w      7 calls
DFMP2 Tij                           :      1.017u      0.100s      0.054w      7 calls
| DFMP2 Qia Read                    :      0.083u      0.017s      0.003w     14 calls
| DFMP2 Cia Read                    :      0.033u      0.017s      0.002w      7 calls
| DFMP2 I                           :      0.083u      0.000s      0.005w      7 calls
| DFMP2 T2                          :      0.050u      0.000s      0.002w      7 calls
| DFMP2 G                           :      0.067u      0.000s      0.004w      7 calls
| DFMP2 Pab                         :      0.083u      0.000s      0.003w      7 calls
| DFMP2 Gia Write                   :      0.100u      0.017s      0.005w      7 calls
DFMP2 Tab                           :      1.200u      0.000s      0.062w      7 calls
| DFMP2 Qai Read                    :      0.050u      0.000s      0.003w     14 calls
| DFMP2 I                           :      0.083u      0.000s      0.004w      7 calls
| DFMP2 T2                          :      0.600u      0.000s      0.030w      7 calls
| DFMP2 Pij                         :      0.033u      0.000s      0.001w      7 calls
DFMP2 gamma                         :      0.467u      0.000s      0.026w      7 calls
| DFMP2 Gia Read                    :      0.050u      0.000s      0.002w      7 calls
| DFMP2 Cia Read                    :      0.050u      0.000s      0.002w      7 calls
| DFMP2 g                           :      0.050u      0.000s      0.004w      7 calls
DFMP2 Gia                           :      0.717u      0.100s      0.041w      7 calls
| DFMP2 Gia Read                    :      0.000u      0.000s      0.002w      7 calls
| DFMP2 aiG Write                   :      0.150u      0.017s      0.007w      7 calls
DFMP2 AB^x                          :     14.100u      2.900s      1.124w      7 calls
DFMP2 Amn^x                         :     34.483u      1.117s      1.838w      7 calls
DFMP2 L                             :     26.617u      0.783s      1.396w      7 calls
DFMP2 P                             :      0.283u      0.033s      0.015w      7 calls
DFMP2 W                             :      0.250u      0.017s      0.015w      7 calls
DFMP2 Z                             :     40.067u      1.067s      2.085w      7 calls
| DFH: sparsity prep                :      5.600u      0.200s      0.289w      7 calls
| DFH: initialize()                 :     23.767u      0.633s      1.246w      7 calls
| | DFH: AO Construction            :      1.433u      0.033s      0.073w      7 calls
| | DFH: AO-Met. Contraction        :      0.683u      0.017s      0.036w      7 calls
| JK: D                             :      0.067u      0.000s      0.003w     70 calls
| JK: USO2AO                        :      0.233u      0.000s      0.010w     70 calls
| JK: JK                            :      5.300u      0.050s      0.263w     70 calls
| | DFH: compute_JK()               :      5.283u      0.050s      0.262w     70 calls
| | | DFH: Grabbing AOs             :      0.017u      0.000s      0.000w     70 calls
| | | DFH: compute_J                :      0.883u      0.017s      0.044w     70 calls
| | | DFH: compute_K                :      4.233u      0.033s      0.213w     70 calls
| JK: AO2USO                        :      0.050u      0.017s      0.008w     70 calls
DFMP2 grad                          :    150.867u     14.850s     19.449w      7 calls
| Grad: V T Perturb                 :     62.400u     12.283s     14.875w      7 calls
| Grad: S                           :      0.100u      0.000s      0.005w      7 calls
| Grad: JK                          :     84.833u      2.450s      4.386w      7 calls
| | CorrGrad: Amn                   :     20.017u      0.600s      1.047w      7 calls
| | CorrGrad: AB                    :     17.950u      0.533s      0.925w      7 calls
| | CorrGrad: UV                    :      0.167u      0.000s      0.009w      7 calls
| | CorrGrad: ABx                   :     13.783u      0.400s      0.709w      7 calls
| | CorrGrad: Amnx                  :     26.917u      0.717s      1.384w      7 calls

**************************************************************************************
