opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/33_SO.xyz
xyz = [
[S, 0.0000000000, 0.0000000000, 0.0000000000],
[O, 0.0000000000, 0.0000000000, 1.4862145500]
]
)

gradient(

dft(

! Functional setup
xc_mix = [[0.29, B88], [0.54, LYP]]
exchange_factor = 0.71

mp2(
os_scale_factor = 0.47
ss_scale_factor = 0.4
df = 'def2-qzvp-ri'
)
d3bj(
functional = DSDBLYP
)

! Basis sets
ao = 'aug-cc-pvqz-merged'
df = 'def2-universal-jkfit'

spin = 2
)

numerical = true
)

xyz_output = '33_SO.xyz'
)

hessian(

structure(
load = opt
)

dft(

! Functional setup
xc_mix = [[0.29, B88], [0.54, LYP]]
exchange_factor = 0.71

mp2(
os_scale_factor = 0.47
ss_scale_factor = 0.4
df = 'def2-qzvp-ri'
)
d3bj(
functional = DSDBLYP
)

! Basis sets
ao = 'aug-cc-pvqz-merged'
df = 'def2-universal-jkfit'

spin = 2
)
method = numerical
)

