
Host: bp1-compute00192.data.bp.acrc.priv

Timers On : Mon Apr 19 16:40:24 2021
Timers Off: Mon Apr 19 16:45:24 2021

Wall Time:      299.13 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :    148.517u      5.450s      3.863w    121 calls
DFH: sparsity prep                  :      8.867u      0.133s      5.450w    121 calls
DFH: initialize()                   :   1095.483u     47.600s     34.347w    121 calls
DFH: AO Construction                :    148.850u      4.517s      3.842w    121 calls
DFH: AO-Met. Contraction            :     84.983u     13.850s      2.475w    121 calls
HF: Form core H                     :     34.233u      1.383s      0.921w    121 calls
HF: Form S/X                        :     45.783u      1.750s      1.198w    121 calls
HF: Guess                           :   1266.250u     41.067s     32.771w    121 calls
SAD Guess                           :   1238.017u     39.917s     32.035w     69 calls
HF: Form G                          :   2677.050u     19.267s     67.560w    862 calls
RV: Form V                          :   2483.200u     14.150s     62.589w    862 calls
Properties                          :    273.901p                         641001 calls
Functional                          :     77.633p                         641001 calls
V_xc                                :   1089.665p                         641001 calls
JK: D                               :      4.267u      0.200s      0.114w    862 calls
JK: USO2AO                          :      4.650u      0.267s      0.127w    862 calls
JK: JK                              :    166.783u      3.733s      4.275w    862 calls
DFH: compute_JK()                   :    165.517u      3.700s      4.245w    862 calls
DFH: Grabbing AOs                   :      0.583u      0.033s      0.013w    862 calls
DFH: compute_J                      :     67.733u      0.550s      1.717w    862 calls
DFH: compute_K                      :     88.833u      1.400s      2.271w    862 calls
JK: AO2USO                          :      0.600u      0.033s      0.014w    862 calls
HF: Form F                          :      4.600u      0.150s      0.127w    862 calls
HF: Form D                          :      3.733u      0.283s      0.105w    862 calls
HF: DIIS                            :    105.200u      5.333s      2.759w    793 calls
DIISManager::add_entry              :     26.267u      1.583s      0.705w    741 calls
DIISManager::extrapolate            :     36.933u      2.267s      0.980w    741 calls
bMatrix setup                       :     17.567u      1.167s      0.464w    741 calls
bMatrix pseudoinverse               :      1.850u      0.100s      0.055w    741 calls
New vector                          :     15.650u      0.950s      0.410w    741 calls
HF: Form C                          :    276.950u      5.500s      7.081w    793 calls
DFMP2 Singles                       :      3.717u      0.200s      0.099w    121 calls
DFMP2 Aia                           :   1144.233u     43.833s     44.926w    121 calls
DFMP2 (A|mn)                        :    190.167u      0.550s      4.792w    121 calls
DFMP2 (A|mn)C_mi                    :     12.233u      0.050s      0.311w    121 calls
DFMP2 (A|mi)C_na                    :      1.433u      0.083s      0.038w    121 calls
DFMP2 Aia Write                     :      6.900u      0.433s      0.188w    121 calls
DFMP2 Qia                           :    993.700u     34.300s     25.776w    121 calls
DFMP2 Metric                        :    959.817u     32.367s     24.866w    121 calls
DFMP2 Aia Read                      :      4.850u      0.400s      0.131w    121 calls
DFMP2 (Q|A)(A|ia)                   :      2.417u      0.050s      0.061w    121 calls
DFMP2 Qia Write                     :      6.833u      0.550s      0.186w    121 calls
DFMP2 Energy                        :     30.583u      1.417s      0.814w    121 calls
DFMP2 Qia Read                      :      3.783u      0.333s      0.104w    242 calls

--------------------------------------------------------------------------------------
V: Grid                             :    148.517u      5.450s      3.863w    121 calls
DFH: sparsity prep                  :      8.867u      0.133s      5.450w    121 calls
DFH: initialize()                   :   1095.483u     47.600s     34.347w    121 calls
| DFH: AO Construction              :    148.850u      4.517s      3.842w    121 calls
| DFH: AO-Met. Contraction          :     84.983u     13.850s      2.475w    121 calls
HF: Form core H                     :     34.233u      1.383s      0.921w    121 calls
HF: Form S/X                        :     45.783u      1.750s      1.198w    121 calls
HF: Guess                           :   1266.250u     41.067s     32.771w    121 calls
| SAD Guess                         :   1238.017u     39.917s     32.035w     69 calls
HF: Form G                          :   2677.050u     19.267s     67.560w    862 calls
| RV: Form V                        :   2483.200u     14.150s     62.589w    862 calls
| | Properties                      :    273.901p                         641001 calls
| | Functional                      :     77.633p                         641001 calls
| | V_xc                            :   1089.665p                         641001 calls
| JK: D                             :      4.267u      0.200s      0.114w    862 calls
| JK: USO2AO                        :      4.650u      0.267s      0.127w    862 calls
| JK: JK                            :    166.783u      3.733s      4.275w    862 calls
| | DFH: compute_JK()               :    165.517u      3.700s      4.245w    862 calls
| | | DFH: Grabbing AOs             :      0.583u      0.033s      0.013w    862 calls
| | | DFH: compute_J                :     67.733u      0.550s      1.717w    862 calls
| | | DFH: compute_K                :     88.833u      1.400s      2.271w    862 calls
| JK: AO2USO                        :      0.600u      0.033s      0.014w    862 calls
HF: Form F                          :      4.600u      0.150s      0.127w    862 calls
HF: Form D                          :      3.733u      0.283s      0.105w    862 calls
HF: DIIS                            :    105.200u      5.333s      2.759w    793 calls
| DIISManager::add_entry            :     26.267u      1.583s      0.705w    741 calls
| DIISManager::extrapolate          :     36.933u      2.267s      0.980w    741 calls
| | bMatrix setup                   :     17.567u      1.167s      0.464w    741 calls
| | bMatrix pseudoinverse           :      1.850u      0.100s      0.055w    741 calls
| | New vector                      :     15.650u      0.950s      0.410w    741 calls
HF: Form C                          :    276.950u      5.500s      7.081w    793 calls
DFMP2 Singles                       :      3.717u      0.200s      0.099w    121 calls
DFMP2 Aia                           :   1144.233u     43.833s     44.926w    121 calls
| DFMP2 (A|mn)                      :    190.167u      0.550s      4.792w    121 calls
| DFMP2 (A|mn)C_mi                  :     12.233u      0.050s      0.311w    121 calls
| DFMP2 (A|mi)C_na                  :      1.433u      0.083s      0.038w    121 calls
| DFMP2 Aia Write                   :      6.900u      0.433s      0.188w    121 calls
DFMP2 Qia                           :    993.700u     34.300s     25.776w    121 calls
| DFMP2 Metric                      :    959.817u     32.367s     24.866w    121 calls
| DFMP2 Aia Read                    :      4.850u      0.400s      0.131w    121 calls
| DFMP2 (Q|A)(A|ia)                 :      2.417u      0.050s      0.061w    121 calls
| DFMP2 Qia Write                   :      6.833u      0.550s      0.186w    121 calls
DFMP2 Energy                        :     30.583u      1.417s      0.814w    121 calls
| DFMP2 Qia Read                    :      3.783u      0.333s      0.104w    242 calls

**************************************************************************************
