opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/16_H2CS.xyz
xyz = [
[C, -0.103910856415, 0.008245353545, 0.001088210600],
[S, 1.501784397759, -0.119456886931, -0.015615823698],
[H, -0.672538376561, 0.271493563704, 0.890615697200],
[H, -0.725339302949, -0.160344325059, -0.876008681061]
]
)

dft(
xc = wB97X
custom_xc_parameters(
alpha = 0.2638
beta = 0.7362
omega = 0.3000
b97_parameters = [[0.7362, 0.766, 0.0, 0.0, 0.0], [-0.1891, 1.2545, -0.0543, -3.3595, 2.469], [0.9673, -1.4147, 1.1877, 0.0, 0.0]]
)


uw12(
coefficients = [-0.1467, 0.1108, -0.1995, -0.0026]
exponents = [0.01, 0.031623, 0.1, 3.162278]
scale_same_spin = 0
schwarz_threshold = 1e-12
ri = 'Def2-QZVP-RI'
)
d3bj(
s6 = 1.0000
s8 = -0.1123
a1 = 0.0000
a2 = 5.4900
)

! Basis sets
ao = 'cc-pvtz-merged'
df = 'Def2-universal-JKFIT'


)

xyz_output = '16_H2CS.xyz'
)

hessian(

structure(
load = opt
)

dft(
xc = wB97X
custom_xc_parameters(
alpha = 0.2638
beta = 0.7362
omega = 0.3000
b97_parameters = [[0.7362, 0.766, 0.0, 0.0, 0.0], [-0.1891, 1.2545, -0.0543, -3.3595, 2.469], [0.9673, -1.4147, 1.1877, 0.0, 0.0]]
)


uw12(
coefficients = [-0.1467, 0.1108, -0.1995, -0.0026]
exponents = [0.01, 0.031623, 0.1, 3.162278]
scale_same_spin = 0
schwarz_threshold = 1e-12
ri = 'Def2-QZVP-RI'
)
d3bj(
s6 = 1.0000
s8 = -0.1123
a1 = 0.0000
a2 = 5.4900
)

! Basis sets
ao = 'cc-pvtz-merged'
df = 'Def2-universal-JKFIT'


)
method = semianalytic
)

