opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/13_CS.xyz
xyz = [
[C, 0.000000000000, 0.000000000000, 0.011304024282],
[S, 0.000000000000, 0.000000000000, 1.528395973555]
]
)

dft(
xc = BLYP
d3bj(
functional = BLYP
)

! Basis sets
ao = 'aug-cc-pvtz-merged'
df = 'Def2-universal-JKFIT'


)

xyz_output = '13_CS.xyz'
)

hessian(
method = semianalytic

structure(
load = opt
)

dft(
xc = BLYP
d3bj(
functional = BLYP
)

! Basis sets
ao = 'aug-cc-pvtz-merged'
df = 'Def2-universal-JKFIT'


)
)

