opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/26_N2O.xyz
xyz = [
[N, 0.000000000000, 0.000000000000, -1.102291942126],
[N, 0.000000000000, 0.000000000000, 0.001494698075],
[O, 0.000000000000, 0.000000000000, 1.159797248627]
]
)

dft(
xc = PBE
d3bj(
functional = PBE
)

! Basis sets
ao = 'aug-cc-pVQZ-merged'
df = 'Def2-universal-JKFIT'


)

xyz_output = '26_N2O.xyz'
)

hessian(
method = semianalytic

structure(
load = opt
)

dft(
xc = PBE
d3bj(
functional = PBE
)

! Basis sets
ao = 'aug-cc-pVQZ-merged'
df = 'Def2-universal-JKFIT'


)
)

