opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/27_OCS.xyz
xyz = [
[O, 0.000000000000, 0.000000000000, -1.265658054272],
[C, 0.000000000000, 0.000000000000, -0.107611064561],
[S, 0.000000000000, 0.000000000000, 1.432269118117]
]
)

dft(
xc = PBE
d3bj(
functional = PBE
)

! Basis sets
ao = 'aug-cc-pVQZ-merged'
df = 'Def2-universal-JKFIT'


)

xyz_output = '27_OCS.xyz'
)

hessian(
method = semianalytic

structure(
load = opt
)

dft(
xc = PBE
d3bj(
functional = PBE
)

! Basis sets
ao = 'aug-cc-pVQZ-merged'
df = 'Def2-universal-JKFIT'


)
)

