opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/12_CS2.xyz
xyz = [
[S, 1.553518053089, 0.000503575617, 0.000000000000],
[C, 0.000000000000, -0.000008265748, 0.000000000000],
[S, -1.553517799084, -0.000495315161, 0.000000000000]
]
)

dft(
xc = B3LYP
d3bj(
functional = B3LYP
)

! Basis sets
ao = 'aug-cc-pVQZ-merged'
df = 'Def2-universal-JKFIT'


)

energy_change = 1e-6

gradient_max = 1.5e-5
gradient_rms = 1.0e-5

step_max = 6.0e-5
step_rms = 4.0e-5

xyz_output = '12_CS2.xyz'
)

hessian(
method = semianalytic

structure(
load = opt
)

dft(
xc = B3LYP
d3bj(
functional = B3LYP
)

! Basis sets
ao = 'aug-cc-pVQZ-merged'
df = 'Def2-universal-JKFIT'


)
)

