opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/31_CH3OH.xyz
xyz = [
[C, -0.361246622515, -0.044741224084, -0.009985865017],
[O, 0.989622843030, -0.341414600556, -0.278944934470],
[H, -0.525814215643, 1.037100929315, 0.097444967078],
[H, -0.621552565048, -0.533652870042, 0.931778360395],
[H, -1.025483134697, -0.424877372195, -0.799554713411],
[H, 1.261030854655, 0.073760275727, -1.106542759160]
]
)

dft(
xc = PBE0
d3bj(
functional = PBE0
)

! Basis sets
ao = 'aug-cc-pVQZ-merged'
df = 'Def2-universal-JKFIT'


)

xyz_output = '31_CH3OH.xyz'
)

hessian(
method = semianalytic

structure(
load = opt
)

dft(
xc = PBE0
d3bj(
functional = PBE0
)

! Basis sets
ao = 'aug-cc-pVQZ-merged'
df = 'Def2-universal-JKFIT'


)
)

