opt := optimize(

structure( molecule = methane )

gradient(
dft(
! Functional setup
xc_mix = [[0.47, B88], [0.73, LYP]]
exchange_factor = 0.53
mp2(
os_scale_factor = 0.27
ss_scale_factor = 0.27
df = 'def2-qzvp-ri'
)
! Basis sets
ao = 'aug-cc-pvqz-merged'
df = 'def2-universal-jkfit'
)

numerical = true
)
)

hessian(

structure( load = opt )

dft(
! Functional setup
xc_mix = [[0.47, B88], [0.73, LYP]]
exchange_factor = 0.53
mp2(
os_scale_factor = 0.27
ss_scale_factor = 0.27
df = 'def2-qzvp-ri'
)
! Basis sets
ao = 'aug-cc-pvqz-merged'
df = 'def2-universal-jkfit'
)

method = numerical
)
