opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/15_H2CO.xyz
xyz = [
[C, 0.006046262393, -0.000813292455, -0.000385939523],
[O, 1.185352396207, -0.156985018164, -0.075819478883],
[H, -0.491575714541, 0.971070572654, -0.181006017508],
[H, -0.699831331517, -0.813339488707, 0.257219384156]
]
)

gradient(

dft(

! Functional setup
xc_mix = [[0.47, B88], [0.73, LYP]]
exchange_factor = 0.53

mp2(
os_scale_factor = 0.27
ss_scale_factor = 0.27
df = 'def2-qzvp-ri'
)
d3bj(
functional = B2PLYP
)

! Basis sets
ao = 'aug-cc-pvqz-merged'
df = 'def2-universal-jkfit'


)

numerical = true
)

xyz_output = '15_H2CO.xyz'
)

hessian(

structure(
load = opt
)

dft(

! Functional setup
xc_mix = [[0.47, B88], [0.73, LYP]]
exchange_factor = 0.53

mp2(
os_scale_factor = 0.27
ss_scale_factor = 0.27
df = 'def2-qzvp-ri'
)
d3bj(
functional = B2PLYP
)

! Basis sets
ao = 'aug-cc-pvqz-merged'
df = 'def2-universal-jkfit'


)
method = numerical
)

