
Host: bp1-login01.data.bp.acrc.priv

Timers On : Mon Apr 19 15:05:13 2021
Timers Off: Mon Apr 19 15:05:47 2021

Wall Time:       34.15 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      5.400u      0.233s      0.282w     15 calls
DFH: sparsity prep                  :      4.000u      0.183s      0.756w     15 calls
DFH: initialize()                   :     47.733u      2.500s      2.839w     15 calls
DFH: AO Construction                :      3.117u      0.150s      0.161w     15 calls
DFH: AO-Met. Contraction            :      1.767u      0.617s      0.118w     15 calls
HF: Form core H                     :      4.067u      0.150s      0.229w     15 calls
HF: Form S/X                        :      0.283u      0.017s      0.017w     15 calls
HF: Guess                           :     73.150u      2.367s      3.786w     15 calls
SAD Guess                           :     70.467u      2.267s      3.646w      9 calls
HF: Form G                          :     88.333u      1.900s      4.518w    128 calls
RV: Form V                          :     77.300u      1.567s      3.942w    128 calls
Properties                          :      9.722p                          53213 calls
Functional                          :      7.510p                          53213 calls
V_xc                                :     28.031p                          53213 calls
JK: D                               :      0.100u      0.000s      0.003w    128 calls
JK: USO2AO                          :      0.783u      0.000s      0.037w    128 calls
JK: JK                              :      4.533u      0.150s      0.235w    128 calls
DFH: compute_JK()                   :      4.517u      0.150s      0.233w    128 calls
DFH: Grabbing AOs                   :      0.000u      0.017s      0.001w    128 calls
DFH: compute_J                      :      1.367u      0.083s      0.074w    128 calls
DFH: compute_K                      :      2.967u      0.033s      0.146w    128 calls
JK: AO2USO                          :      0.550u      0.000s      0.027w    128 calls
HF: Form F                          :      0.117u      0.017s      0.005w    128 calls
HF: Form D                          :      0.033u      0.017s      0.003w    128 calls
HF: DIIS                            :      3.333u      0.283s      0.181w    119 calls
DIISManager::add_entry              :      1.000u      0.150s      0.055w    113 calls
DIISManager::extrapolate            :      0.833u      0.017s      0.042w    113 calls
bMatrix setup                       :      0.383u      0.017s      0.020w    113 calls
bMatrix pseudoinverse               :      0.200u      0.000s      0.007w    113 calls
New vector                          :      0.167u      0.000s      0.011w    113 calls
HF: Form C                          :      2.033u      0.000s      0.104w    119 calls
DFMP2 Singles                       :      0.033u      0.000s      0.005w     15 calls
DFMP2 Aia                           :     41.450u      1.733s      5.302w     15 calls
DFMP2 (A|mn)                        :      4.633u      0.000s      0.235w     15 calls
DFMP2 (A|mn)C_mi                    :      0.233u      0.000s      0.010w     15 calls
DFMP2 (A|mi)C_na                    :      0.067u      0.000s      0.004w     15 calls
DFMP2 Aia Write                     :      0.250u      0.033s      0.014w     15 calls
DFMP2 Qia                           :     49.550u      1.733s      3.185w     15 calls
DFMP2 Metric                        :     34.450u      0.983s      2.195w     15 calls
DFMP2 Aia Read                      :      0.217u      0.000s      0.014w     15 calls
DFMP2 (Q|A)(A|ia)                   :      0.167u      0.033s      0.009w     15 calls
DFMP2 Qia Write                     :      0.217u      0.083s      0.012w     15 calls
DFMP2 Energy                        :      5.417u      0.200s      0.415w     15 calls
DFMP2 Qia Read                      :      0.083u      0.000s      0.006w     30 calls

--------------------------------------------------------------------------------------
V: Grid                             :      5.400u      0.233s      0.282w     15 calls
DFH: sparsity prep                  :      4.000u      0.183s      0.756w     15 calls
DFH: initialize()                   :     47.733u      2.500s      2.839w     15 calls
| DFH: AO Construction              :      3.117u      0.150s      0.161w     15 calls
| DFH: AO-Met. Contraction          :      1.767u      0.617s      0.118w     15 calls
HF: Form core H                     :      4.067u      0.150s      0.229w     15 calls
HF: Form S/X                        :      0.283u      0.017s      0.017w     15 calls
HF: Guess                           :     73.150u      2.367s      3.786w     15 calls
| SAD Guess                         :     70.467u      2.267s      3.646w      9 calls
HF: Form G                          :     88.333u      1.900s      4.518w    128 calls
| RV: Form V                        :     77.300u      1.567s      3.942w    128 calls
| | Properties                      :      9.722p                          53213 calls
| | Functional                      :      7.510p                          53213 calls
| | V_xc                            :     28.031p                          53213 calls
| JK: D                             :      0.100u      0.000s      0.003w    128 calls
| JK: USO2AO                        :      0.783u      0.000s      0.037w    128 calls
| JK: JK                            :      4.533u      0.150s      0.235w    128 calls
| | DFH: compute_JK()               :      4.517u      0.150s      0.233w    128 calls
| | | DFH: Grabbing AOs             :      0.000u      0.017s      0.001w    128 calls
| | | DFH: compute_J                :      1.367u      0.083s      0.074w    128 calls
| | | DFH: compute_K                :      2.967u      0.033s      0.146w    128 calls
| JK: AO2USO                        :      0.550u      0.000s      0.027w    128 calls
HF: Form F                          :      0.117u      0.017s      0.005w    128 calls
HF: Form D                          :      0.033u      0.017s      0.003w    128 calls
HF: DIIS                            :      3.333u      0.283s      0.181w    119 calls
| DIISManager::add_entry            :      1.000u      0.150s      0.055w    113 calls
| DIISManager::extrapolate          :      0.833u      0.017s      0.042w    113 calls
| | bMatrix setup                   :      0.383u      0.017s      0.020w    113 calls
| | bMatrix pseudoinverse           :      0.200u      0.000s      0.007w    113 calls
| | New vector                      :      0.167u      0.000s      0.011w    113 calls
HF: Form C                          :      2.033u      0.000s      0.104w    119 calls
DFMP2 Singles                       :      0.033u      0.000s      0.005w     15 calls
DFMP2 Aia                           :     41.450u      1.733s      5.302w     15 calls
| DFMP2 (A|mn)                      :      4.633u      0.000s      0.235w     15 calls
| DFMP2 (A|mn)C_mi                  :      0.233u      0.000s      0.010w     15 calls
| DFMP2 (A|mi)C_na                  :      0.067u      0.000s      0.004w     15 calls
| DFMP2 Aia Write                   :      0.250u      0.033s      0.014w     15 calls
DFMP2 Qia                           :     49.550u      1.733s      3.185w     15 calls
| DFMP2 Metric                      :     34.450u      0.983s      2.195w     15 calls
| DFMP2 Aia Read                    :      0.217u      0.000s      0.014w     15 calls
| DFMP2 (Q|A)(A|ia)                 :      0.167u      0.033s      0.009w     15 calls
| DFMP2 Qia Write                   :      0.217u      0.083s      0.012w     15 calls
DFMP2 Energy                        :      5.417u      0.200s      0.415w     15 calls
| DFMP2 Qia Read                    :      0.083u      0.000s      0.006w     30 calls

**************************************************************************************

Host: bp1-compute00192.data.bp.acrc.priv

Timers On : Mon Apr 19 16:34:17 2021
Timers Off: Mon Apr 19 16:39:19 2021

Wall Time:      301.85 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :    149.150u      5.467s      3.881w    121 calls
DFH: sparsity prep                  :      8.867u      0.167s      5.484w    121 calls
DFH: initialize()                   :   1094.933u     47.250s     34.159w    121 calls
DFH: AO Construction                :    137.667u      4.533s      3.567w    121 calls
DFH: AO-Met. Contraction            :     86.983u     13.733s      2.527w    121 calls
HF: Form core H                     :     33.717u      1.433s      0.910w    121 calls
HF: Form S/X                        :     44.967u      2.150s      1.183w    121 calls
HF: Guess                           :   1286.367u     39.933s     33.242w    121 calls
SAD Guess                           :   1257.717u     39.117s     32.505w     69 calls
HF: Form G                          :   2719.133u     20.100s     68.644w    879 calls
RV: Form V                          :   2517.167u     14.700s     63.460w    879 calls
Properties                          :    283.579p                         652885 calls
Functional                          :     77.649p                         652885 calls
V_xc                                :   1100.003p                         652885 calls
JK: D                               :      4.567u      0.300s      0.116w    879 calls
JK: USO2AO                          :      4.517u      0.267s      0.123w    879 calls
JK: JK                              :    175.117u      3.833s      4.489w    879 calls
DFH: compute_JK()                   :    174.033u      3.767s      4.459w    879 calls
DFH: Grabbing AOs                   :      0.483u      0.067s      0.012w    879 calls
DFH: compute_J                      :     68.967u      0.533s      1.746w    879 calls
DFH: compute_K                      :     95.900u      1.483s      2.448w    879 calls
JK: AO2USO                          :      0.600u      0.033s      0.014w    879 calls
HF: Form F                          :      5.067u      0.150s      0.133w    879 calls
HF: Form D                          :      3.683u      0.283s      0.105w    879 calls
HF: DIIS                            :    107.433u      5.100s      2.825w    810 calls
DIISManager::add_entry              :     26.950u      1.400s      0.713w    758 calls
DIISManager::extrapolate            :     38.833u      2.117s      1.023w    758 calls
bMatrix setup                       :     18.583u      1.100s      0.494w    758 calls
bMatrix pseudoinverse               :      2.150u      0.067s      0.056w    758 calls
New vector                          :     15.967u      0.833s      0.423w    758 calls
HF: Form C                          :    281.267u      5.617s      7.191w    810 calls
DFMP2 Singles                       :      3.750u      0.117s      0.098w    121 calls
DFMP2 Aia                           :   1140.000u     42.783s     44.826w    121 calls
DFMP2 (A|mn)                        :    185.250u      0.450s      4.668w    121 calls
DFMP2 (A|mn)C_mi                    :     12.067u      0.150s      0.306w    121 calls
DFMP2 (A|mi)C_na                    :      1.400u      0.067s      0.036w    121 calls
DFMP2 Aia Write                     :      7.100u      0.483s      0.191w    121 calls
DFMP2 Qia                           :    994.767u     33.650s     25.780w    121 calls
DFMP2 Metric                        :    962.567u     31.750s     24.919w    121 calls
DFMP2 Aia Read                      :      5.050u      0.217s      0.132w    121 calls
DFMP2 (Q|A)(A|ia)                   :      2.550u      0.083s      0.062w    121 calls
DFMP2 Qia Write                     :      6.833u      0.567s      0.188w    121 calls
DFMP2 Energy                        :     33.683u      1.450s      0.901w    121 calls
DFMP2 Qia Read                      :      3.933u      0.267s      0.105w    242 calls

--------------------------------------------------------------------------------------
V: Grid                             :    149.150u      5.467s      3.881w    121 calls
DFH: sparsity prep                  :      8.867u      0.167s      5.484w    121 calls
DFH: initialize()                   :   1094.933u     47.250s     34.159w    121 calls
| DFH: AO Construction              :    137.667u      4.533s      3.567w    121 calls
| DFH: AO-Met. Contraction          :     86.983u     13.733s      2.527w    121 calls
HF: Form core H                     :     33.717u      1.433s      0.910w    121 calls
HF: Form S/X                        :     44.967u      2.150s      1.183w    121 calls
HF: Guess                           :   1286.367u     39.933s     33.242w    121 calls
| SAD Guess                         :   1257.717u     39.117s     32.505w     69 calls
HF: Form G                          :   2719.133u     20.100s     68.644w    879 calls
| RV: Form V                        :   2517.167u     14.700s     63.460w    879 calls
| | Properties                      :    283.579p                         652885 calls
| | Functional                      :     77.649p                         652885 calls
| | V_xc                            :   1100.003p                         652885 calls
| JK: D                             :      4.567u      0.300s      0.116w    879 calls
| JK: USO2AO                        :      4.517u      0.267s      0.123w    879 calls
| JK: JK                            :    175.117u      3.833s      4.489w    879 calls
| | DFH: compute_JK()               :    174.033u      3.767s      4.459w    879 calls
| | | DFH: Grabbing AOs             :      0.483u      0.067s      0.012w    879 calls
| | | DFH: compute_J                :     68.967u      0.533s      1.746w    879 calls
| | | DFH: compute_K                :     95.900u      1.483s      2.448w    879 calls
| JK: AO2USO                        :      0.600u      0.033s      0.014w    879 calls
HF: Form F                          :      5.067u      0.150s      0.133w    879 calls
HF: Form D                          :      3.683u      0.283s      0.105w    879 calls
HF: DIIS                            :    107.433u      5.100s      2.825w    810 calls
| DIISManager::add_entry            :     26.950u      1.400s      0.713w    758 calls
| DIISManager::extrapolate          :     38.833u      2.117s      1.023w    758 calls
| | bMatrix setup                   :     18.583u      1.100s      0.494w    758 calls
| | bMatrix pseudoinverse           :      2.150u      0.067s      0.056w    758 calls
| | New vector                      :     15.967u      0.833s      0.423w    758 calls
HF: Form C                          :    281.267u      5.617s      7.191w    810 calls
DFMP2 Singles                       :      3.750u      0.117s      0.098w    121 calls
DFMP2 Aia                           :   1140.000u     42.783s     44.826w    121 calls
| DFMP2 (A|mn)                      :    185.250u      0.450s      4.668w    121 calls
| DFMP2 (A|mn)C_mi                  :     12.067u      0.150s      0.306w    121 calls
| DFMP2 (A|mi)C_na                  :      1.400u      0.067s      0.036w    121 calls
| DFMP2 Aia Write                   :      7.100u      0.483s      0.191w    121 calls
DFMP2 Qia                           :    994.767u     33.650s     25.780w    121 calls
| DFMP2 Metric                      :    962.567u     31.750s     24.919w    121 calls
| DFMP2 Aia Read                    :      5.050u      0.217s      0.132w    121 calls
| DFMP2 (Q|A)(A|ia)                 :      2.550u      0.083s      0.062w    121 calls
| DFMP2 Qia Write                   :      6.833u      0.567s      0.188w    121 calls
DFMP2 Energy                        :     33.683u      1.450s      0.901w    121 calls
| DFMP2 Qia Read                    :      3.933u      0.267s      0.105w    242 calls

**************************************************************************************

Host: bp1-compute00192.data.bp.acrc.priv

Timers On : Mon Apr 19 16:54:35 2021
Timers Off: Mon Apr 19 16:54:35 2021

Wall Time:        0.56 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: bp1-compute00192.data.bp.acrc.priv

Timers On : Mon Apr 19 16:56:36 2021
Timers Off: Mon Apr 19 17:08:21 2021

Wall Time:      705.13 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      5.233u      0.067s      3.150w     57 calls
DFH: sparsity prep                  :      4.950u      0.067s      3.047w     57 calls
DFH: initialize()                   :     78.217u      3.050s     48.931w     57 calls
DFH: AO Construction                :     40.200u      1.817s     25.229w     57 calls
DFH: AO-Met. Contraction            :     30.083u      1.000s     18.765w     57 calls
HF: Form core H                     :      0.083u      0.167s      0.528w     57 calls
HF: Form S/X                        :      0.150u      0.000s      0.120w     57 calls
HF: Guess                           :     16.933u      0.167s     10.287w     57 calls
SAD Guess                           :     16.017u      0.167s      9.738w     48 calls
HF: Form G                          :    869.167u      5.300s    525.987w    502 calls
RV: Form V                          :    818.400u      5.000s    495.116w    502 calls
Properties                          :    247.733u      2.167s    151.281w 470221 calls
Functional                          :     69.450u      0.433s     41.896w 470221 calls
V_xc                                :    496.533u      2.383s    299.579w 470221 calls
JK: D                               :      0.033u      0.000s      0.023w    502 calls
JK: USO2AO                          :      0.767u      0.017s      0.497w    502 calls
JK: JK                              :     47.217u      0.267s     28.592w    502 calls
DFH: compute_JK()                   :     47.217u      0.267s     28.588w    502 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w    502 calls
DFH: compute_J                      :     19.933u      0.267s     12.284w    502 calls
DFH: compute_K                      :     27.283u      0.000s     16.282w    502 calls
JK: AO2USO                          :      0.983u      0.000s      0.646w    502 calls
HF: Form F                          :      0.100u      0.000s      0.027w    502 calls
HF: Form D                          :      0.067u      0.000s      0.017w    502 calls
HF: DIIS                            :      0.867u      0.350s      0.793w    454 calls
DIISManager::add_entry              :      0.117u      0.083s      0.213w    445 calls
DIISManager::extrapolate            :      0.250u      0.200s      0.213w    445 calls
bMatrix setup                       :      0.050u      0.100s      0.088w    445 calls
bMatrix pseudoinverse               :      0.033u      0.017s      0.026w    445 calls
New vector                          :      0.167u      0.083s      0.095w    445 calls
HF: Form C                          :      1.217u      0.067s      0.867w    454 calls
DFMP2 Singles                       :      0.017u      0.000s      0.023w     57 calls
DFMP2 Aia                           :     66.517u      0.400s     40.307w     57 calls
DFMP2 (A|mn)                        :     49.050u      0.017s     29.553w     57 calls
DFMP2 (A|mn)C_mi                    :      2.800u      0.050s      1.717w     57 calls
DFMP2 (A|mi)C_na                    :      0.617u      0.000s      0.312w     57 calls
DFMP2 Aia Write                     :      0.017u      0.200s      0.122w     57 calls
DFMP2 Qia                           :      7.400u      0.367s      4.832w     57 calls
DFMP2 Metric                        :      6.617u      0.017s      4.014w     57 calls
DFMP2 Aia Read                      :      0.050u      0.083s      0.108w     57 calls
DFMP2 (Q|A)(A|ia)                   :      0.633u      0.017s      0.357w     57 calls
DFMP2 Qia Write                     :      0.000u      0.217s      0.109w     57 calls
DFMP2 Energy                        :      1.267u      0.167s      1.133w     57 calls
DFMP2 Qia Read                      :      0.033u      0.033s      0.079w    114 calls

--------------------------------------------------------------------------------------
V: Grid                             :      5.233u      0.067s      3.150w     57 calls
DFH: sparsity prep                  :      4.950u      0.067s      3.047w     57 calls
DFH: initialize()                   :     78.217u      3.050s     48.931w     57 calls
| DFH: AO Construction              :     40.200u      1.817s     25.229w     57 calls
| DFH: AO-Met. Contraction          :     30.083u      1.000s     18.765w     57 calls
HF: Form core H                     :      0.083u      0.167s      0.528w     57 calls
HF: Form S/X                        :      0.150u      0.000s      0.120w     57 calls
HF: Guess                           :     16.933u      0.167s     10.287w     57 calls
| SAD Guess                         :     16.017u      0.167s      9.738w     48 calls
HF: Form G                          :    869.167u      5.300s    525.987w    502 calls
| RV: Form V                        :    818.400u      5.000s    495.116w    502 calls
| | Properties                      :    247.733u      2.167s    151.281w 470221 calls
| | Functional                      :     69.450u      0.433s     41.896w 470221 calls
| | V_xc                            :    496.533u      2.383s    299.579w 470221 calls
| JK: D                             :      0.033u      0.000s      0.023w    502 calls
| JK: USO2AO                        :      0.767u      0.017s      0.497w    502 calls
| JK: JK                            :     47.217u      0.267s     28.592w    502 calls
| | DFH: compute_JK()               :     47.217u      0.267s     28.588w    502 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w    502 calls
| | | DFH: compute_J                :     19.933u      0.267s     12.284w    502 calls
| | | DFH: compute_K                :     27.283u      0.000s     16.282w    502 calls
| JK: AO2USO                        :      0.983u      0.000s      0.646w    502 calls
HF: Form F                          :      0.100u      0.000s      0.027w    502 calls
HF: Form D                          :      0.067u      0.000s      0.017w    502 calls
HF: DIIS                            :      0.867u      0.350s      0.793w    454 calls
| DIISManager::add_entry            :      0.117u      0.083s      0.213w    445 calls
| DIISManager::extrapolate          :      0.250u      0.200s      0.213w    445 calls
| | bMatrix setup                   :      0.050u      0.100s      0.088w    445 calls
| | bMatrix pseudoinverse           :      0.033u      0.017s      0.026w    445 calls
| | New vector                      :      0.167u      0.083s      0.095w    445 calls
HF: Form C                          :      1.217u      0.067s      0.867w    454 calls
DFMP2 Singles                       :      0.017u      0.000s      0.023w     57 calls
DFMP2 Aia                           :     66.517u      0.400s     40.307w     57 calls
| DFMP2 (A|mn)                      :     49.050u      0.017s     29.553w     57 calls
| DFMP2 (A|mn)C_mi                  :      2.800u      0.050s      1.717w     57 calls
| DFMP2 (A|mi)C_na                  :      0.617u      0.000s      0.312w     57 calls
| DFMP2 Aia Write                   :      0.017u      0.200s      0.122w     57 calls
DFMP2 Qia                           :      7.400u      0.367s      4.832w     57 calls
| DFMP2 Metric                      :      6.617u      0.017s      4.014w     57 calls
| DFMP2 Aia Read                    :      0.050u      0.083s      0.108w     57 calls
| DFMP2 (Q|A)(A|ia)                 :      0.633u      0.017s      0.357w     57 calls
| DFMP2 Qia Write                   :      0.000u      0.217s      0.109w     57 calls
DFMP2 Energy                        :      1.267u      0.167s      1.133w     57 calls
| DFMP2 Qia Read                    :      0.033u      0.033s      0.079w    114 calls

**************************************************************************************

Host: bp1-compute00143.data.bp.acrc.priv

Timers On : Mon Apr 19 18:31:25 2021
Timers Off: Mon Apr 19 18:40:29 2021

Wall Time:      543.77 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :    220.933u      8.950s      5.755w    148 calls
DFH: sparsity prep                  :     13.617u      0.333s      8.259w    148 calls
DFH: initialize()                   :   1681.450u     78.367s     53.097w    148 calls
DFH: AO Construction                :    313.400u      8.367s      8.046w    148 calls
DFH: AO-Met. Contraction            :    220.033u     25.383s      6.134w    148 calls
HF: Form core H                     :     64.183u      3.233s      1.742w    148 calls
HF: Form S/X                        :     89.983u      3.333s      2.338w    148 calls
HF: Guess                           :   2387.050u     90.683s     61.988w    148 calls
SAD Guess                           :   2330.650u     88.317s     60.519w    129 calls
HF: Form G                          :   6559.283u     37.350s    164.918w   1318 calls
RV: Form V                          :   6096.250u     26.767s    153.097w   1318 calls
Properties                          :    758.543p                         1213259 calls
Functional                          :    152.517p                         1213259 calls
V_xc                                :   2634.369p                         1213259 calls
JK: D                               :      7.267u      0.383s      0.205w   1318 calls
JK: USO2AO                          :      9.700u      0.533s      0.246w   1318 calls
JK: JK                              :    412.683u      7.333s     10.510w   1318 calls
DFH: compute_JK()                   :    410.800u      7.150s     10.464w   1318 calls
DFH: Grabbing AOs                   :      0.633u      0.100s      0.020w   1318 calls
DFH: compute_J                      :    172.567u      0.917s      4.345w   1318 calls
DFH: compute_K                      :    221.667u      1.250s      5.578w   1318 calls
JK: AO2USO                          :      0.883u      0.067s      0.022w   1318 calls
HF: Form F                          :     10.583u      0.550s      0.277w   1318 calls
HF: Form D                          :      7.867u      0.500s      0.199w   1318 calls
HF: DIIS                            :    217.100u     13.250s      5.776w   1189 calls
DIISManager::add_entry              :     49.433u      3.000s      1.324w   1170 calls
DIISManager::extrapolate            :     90.117u      6.467s      2.425w   1170 calls
bMatrix setup                       :     47.083u      3.367s      1.264w   1170 calls
bMatrix pseudoinverse               :      2.317u      0.300s      0.078w   1170 calls
New vector                          :     37.783u      2.500s      1.006w   1170 calls
HF: Form C                          :    617.717u     16.100s     15.849w   1189 calls
DFMP2 Singles                       :      6.383u      0.733s      0.181w    148 calls
DFMP2 Aia                           :   1656.217u     62.417s     70.181w    148 calls
DFMP2 (A|mn)                        :    452.067u      0.533s     11.328w    148 calls
DFMP2 (A|mn)C_mi                    :     26.517u      0.150s      0.671w    148 calls
DFMP2 (A|mi)C_na                    :      3.200u      0.083s      0.082w    148 calls
DFMP2 Aia Write                     :     14.383u      1.367s      0.390w    148 calls
DFMP2 Qia                           :   1281.750u     53.483s     33.401w    148 calls
DFMP2 Metric                        :   1224.033u     49.533s     31.848w    148 calls
DFMP2 Aia Read                      :      9.333u      0.683s      0.254w    148 calls
DFMP2 (Q|A)(A|ia)                   :      4.800u      0.067s      0.123w    148 calls
DFMP2 Qia Write                     :     14.333u      1.333s      0.388w    148 calls
DFMP2 Energy                        :     62.833u      3.233s      1.668w    148 calls
DFMP2 Qia Read                      :     10.533u      0.817s      0.284w    296 calls

--------------------------------------------------------------------------------------
V: Grid                             :    220.933u      8.950s      5.755w    148 calls
DFH: sparsity prep                  :     13.617u      0.333s      8.259w    148 calls
DFH: initialize()                   :   1681.450u     78.367s     53.097w    148 calls
| DFH: AO Construction              :    313.400u      8.367s      8.046w    148 calls
| DFH: AO-Met. Contraction          :    220.033u     25.383s      6.134w    148 calls
HF: Form core H                     :     64.183u      3.233s      1.742w    148 calls
HF: Form S/X                        :     89.983u      3.333s      2.338w    148 calls
HF: Guess                           :   2387.050u     90.683s     61.988w    148 calls
| SAD Guess                         :   2330.650u     88.317s     60.519w    129 calls
HF: Form G                          :   6559.283u     37.350s    164.918w   1318 calls
| RV: Form V                        :   6096.250u     26.767s    153.097w   1318 calls
| | Properties                      :    758.543p                         1213259 calls
| | Functional                      :    152.517p                         1213259 calls
| | V_xc                            :   2634.369p                         1213259 calls
| JK: D                             :      7.267u      0.383s      0.205w   1318 calls
| JK: USO2AO                        :      9.700u      0.533s      0.246w   1318 calls
| JK: JK                            :    412.683u      7.333s     10.510w   1318 calls
| | DFH: compute_JK()               :    410.800u      7.150s     10.464w   1318 calls
| | | DFH: Grabbing AOs             :      0.633u      0.100s      0.020w   1318 calls
| | | DFH: compute_J                :    172.567u      0.917s      4.345w   1318 calls
| | | DFH: compute_K                :    221.667u      1.250s      5.578w   1318 calls
| JK: AO2USO                        :      0.883u      0.067s      0.022w   1318 calls
HF: Form F                          :     10.583u      0.550s      0.277w   1318 calls
HF: Form D                          :      7.867u      0.500s      0.199w   1318 calls
HF: DIIS                            :    217.100u     13.250s      5.776w   1189 calls
| DIISManager::add_entry            :     49.433u      3.000s      1.324w   1170 calls
| DIISManager::extrapolate          :     90.117u      6.467s      2.425w   1170 calls
| | bMatrix setup                   :     47.083u      3.367s      1.264w   1170 calls
| | bMatrix pseudoinverse           :      2.317u      0.300s      0.078w   1170 calls
| | New vector                      :     37.783u      2.500s      1.006w   1170 calls
HF: Form C                          :    617.717u     16.100s     15.849w   1189 calls
DFMP2 Singles                       :      6.383u      0.733s      0.181w    148 calls
DFMP2 Aia                           :   1656.217u     62.417s     70.181w    148 calls
| DFMP2 (A|mn)                      :    452.067u      0.533s     11.328w    148 calls
| DFMP2 (A|mn)C_mi                  :     26.517u      0.150s      0.671w    148 calls
| DFMP2 (A|mi)C_na                  :      3.200u      0.083s      0.082w    148 calls
| DFMP2 Aia Write                   :     14.383u      1.367s      0.390w    148 calls
DFMP2 Qia                           :   1281.750u     53.483s     33.401w    148 calls
| DFMP2 Metric                      :   1224.033u     49.533s     31.848w    148 calls
| DFMP2 Aia Read                    :      9.333u      0.683s      0.254w    148 calls
| DFMP2 (Q|A)(A|ia)                 :      4.800u      0.067s      0.123w    148 calls
| DFMP2 Qia Write                   :     14.333u      1.333s      0.388w    148 calls
DFMP2 Energy                        :     62.833u      3.233s      1.668w    148 calls
| DFMP2 Qia Read                    :     10.533u      0.817s      0.284w    296 calls

**************************************************************************************
