opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/06_CH4.xyz
xyz = [
[C, -0.000019357302, 0.000019463138, 0.000000000000],
[H, 0.550957583976, 0.795028935898, 0.493665371846],
[H, 0.679411832894, -0.808753517287, -0.252148612326],
[H, -0.773764775194, -0.371369697892, 0.665364273486],
[H, -0.456685282991, 0.385174814760, -0.906881128258]
]
)

dft(

! Functional setup
xc_mix = [[0.49, B88], [0.4, LYP]]
exchange_factor = 0.51


uw12(
coefficients = [0.000835, -0.085419, -0.260012, -0.216533, -0.135269, -0.070814, -0.039562, -0.021128, -0.007673, -0.011382]
exponents = [0.01, 0.035938, 0.129155, 0.464159, 1.668101, 5.994843, 21.544347, 77.426368, 278.25594, 1000.0]
scale_opp_spin = 0.52
scale_same_spin = 0
schwarz_threshold = 1e-12
ri = 'Def2-QZVP-RI'
)
d3bj(
s6 = 1.0000
s8 = 0.0000
a1 = 0.0000
a2 = 5.4500
)

! Basis sets
ao = 'aug-cc-pvtz-merged'
df = 'Def2-universal-JKFIT'


)

energy_change = 1e-6

gradient_max = 1.5e-5
gradient_rms = 1.0e-5

step_max = 6.0e-5
step_rms = 4.0e-5

xyz_output = '06_CH4.xyz'
)

hessian(
method = semianalytic

structure(
load = opt
)

dft(

! Functional setup
xc_mix = [[0.49, B88], [0.4, LYP]]
exchange_factor = 0.51


uw12(
coefficients = [0.000835, -0.085419, -0.260012, -0.216533, -0.135269, -0.070814, -0.039562, -0.021128, -0.007673, -0.011382]
exponents = [0.01, 0.035938, 0.129155, 0.464159, 1.668101, 5.994843, 21.544347, 77.426368, 278.25594, 1000.0]
scale_opp_spin = 0.52
scale_same_spin = 0
schwarz_threshold = 1e-12
ri = 'Def2-QZVP-RI'
)
d3bj(
s6 = 1.0000
s8 = 0.0000
a1 = 0.0000
a2 = 5.4500
)

! Basis sets
ao = 'aug-cc-pvtz-merged'
df = 'Def2-universal-JKFIT'


)
)

