opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/31_CH3OH.xyz
xyz = [
[C, -0.361246622515, -0.044741224084, -0.009985865017],
[O, 0.989622843030, -0.341414600556, -0.278944934470],
[H, -0.525814215643, 1.037100929315, 0.097444967078],
[H, -0.621552565048, -0.533652870042, 0.931778360395],
[H, -1.025483134697, -0.424877372195, -0.799554713411],
[H, 1.261030854655, 0.073760275727, -1.106542759160]
]
)

dft(

! Functional setup
xc_mix = [[0.49, B88], [0.4, LYP]]
exchange_factor = 0.51


uw12(
coefficients = [0.000835, -0.085419, -0.260012, -0.216533, -0.135269, -0.070814, -0.039562, -0.021128, -0.007673, -0.011382]
exponents = [0.01, 0.035938, 0.129155, 0.464159, 1.668101, 5.994843, 21.544347, 77.426368, 278.25594, 1000.0]
scale_opp_spin = 0.52
scale_same_spin = 0
schwarz_threshold = 1e-12
ri = 'Def2-QZVP-RI'
)
d3bj(
s6 = 1.0000
s8 = 0.0000
a1 = 0.0000
a2 = 5.4500
)

! Basis sets
ao = 'aug-cc-pvtz-merged'
df = 'Def2-universal-JKFIT'


)

coordinates = irc
energy_change = 1e-6

gradient_max = 1.5e-5
gradient_rms = 1.0e-5

step_max = 6.0e-5
step_rms = 4.0e-5

xyz_output = '31_CH3OH.xyz'
)

hessian(
method = semianalytic

structure(
load = opt
)

dft(

! Functional setup
xc_mix = [[0.49, B88], [0.4, LYP]]
exchange_factor = 0.51


uw12(
coefficients = [0.000835, -0.085419, -0.260012, -0.216533, -0.135269, -0.070814, -0.039562, -0.021128, -0.007673, -0.011382]
exponents = [0.01, 0.035938, 0.129155, 0.464159, 1.668101, 5.994843, 21.544347, 77.426368, 278.25594, 1000.0]
scale_opp_spin = 0.52
scale_same_spin = 0
schwarz_threshold = 1e-12
ri = 'Def2-QZVP-RI'
)
d3bj(
s6 = 1.0000
s8 = 0.0000
a1 = 0.0000
a2 = 5.4500
)

! Basis sets
ao = 'aug-cc-pvtz-merged'
df = 'Def2-universal-JKFIT'


)
)

