opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/04_CCl2.xyz
xyz = [
[C, 0.000000000000, 0.062629493479, 0.000000000000],
[Cl, 0.000000000000, 0.968685269334, -1.404771567375],
[Cl, 0.000000000000, 0.852005827204, 1.473501008275]
]
)

gradient(

dft(
xc = HF

mp2(
os_scale_factor = 1.0
ss_scale_factor = 1.0
df = 'def2-qzvp-ri'
)

! Basis sets
ao = 'cc-pvdz-merged'
df = 'def2-universal-jkfit'


)

numerical = true
)

xyz_output = '04_CCl2.xyz'
)

hessian(

structure(
load = opt
)

dft(
xc = HF

mp2(
os_scale_factor = 1.0
ss_scale_factor = 1.0
df = 'def2-qzvp-ri'
)

! Basis sets
ao = 'cc-pvdz-merged'
df = 'def2-universal-jkfit'


)
method = numerical
)

