opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/13_CS.xyz
xyz = [
[C, 0.000000000000, 0.000000000000, 0.011304024282],
[S, 0.000000000000, 0.000000000000, 1.528395973555]
]
)

gradient(

dft(
xc = HF

mp2(
os_scale_factor = 1.0
ss_scale_factor = 1.0
df = 'def2-qzvp-ri'
)

! Basis sets
ao = 'cc-pvdz-merged'
df = 'def2-universal-jkfit'


)

numerical = true
)

xyz_output = '13_CS.xyz'
)

hessian(

structure(
load = opt
)

dft(
xc = HF

mp2(
os_scale_factor = 1.0
ss_scale_factor = 1.0
df = 'def2-qzvp-ri'
)

! Basis sets
ao = 'cc-pvdz-merged'
df = 'def2-universal-jkfit'


)
method = numerical
)

