opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/24_N2.xyz
xyz = [
[N, 0.549269328753, 0.000000000000, 0.000000000000],
[N, -0.549269328753, 0.000000000000, 0.000000000000]
]
)

gradient(

dft(
xc = HF

mp2(
os_scale_factor = 1.0
ss_scale_factor = 1.0
df = 'def2-qzvp-ri'
)

! Basis sets
ao = 'cc-pvdz-merged'
df = 'def2-universal-jkfit'


)

numerical = true
)

xyz_output = '24_N2.xyz'
)

hessian(

structure(
load = opt
)

dft(
xc = HF

mp2(
os_scale_factor = 1.0
ss_scale_factor = 1.0
df = 'def2-qzvp-ri'
)

! Basis sets
ao = 'cc-pvdz-merged'
df = 'def2-universal-jkfit'


)
method = numerical
)

