opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/32_S2.xyz
xyz = [
[S, 0.0000000000, 0.0000000000, 0.0000000000],
[S, 0.0000000000, 0.0000000000, 1.8968845900]
]
)

gradient(

dft(
xc = HF

mp2(
os_scale_factor = 1.0
ss_scale_factor = 1.0
df = 'def2-qzvp-ri'
)

! Basis sets
ao = 'cc-pvdz-merged'
df = 'def2-universal-jkfit'

spin = 2
)

numerical = true
)

xyz_output = '32_S2.xyz'
)

hessian(

structure(
load = opt
)

dft(
xc = HF

mp2(
os_scale_factor = 1.0
ss_scale_factor = 1.0
df = 'def2-qzvp-ri'
)

! Basis sets
ao = 'cc-pvdz-merged'
df = 'def2-universal-jkfit'

spin = 2
)
method = numerical
)

