opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/18_H2S.xyz
xyz = [
[S, -0.001427249147, 0.605319027500, 0.000000000000],
[H, 0.960281633594, -0.300388517999, 0.000000000000],
[H, -0.958854384446, -0.304930504209, 0.000000000000]
]
)

dft(
xc = wB97X
custom_xc_parameters(
alpha = 0.2164
beta = 0.7836
omega = 0.3000
b97_parameters = [[0.7836, 0.7916, 0.0336, 0.0, 0.0], [0.0471, 0.0, 0.0, 0.0, 0.0], [1.2728, -2.7611, 2.0427, 0.0, 0.0]]
)
d3bj(
s6 = 1.0000
s8 = 0.4575
a1 = 0.0000
a2 = 5.4900
)

! Basis sets
ao = 'cc-pvdz-merged'
df = 'Def2-universal-JKFIT'


)

xyz_output = '18_H2S.xyz'
)

hessian(
method = semianalytic

structure(
load = opt
)

dft(
xc = wB97X
custom_xc_parameters(
alpha = 0.2164
beta = 0.7836
omega = 0.3000
b97_parameters = [[0.7836, 0.7916, 0.0336, 0.0, 0.0], [0.0471, 0.0, 0.0, 0.0, 0.0], [1.2728, -2.7611, 2.0427, 0.0, 0.0]]
)
d3bj(
s6 = 1.0000
s8 = 0.4575
a1 = 0.0000
a2 = 5.4900
)

! Basis sets
ao = 'cc-pvdz-merged'
df = 'Def2-universal-JKFIT'


)
)

