opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/23_HOCl.xyz
xyz = [
[O, -0.338100400727, 0.445851178655, 0.000000000000],
[Cl, 1.256954004629, -0.121399274218, 0.000000000000],
[H, -0.918853603902, -0.324451899146, 0.000000000000]
]
)

dft(
xc = wB97X
custom_xc_parameters(
alpha = 0.2164
beta = 0.7836
omega = 0.3000
b97_parameters = [[0.7836, 0.7916, 0.0336, 0.0, 0.0], [0.0471, 0.0, 0.0, 0.0, 0.0], [1.2728, -2.7611, 2.0427, 0.0, 0.0]]
)
d3bj(
s6 = 1.0000
s8 = 0.4575
a1 = 0.0000
a2 = 5.4900
)

! Basis sets
ao = 'cc-pvdz-merged'
df = 'Def2-universal-JKFIT'


)

xyz_output = '23_HOCl.xyz'
)

hessian(
method = semianalytic

structure(
load = opt
)

dft(
xc = wB97X
custom_xc_parameters(
alpha = 0.2164
beta = 0.7836
omega = 0.3000
b97_parameters = [[0.7836, 0.7916, 0.0336, 0.0, 0.0], [0.0471, 0.0, 0.0, 0.0, 0.0], [1.2728, -2.7611, 2.0427, 0.0, 0.0]]
)
d3bj(
s6 = 1.0000
s8 = 0.4575
a1 = 0.0000
a2 = 5.4900
)

! Basis sets
ao = 'cc-pvdz-merged'
df = 'Def2-universal-JKFIT'


)
)

