#!/bin/bash -l
#PBS -N "06_CH4"
#PBS -j oe
#PBS -l walltime=4:00:00
#PBS -l select=1:ncpus=24:mem=144gb


cd /home/zw18965/work/HFREQ2014/aug-cc-pVTZ/B3LYP-D3BJ-an2

# Set up entos
entosRoot=/work/zw18965/.local/qcore/
#entosRoot=/work/zw18965/.qcore/cmake-build-debug-bp1/
export PATH=${entosRoot}:${PATH}

module load tools/git/2.22.0 
module load tools/cmake/3.14.2 
module load lib/boost/1.71.0
module load lang/gcc/9.1.0
module load lib/hdf5/1.10.6-gcc

#Setup scratch directory
cp "06_CH4.in" ${TMPDIR}
cp "06_CH4.xyz" ${TMPDIR}

# Run entos
cd ${TMPDIR}
export MKL_THREADING_LAYER=TBB

qcore -n 24 "06_CH4.in" &> "06_CH4.out"

cp * /home/zw18965/work/HFREQ2014/aug-cc-pVTZ/B3LYP-D3BJ-an2
cd /home/zw18965/work/HFREQ2014/aug-cc-pVTZ/B3LYP-D3BJ-an2
