
Host: bp1-login01.data.bp.acrc.priv

Timers On : Mon Apr 19 15:36:37 2021
Timers Off: Mon Apr 19 15:37:21 2021

Wall Time:       43.72 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      5.183u      0.183s      0.270w     15 calls
JK: (A|mn)                          :      5.683u      0.000s      0.285w     15 calls
JK: (A|Q)^-1/2                      :     39.867u      1.417s      2.068w     15 calls
JK: (Q|mn)                          :      0.967u      0.083s      0.054w     15 calls
JK: (A|mn)^L                        :      4.283u      0.150s      0.218w     15 calls
JK: (A|Q)^-1                        :     38.683u      1.117s      1.993w     15 calls
JK: (Q|mn)^L                        :      0.617u      0.067s      0.033w     15 calls
JK: (A|mn)^R                        :      4.100u      0.050s      0.209w     15 calls
HF: Form core H                     :      1.583u      0.117s      0.091w     15 calls
HF: Form S/X                        :      0.283u      0.000s      0.016w     15 calls
HF: Guess                           :     71.483u      1.950s      3.671w     15 calls
SAD Guess                           :     68.950u      1.900s      3.543w      9 calls
HF: Form G                          :    401.917u      9.883s     20.603w    137 calls
RV: Form V                          :    353.967u      7.083s     18.061w    137 calls
Properties                          :     24.802p                          56997 calls
Functional                          :     11.520p                          56997 calls
V_xc                                :     41.849p                          56997 calls
V: VV10                             :    216.183u      4.517s     11.034w    137 calls
Setup                               :     66.750u      3.467s      3.500w    137 calls
Kernel                              :     68.204p                          21189 calls
VV10 Fock                           :      6.936p                          21189 calls
JK: D                               :      0.050u      0.000s      0.004w    137 calls
JK: USO2AO                          :      0.900u      0.033s      0.043w    137 calls
JK: JK                              :     40.917u      2.633s      2.180w    137 calls
JK: J                               :      1.783u      0.200s      0.102w    137 calls
JK: J1                              :      0.733u      0.167s      0.050w    137 calls
JK: J2                              :      0.817u      0.033s      0.038w    137 calls
JK: K                               :      8.150u      0.117s      0.417w    137 calls
JK: K1                              :      7.617u      0.083s      0.388w    137 calls
JK: K2                              :      0.417u      0.033s      0.024w    137 calls
JK: wK                              :     28.950u      2.183s      1.558w    274 calls
JK: wK1                             :     28.150u      2.117s      1.518w    548 calls
JK: wK2                             :      0.583u      0.017s      0.029w    274 calls
JK: AO2USO                          :      0.900u      0.017s      0.044w    137 calls
HF: Form F                          :      0.100u      0.000s      0.005w    137 calls
HF: Form D                          :      0.017u      0.017s      0.003w    137 calls
HF: DIIS                            :      3.600u      0.200s      0.186w    128 calls
DIISManager::add_entry              :      0.733u      0.033s      0.045w    122 calls
DIISManager::extrapolate            :      0.867u      0.100s      0.045w    122 calls
bMatrix setup                       :      0.433u      0.017s      0.020w    122 calls
bMatrix pseudoinverse               :      0.167u      0.017s      0.009w    122 calls
New vector                          :      0.183u      0.067s      0.012w    122 calls
HF: Form C                          :      2.317u      0.033s      0.118w    128 calls

--------------------------------------------------------------------------------------
V: Grid                             :      5.183u      0.183s      0.270w     15 calls
JK: (A|mn)                          :      5.683u      0.000s      0.285w     15 calls
JK: (A|Q)^-1/2                      :     39.867u      1.417s      2.068w     15 calls
JK: (Q|mn)                          :      0.967u      0.083s      0.054w     15 calls
JK: (A|mn)^L                        :      4.283u      0.150s      0.218w     15 calls
JK: (A|Q)^-1                        :     38.683u      1.117s      1.993w     15 calls
JK: (Q|mn)^L                        :      0.617u      0.067s      0.033w     15 calls
JK: (A|mn)^R                        :      4.100u      0.050s      0.209w     15 calls
HF: Form core H                     :      1.583u      0.117s      0.091w     15 calls
HF: Form S/X                        :      0.283u      0.000s      0.016w     15 calls
HF: Guess                           :     71.483u      1.950s      3.671w     15 calls
| SAD Guess                         :     68.950u      1.900s      3.543w      9 calls
HF: Form G                          :    401.917u      9.883s     20.603w    137 calls
| RV: Form V                        :    353.967u      7.083s     18.061w    137 calls
| | Properties                      :     24.802p                          56997 calls
| | Functional                      :     11.520p                          56997 calls
| | V_xc                            :     41.849p                          56997 calls
| | V: VV10                         :    216.183u      4.517s     11.034w    137 calls
| | | Setup                         :     66.750u      3.467s      3.500w    137 calls
| | | Kernel                        :     68.204p                          21189 calls
| | | VV10 Fock                     :      6.936p                          21189 calls
| JK: D                             :      0.050u      0.000s      0.004w    137 calls
| JK: USO2AO                        :      0.900u      0.033s      0.043w    137 calls
| JK: JK                            :     40.917u      2.633s      2.180w    137 calls
| | JK: J                           :      1.783u      0.200s      0.102w    137 calls
| | | JK: J1                        :      0.733u      0.167s      0.050w    137 calls
| | | JK: J2                        :      0.817u      0.033s      0.038w    137 calls
| | JK: K                           :      8.150u      0.117s      0.417w    137 calls
| | | JK: K1                        :      7.617u      0.083s      0.388w    137 calls
| | | JK: K2                        :      0.417u      0.033s      0.024w    137 calls
| | JK: wK                          :     28.950u      2.183s      1.558w    274 calls
| | | JK: wK1                       :     28.150u      2.117s      1.518w    548 calls
| | | JK: wK2                       :      0.583u      0.017s      0.029w    274 calls
| JK: AO2USO                        :      0.900u      0.017s      0.044w    137 calls
HF: Form F                          :      0.100u      0.000s      0.005w    137 calls
HF: Form D                          :      0.017u      0.017s      0.003w    137 calls
HF: DIIS                            :      3.600u      0.200s      0.186w    128 calls
| DIISManager::add_entry            :      0.733u      0.033s      0.045w    122 calls
| DIISManager::extrapolate          :      0.867u      0.100s      0.045w    122 calls
| | bMatrix setup                   :      0.433u      0.017s      0.020w    122 calls
| | bMatrix pseudoinverse           :      0.167u      0.017s      0.009w    122 calls
| | New vector                      :      0.183u      0.067s      0.012w    122 calls
HF: Form C                          :      2.317u      0.033s      0.118w    128 calls

**************************************************************************************
