
Host: bp1-login01.data.bp.acrc.priv

Timers On : Mon Apr 19 15:36:37 2021
Timers Off: Mon Apr 19 15:37:21 2021

Wall Time:       43.72 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      5.183u      0.183s      0.270w     15 calls
JK: (A|mn)                          :      5.683u      0.000s      0.285w     15 calls
JK: (A|Q)^-1/2                      :     39.867u      1.417s      2.068w     15 calls
JK: (Q|mn)                          :      0.967u      0.083s      0.054w     15 calls
JK: (A|mn)^L                        :      4.283u      0.150s      0.218w     15 calls
JK: (A|Q)^-1                        :     38.683u      1.117s      1.993w     15 calls
JK: (Q|mn)^L                        :      0.617u      0.067s      0.033w     15 calls
JK: (A|mn)^R                        :      4.100u      0.050s      0.209w     15 calls
HF: Form core H                     :      1.583u      0.117s      0.091w     15 calls
HF: Form S/X                        :      0.283u      0.000s      0.016w     15 calls
HF: Guess                           :     71.483u      1.950s      3.671w     15 calls
SAD Guess                           :     68.950u      1.900s      3.543w      9 calls
HF: Form G                          :    401.917u      9.883s     20.603w    137 calls
RV: Form V                          :    353.967u      7.083s     18.061w    137 calls
Properties                          :     24.802p                          56997 calls
Functional                          :     11.520p                          56997 calls
V_xc                                :     41.849p                          56997 calls
V: VV10                             :    216.183u      4.517s     11.034w    137 calls
Setup                               :     66.750u      3.467s      3.500w    137 calls
Kernel                              :     68.204p                          21189 calls
VV10 Fock                           :      6.936p                          21189 calls
JK: D                               :      0.050u      0.000s      0.004w    137 calls
JK: USO2AO                          :      0.900u      0.033s      0.043w    137 calls
JK: JK                              :     40.917u      2.633s      2.180w    137 calls
JK: J                               :      1.783u      0.200s      0.102w    137 calls
JK: J1                              :      0.733u      0.167s      0.050w    137 calls
JK: J2                              :      0.817u      0.033s      0.038w    137 calls
JK: K                               :      8.150u      0.117s      0.417w    137 calls
JK: K1                              :      7.617u      0.083s      0.388w    137 calls
JK: K2                              :      0.417u      0.033s      0.024w    137 calls
JK: wK                              :     28.950u      2.183s      1.558w    274 calls
JK: wK1                             :     28.150u      2.117s      1.518w    548 calls
JK: wK2                             :      0.583u      0.017s      0.029w    274 calls
JK: AO2USO                          :      0.900u      0.017s      0.044w    137 calls
HF: Form F                          :      0.100u      0.000s      0.005w    137 calls
HF: Form D                          :      0.017u      0.017s      0.003w    137 calls
HF: DIIS                            :      3.600u      0.200s      0.186w    128 calls
DIISManager::add_entry              :      0.733u      0.033s      0.045w    122 calls
DIISManager::extrapolate            :      0.867u      0.100s      0.045w    122 calls
bMatrix setup                       :      0.433u      0.017s      0.020w    122 calls
bMatrix pseudoinverse               :      0.167u      0.017s      0.009w    122 calls
New vector                          :      0.183u      0.067s      0.012w    122 calls
HF: Form C                          :      2.317u      0.033s      0.118w    128 calls

--------------------------------------------------------------------------------------
V: Grid                             :      5.183u      0.183s      0.270w     15 calls
JK: (A|mn)                          :      5.683u      0.000s      0.285w     15 calls
JK: (A|Q)^-1/2                      :     39.867u      1.417s      2.068w     15 calls
JK: (Q|mn)                          :      0.967u      0.083s      0.054w     15 calls
JK: (A|mn)^L                        :      4.283u      0.150s      0.218w     15 calls
JK: (A|Q)^-1                        :     38.683u      1.117s      1.993w     15 calls
JK: (Q|mn)^L                        :      0.617u      0.067s      0.033w     15 calls
JK: (A|mn)^R                        :      4.100u      0.050s      0.209w     15 calls
HF: Form core H                     :      1.583u      0.117s      0.091w     15 calls
HF: Form S/X                        :      0.283u      0.000s      0.016w     15 calls
HF: Guess                           :     71.483u      1.950s      3.671w     15 calls
| SAD Guess                         :     68.950u      1.900s      3.543w      9 calls
HF: Form G                          :    401.917u      9.883s     20.603w    137 calls
| RV: Form V                        :    353.967u      7.083s     18.061w    137 calls
| | Properties                      :     24.802p                          56997 calls
| | Functional                      :     11.520p                          56997 calls
| | V_xc                            :     41.849p                          56997 calls
| | V: VV10                         :    216.183u      4.517s     11.034w    137 calls
| | | Setup                         :     66.750u      3.467s      3.500w    137 calls
| | | Kernel                        :     68.204p                          21189 calls
| | | VV10 Fock                     :      6.936p                          21189 calls
| JK: D                             :      0.050u      0.000s      0.004w    137 calls
| JK: USO2AO                        :      0.900u      0.033s      0.043w    137 calls
| JK: JK                            :     40.917u      2.633s      2.180w    137 calls
| | JK: J                           :      1.783u      0.200s      0.102w    137 calls
| | | JK: J1                        :      0.733u      0.167s      0.050w    137 calls
| | | JK: J2                        :      0.817u      0.033s      0.038w    137 calls
| | JK: K                           :      8.150u      0.117s      0.417w    137 calls
| | | JK: K1                        :      7.617u      0.083s      0.388w    137 calls
| | | JK: K2                        :      0.417u      0.033s      0.024w    137 calls
| | JK: wK                          :     28.950u      2.183s      1.558w    274 calls
| | | JK: wK1                       :     28.150u      2.117s      1.518w    548 calls
| | | JK: wK2                       :      0.583u      0.017s      0.029w    274 calls
| JK: AO2USO                        :      0.900u      0.017s      0.044w    137 calls
HF: Form F                          :      0.100u      0.000s      0.005w    137 calls
HF: Form D                          :      0.017u      0.017s      0.003w    137 calls
HF: DIIS                            :      3.600u      0.200s      0.186w    128 calls
| DIISManager::add_entry            :      0.733u      0.033s      0.045w    122 calls
| DIISManager::extrapolate          :      0.867u      0.100s      0.045w    122 calls
| | bMatrix setup                   :      0.433u      0.017s      0.020w    122 calls
| | bMatrix pseudoinverse           :      0.167u      0.017s      0.009w    122 calls
| | New vector                      :      0.183u      0.067s      0.012w    122 calls
HF: Form C                          :      2.317u      0.033s      0.118w    128 calls

**************************************************************************************

Host: bp1-compute00192.data.bp.acrc.priv

Timers On : Tue Apr 20 11:04:55 2021
Timers Off: Tue Apr 20 11:11:49 2021

Wall Time:      414.78 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :     87.150u      3.050s      2.272w     57 calls
JK: (A|mn)                          :    299.783u      0.067s      7.521w     57 calls
JK: (A|Q)^-1/2                      :    484.417u     17.500s     12.732w     57 calls
JK: (Q|mn)                          :     41.200u      0.317s      1.039w     57 calls
JK: (A|mn)^L                        :    170.033u      1.550s      4.307w     57 calls
JK: (A|Q)^-1                        :    485.450u     16.183s     12.718w     57 calls
JK: (Q|mn)^L                        :     26.367u      0.183s      0.663w     57 calls
JK: (A|mn)^R                        :    179.200u      1.700s      4.534w     57 calls
HF: Form core H                     :     14.700u      0.733s      0.398w     57 calls
HF: Form S/X                        :     10.100u      0.183s      0.258w     57 calls
HF: Guess                           :    886.133u     27.333s     22.899w     57 calls
SAD Guess                           :    863.183u     26.533s     22.306w     48 calls
HF: Form G                          :  10278.400u     91.017s    259.863w    554 calls
RV: Form V                          :   8771.717u     77.217s    221.749w    554 calls
Properties                          :    731.929p                         519418 calls
Functional                          :     95.787p                         519418 calls
V_xc                                :   1308.861p                         519418 calls
V: VV10                             :   5045.617u     59.900s    127.947w    554 calls
Setup                               :   1456.983u     44.283s     37.631w    554 calls
Kernel                              :   1446.944p                         188228 calls
VV10 Fock                           :    268.561p                         188228 calls
JK: D                               :      1.467u      0.033s      0.037w    554 calls
JK: USO2AO                          :     17.050u      0.750s      0.437w    554 calls
JK: JK                              :   1428.867u     10.950s     36.087w    554 calls
JK: J                               :     96.150u      2.133s      2.453w    554 calls
JK: J1                              :     44.533u      1.350s      1.155w    554 calls
JK: J2                              :     42.117u      0.367s      1.069w    554 calls
JK: K                               :    342.133u      0.617s      8.591w    554 calls
JK: K1                              :    329.933u      0.317s      8.276w    554 calls
JK: K2                              :     10.017u      0.150s      0.257w    554 calls
JK: wK                              :    931.100u      5.583s     23.483w   1108 calls
JK: wK1                             :    907.983u      4.933s     22.916w   2216 calls
JK: wK2                             :     15.483u      0.367s      0.395w   1108 calls
JK: AO2USO                          :     15.383u      0.217s      0.398w    554 calls
HF: Form F                          :      3.217u      0.217s      0.087w    554 calls
HF: Form D                          :      1.433u      0.050s      0.040w    554 calls
HF: DIIS                            :     52.150u      2.300s      1.367w    506 calls
DIISManager::add_entry              :     10.750u      0.533s      0.283w    497 calls
DIISManager::extrapolate            :     17.017u      0.933s      0.450w    497 calls
bMatrix setup                       :      8.133u      0.300s      0.218w    497 calls
bMatrix pseudoinverse               :      1.733u      0.100s      0.040w    497 calls
New vector                          :      5.867u      0.450s      0.158w    497 calls
HF: Form C                          :     94.750u      1.933s      2.420w    506 calls

--------------------------------------------------------------------------------------
V: Grid                             :     87.150u      3.050s      2.272w     57 calls
JK: (A|mn)                          :    299.783u      0.067s      7.521w     57 calls
JK: (A|Q)^-1/2                      :    484.417u     17.500s     12.732w     57 calls
JK: (Q|mn)                          :     41.200u      0.317s      1.039w     57 calls
JK: (A|mn)^L                        :    170.033u      1.550s      4.307w     57 calls
JK: (A|Q)^-1                        :    485.450u     16.183s     12.718w     57 calls
JK: (Q|mn)^L                        :     26.367u      0.183s      0.663w     57 calls
JK: (A|mn)^R                        :    179.200u      1.700s      4.534w     57 calls
HF: Form core H                     :     14.700u      0.733s      0.398w     57 calls
HF: Form S/X                        :     10.100u      0.183s      0.258w     57 calls
HF: Guess                           :    886.133u     27.333s     22.899w     57 calls
| SAD Guess                         :    863.183u     26.533s     22.306w     48 calls
HF: Form G                          :  10278.400u     91.017s    259.863w    554 calls
| RV: Form V                        :   8771.717u     77.217s    221.749w    554 calls
| | Properties                      :    731.929p                         519418 calls
| | Functional                      :     95.787p                         519418 calls
| | V_xc                            :   1308.861p                         519418 calls
| | V: VV10                         :   5045.617u     59.900s    127.947w    554 calls
| | | Setup                         :   1456.983u     44.283s     37.631w    554 calls
| | | Kernel                        :   1446.944p                         188228 calls
| | | VV10 Fock                     :    268.561p                         188228 calls
| JK: D                             :      1.467u      0.033s      0.037w    554 calls
| JK: USO2AO                        :     17.050u      0.750s      0.437w    554 calls
| JK: JK                            :   1428.867u     10.950s     36.087w    554 calls
| | JK: J                           :     96.150u      2.133s      2.453w    554 calls
| | | JK: J1                        :     44.533u      1.350s      1.155w    554 calls
| | | JK: J2                        :     42.117u      0.367s      1.069w    554 calls
| | JK: K                           :    342.133u      0.617s      8.591w    554 calls
| | | JK: K1                        :    329.933u      0.317s      8.276w    554 calls
| | | JK: K2                        :     10.017u      0.150s      0.257w    554 calls
| | JK: wK                          :    931.100u      5.583s     23.483w   1108 calls
| | | JK: wK1                       :    907.983u      4.933s     22.916w   2216 calls
| | | JK: wK2                       :     15.483u      0.367s      0.395w   1108 calls
| JK: AO2USO                        :     15.383u      0.217s      0.398w    554 calls
HF: Form F                          :      3.217u      0.217s      0.087w    554 calls
HF: Form D                          :      1.433u      0.050s      0.040w    554 calls
HF: DIIS                            :     52.150u      2.300s      1.367w    506 calls
| DIISManager::add_entry            :     10.750u      0.533s      0.283w    497 calls
| DIISManager::extrapolate          :     17.017u      0.933s      0.450w    497 calls
| | bMatrix setup                   :      8.133u      0.300s      0.218w    497 calls
| | bMatrix pseudoinverse           :      1.733u      0.100s      0.040w    497 calls
| | New vector                      :      5.867u      0.450s      0.158w    497 calls
HF: Form C                          :     94.750u      1.933s      2.420w    506 calls

**************************************************************************************
