opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/33_SO.xyz
xyz = [
[S, 0.0000000000, 0.0000000000, 0.0000000000],
[O, 0.0000000000, 0.0000000000, 1.4862145500]
]
)

dft(
xc = PBE
d3bj(
functional = PBE
)

! Basis sets
ao = 'aug-cc-pvtz-merged'
df = 'Def2-universal-JKFIT'

spin = 2
)

xyz_output = '33_SO.xyz'
)

hessian(
method = semianalytic

structure(
load = opt
)

dft(
xc = PBE
d3bj(
functional = PBE
)

! Basis sets
ao = 'aug-cc-pvtz-merged'
df = 'Def2-universal-JKFIT'

spin = 2
)
)

