opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/05_CF2.xyz
xyz = [
[C, 0.000000000000, 0.145395904951, 0.000000000000],
[F, 0.000000000000, 0.927302045077, -1.034778476372],
[F, 0.000000000000, 0.927302045077, 1.034778476372]
]
)

gradient(

dft(
xc = HF

mp2(
os_scale_factor = 1.0
ss_scale_factor = 1.0
df = 'def2-qzvp-ri'
)

! Basis sets
ao = 'aug-cc-pvtz-merged'
df = 'def2-universal-jkfit'


)

numerical = true
)

xyz_output = '05_CF2.xyz'
)

hessian(

structure(
load = opt
)

dft(
xc = HF

mp2(
os_scale_factor = 1.0
ss_scale_factor = 1.0
df = 'def2-qzvp-ri'
)

! Basis sets
ao = 'aug-cc-pvtz-merged'
df = 'def2-universal-jkfit'


)
method = numerical
)

