opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/10_CO2.xyz
xyz = [
[O, -1.140454996052, 0.000000000000, 0.000000000000],
[O, 1.140454996052, 0.000000000000, 0.000000000000],
[C, 0.000000000000, 0.000000000000, 0.000000000000]
]
)

gradient(

dft(
xc = HF

mp2(
os_scale_factor = 1.0
ss_scale_factor = 1.0
df = 'def2-qzvp-ri'
)

! Basis sets
ao = 'aug-cc-pvtz-merged'
df = 'def2-universal-jkfit'


)

numerical = true
)

xyz_output = '10_CO2.xyz'
)

hessian(

structure(
load = opt
)

dft(
xc = HF

mp2(
os_scale_factor = 1.0
ss_scale_factor = 1.0
df = 'def2-qzvp-ri'
)

! Basis sets
ao = 'aug-cc-pvtz-merged'
df = 'def2-universal-jkfit'


)
method = numerical
)

