opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/17_H2O.xyz
xyz = [
[O, 0.013698323616, 0.010141564828, -0.007165043560],
[H, 0.268966483226, 0.893269695541, 0.262654076446],
[H, 0.601535188188, -0.248811260993, -0.717989031489]
]
)

gradient(

dft(
xc = HF

mp2(
os_scale_factor = 1.0
ss_scale_factor = 1.0
df = 'def2-qzvp-ri'
)

! Basis sets
ao = 'aug-cc-pvtz-merged'
df = 'def2-universal-jkfit'


)

numerical = true
)

xyz_output = '17_H2O.xyz'
)

hessian(

structure(
load = opt
)

dft(
xc = HF

mp2(
os_scale_factor = 1.0
ss_scale_factor = 1.0
df = 'def2-qzvp-ri'
)

! Basis sets
ao = 'aug-cc-pvtz-merged'
df = 'def2-universal-jkfit'


)
method = numerical
)

