opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/21_HF.xyz
xyz = [
[F, 0.463464000728, 0.000000000000, 0.000000000000],
[H, -0.463464000728, 0.000000000000, 0.000000000000]
]
)

gradient(

dft(
xc = HF

mp2(
os_scale_factor = 1.0
ss_scale_factor = 1.0
df = 'def2-qzvp-ri'
)

! Basis sets
ao = 'aug-cc-pvtz-merged'
df = 'def2-universal-jkfit'


)

numerical = true
)

xyz_output = '21_HF.xyz'
)

hessian(

structure(
load = opt
)

dft(
xc = HF

mp2(
os_scale_factor = 1.0
ss_scale_factor = 1.0
df = 'def2-qzvp-ri'
)

! Basis sets
ao = 'aug-cc-pvtz-merged'
df = 'def2-universal-jkfit'


)
method = numerical
)

