opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/01_BH3.xyz
xyz = [
[B, 0.000025702137, -0.000052552589, -0.198407020528],
[H, -0.399622606768, -1.029858472420, 0.215550091991],
[H, -0.171134703482, 0.990434479161, 0.419174884486],
[H, 0.570731623988, 0.039476540557, -1.230190221591]
]
)

dft(
xc = wB97XD3

! Basis sets
ao = 'cc-pvtz-merged'
df = 'Def2-universal-JKFIT'


)

xyz_output = '01_BH3.xyz'
)

hessian(

structure(
load = opt
)

dft(
xc = wB97XD3

! Basis sets
ao = 'cc-pvtz-merged'
df = 'Def2-universal-JKFIT'

)
method = semianalytic
)

