opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/15_H2CO.xyz
xyz = [
[C, 0.006046262393, -0.000813292455, -0.000385939523],
[O, 1.185352396207, -0.156985018164, -0.075819478883],
[H, -0.491575714541, 0.971070572654, -0.181006017508],
[H, -0.699831331517, -0.813339488707, 0.257219384156]
]
)

gradient(

dc_dft(

! SCF cycle
dft(
xc = wB97X

! Basis sets
ao = 'aug-cc-pvqz-merged'
df = 'def2-universal-jkfit'


)

! Final energy Calculation
dft(
xc = wB97X
custom_xc_parameters(
alpha = 0.4681
beta = 0.5319
omega = 0.3000
b97_parameters = [[0.5319, 0.6052, 0.0, 0.0, 0.0], [-0.1545, 2.0088, -2.0638, 0.0, 0.0], [0.6354, -0.0551, 0.64781, 0.0, 0.0]]
)

mp2(
os_scale_factor = 0.3108
ss_scale_factor = 0.1719
df = 'def2-qzvp-ri'
)
d3bj(
s6 = 0.3738
s8 = 0.5478
a1 = 0.0000
a2 = 5.4900
)

! Basis sets
ao = 'aug-cc-pvqz-merged'
df = 'def2-universal-jkfit'


)
)

numerical = true
)

xyz_output = '15_H2CO.xyz'
)

hessian(

structure(
load = opt
)

dc_dft(

! SCF cycle
dft(
xc = wB97X

! Basis sets
ao = 'aug-cc-pvqz-merged'
df = 'def2-universal-jkfit'


)

! Final energy Calculation
dft(
xc = wB97X
custom_xc_parameters(
alpha = 0.4681
beta = 0.5319
omega = 0.3000
b97_parameters = [[0.5319, 0.6052, 0.0, 0.0, 0.0], [-0.1545, 2.0088, -2.0638, 0.0, 0.0], [0.6354, -0.0551, 0.64781, 0.0, 0.0]]
)

mp2(
os_scale_factor = 0.3108
ss_scale_factor = 0.1719
df = 'def2-qzvp-ri'
)
d3bj(
s6 = 0.3738
s8 = 0.5478
a1 = 0.0000
a2 = 5.4900
)

! Basis sets
ao = 'aug-cc-pvqz-merged'
df = 'def2-universal-jkfit'


)
)
method = numerical
)

