opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/17_H2O.xyz
xyz = [
[O, 0.013698323616, 0.010141564828, -0.007165043560],
[H, 0.268966483226, 0.893269695541, 0.262654076446],
[H, 0.601535188188, -0.248811260993, -0.717989031489]
]
)

gradient(

dc_dft(

! SCF cycle
dft(
xc = wB97X

! Basis sets
ao = 'aug-cc-pvqz-merged'
df = 'def2-universal-jkfit'


)

! Final energy Calculation
dft(
xc = wB97X
custom_xc_parameters(
alpha = 0.4681
beta = 0.5319
omega = 0.3000
b97_parameters = [[0.5319, 0.6052, 0.0, 0.0, 0.0], [-0.1545, 2.0088, -2.0638, 0.0, 0.0], [0.6354, -0.0551, 0.64781, 0.0, 0.0]]
)

mp2(
os_scale_factor = 0.3108
ss_scale_factor = 0.1719
df = 'def2-qzvp-ri'
)
d3bj(
s6 = 0.3738
s8 = 0.5478
a1 = 0.0000
a2 = 5.4900
)

! Basis sets
ao = 'aug-cc-pvqz-merged'
df = 'def2-universal-jkfit'


)
)

numerical = true
)

xyz_output = '17_H2O.xyz'
)

hessian(

structure(
load = opt
)

dc_dft(

! SCF cycle
dft(
xc = wB97X

! Basis sets
ao = 'aug-cc-pvqz-merged'
df = 'def2-universal-jkfit'


)

! Final energy Calculation
dft(
xc = wB97X
custom_xc_parameters(
alpha = 0.4681
beta = 0.5319
omega = 0.3000
b97_parameters = [[0.5319, 0.6052, 0.0, 0.0, 0.0], [-0.1545, 2.0088, -2.0638, 0.0, 0.0], [0.6354, -0.0551, 0.64781, 0.0, 0.0]]
)

mp2(
os_scale_factor = 0.3108
ss_scale_factor = 0.1719
df = 'def2-qzvp-ri'
)
d3bj(
s6 = 0.3738
s8 = 0.5478
a1 = 0.0000
a2 = 5.4900
)

! Basis sets
ao = 'aug-cc-pvqz-merged'
df = 'def2-universal-jkfit'


)
)
method = numerical
)

