opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/05_CF2.xyz
xyz = [
[C, 0.000000000000, 0.145395904951, 0.000000000000],
[F, 0.000000000000, 0.927302045077, -1.034778476372],
[F, 0.000000000000, 0.927302045077, 1.034778476372]
]
)

gradient(

dc_dft(

! SCF cycle
dft(
xc = wB97X

! Basis sets
ao = 'aug-cc-pvdz-merged'
df = 'def2-universal-jkfit'


)

! Final energy Calculation
dft(
xc = wB97X
custom_xc_parameters(
alpha = 0.4681
beta = 0.5319
omega = 0.3000
b97_parameters = [[0.5319, 0.6052, 0.0, 0.0, 0.0], [-0.1545, 2.0088, -2.0638, 0.0, 0.0], [0.6354, -0.0551, 0.64781, 0.0, 0.0]]
)

mp2(
os_scale_factor = 0.3108
ss_scale_factor = 0.1719
df = 'def2-qzvp-ri'
)
d3bj(
s6 = 0.3738
s8 = 0.5478
a1 = 0.0000
a2 = 5.4900
)

! Basis sets
ao = 'aug-cc-pvdz-merged'
df = 'def2-universal-jkfit'


)
)

numerical = true
)

xyz_output = '05_CF2.xyz'
)

hessian(

structure(
load = opt
)

dc_dft(

! SCF cycle
dft(
xc = wB97X

! Basis sets
ao = 'aug-cc-pvdz-merged'
df = 'def2-universal-jkfit'


)

! Final energy Calculation
dft(
xc = wB97X
custom_xc_parameters(
alpha = 0.4681
beta = 0.5319
omega = 0.3000
b97_parameters = [[0.5319, 0.6052, 0.0, 0.0, 0.0], [-0.1545, 2.0088, -2.0638, 0.0, 0.0], [0.6354, -0.0551, 0.64781, 0.0, 0.0]]
)

mp2(
os_scale_factor = 0.3108
ss_scale_factor = 0.1719
df = 'def2-qzvp-ri'
)
d3bj(
s6 = 0.3738
s8 = 0.5478
a1 = 0.0000
a2 = 5.4900
)

! Basis sets
ao = 'aug-cc-pvdz-merged'
df = 'def2-universal-jkfit'


)
)
method = numerical
)

