opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/25_NH3.xyz
xyz = [
[N, -0.002342519343, -0.000555376775, 0.261172999393],
[H, -0.523368067527, -0.788066482541, -0.093533220342],
[H, -0.419829492571, 0.848266481111, -0.089041172584],
[H, 0.945540079441, -0.059644621795, -0.078598606467]
]
)

gradient(

dc_dft(

! SCF cycle
dft(
xc = wB97X

! Basis sets
ao = 'aug-cc-pvdz-merged'
df = 'def2-universal-jkfit'


)

! Final energy Calculation
dft(
xc = wB97X
custom_xc_parameters(
alpha = 0.4681
beta = 0.5319
omega = 0.3000
b97_parameters = [[0.5319, 0.6052, 0.0, 0.0, 0.0], [-0.1545, 2.0088, -2.0638, 0.0, 0.0], [0.6354, -0.0551, 0.64781, 0.0, 0.0]]
)

mp2(
os_scale_factor = 0.3108
ss_scale_factor = 0.1719
df = 'def2-qzvp-ri'
)
d3bj(
s6 = 0.3738
s8 = 0.5478
a1 = 0.0000
a2 = 5.4900
)

! Basis sets
ao = 'aug-cc-pvdz-merged'
df = 'def2-universal-jkfit'


)
)

numerical = true
)

xyz_output = '25_NH3.xyz'
)

hessian(

structure(
load = opt
)

dc_dft(

! SCF cycle
dft(
xc = wB97X

! Basis sets
ao = 'aug-cc-pvdz-merged'
df = 'def2-universal-jkfit'


)

! Final energy Calculation
dft(
xc = wB97X
custom_xc_parameters(
alpha = 0.4681
beta = 0.5319
omega = 0.3000
b97_parameters = [[0.5319, 0.6052, 0.0, 0.0, 0.0], [-0.1545, 2.0088, -2.0638, 0.0, 0.0], [0.6354, -0.0551, 0.64781, 0.0, 0.0]]
)

mp2(
os_scale_factor = 0.3108
ss_scale_factor = 0.1719
df = 'def2-qzvp-ri'
)
d3bj(
s6 = 0.3738
s8 = 0.5478
a1 = 0.0000
a2 = 5.4900
)

! Basis sets
ao = 'aug-cc-pvdz-merged'
df = 'def2-universal-jkfit'


)
)
method = numerical
)

