
Host: bp1-login01.data.bp.acrc.priv

Timers On : Mon Apr 19 15:36:37 2021
Timers Off: Mon Apr 19 15:37:21 2021

Wall Time:       43.72 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      5.183u      0.183s      0.270w     15 calls
JK: (A|mn)                          :      5.683u      0.000s      0.285w     15 calls
JK: (A|Q)^-1/2                      :     39.867u      1.417s      2.068w     15 calls
JK: (Q|mn)                          :      0.967u      0.083s      0.054w     15 calls
JK: (A|mn)^L                        :      4.283u      0.150s      0.218w     15 calls
JK: (A|Q)^-1                        :     38.683u      1.117s      1.993w     15 calls
JK: (Q|mn)^L                        :      0.617u      0.067s      0.033w     15 calls
JK: (A|mn)^R                        :      4.100u      0.050s      0.209w     15 calls
HF: Form core H                     :      1.583u      0.117s      0.091w     15 calls
HF: Form S/X                        :      0.283u      0.000s      0.016w     15 calls
HF: Guess                           :     71.483u      1.950s      3.671w     15 calls
SAD Guess                           :     68.950u      1.900s      3.543w      9 calls
HF: Form G                          :    401.917u      9.883s     20.603w    137 calls
RV: Form V                          :    353.967u      7.083s     18.061w    137 calls
Properties                          :     24.802p                          56997 calls
Functional                          :     11.520p                          56997 calls
V_xc                                :     41.849p                          56997 calls
V: VV10                             :    216.183u      4.517s     11.034w    137 calls
Setup                               :     66.750u      3.467s      3.500w    137 calls
Kernel                              :     68.204p                          21189 calls
VV10 Fock                           :      6.936p                          21189 calls
JK: D                               :      0.050u      0.000s      0.004w    137 calls
JK: USO2AO                          :      0.900u      0.033s      0.043w    137 calls
JK: JK                              :     40.917u      2.633s      2.180w    137 calls
JK: J                               :      1.783u      0.200s      0.102w    137 calls
JK: J1                              :      0.733u      0.167s      0.050w    137 calls
JK: J2                              :      0.817u      0.033s      0.038w    137 calls
JK: K                               :      8.150u      0.117s      0.417w    137 calls
JK: K1                              :      7.617u      0.083s      0.388w    137 calls
JK: K2                              :      0.417u      0.033s      0.024w    137 calls
JK: wK                              :     28.950u      2.183s      1.558w    274 calls
JK: wK1                             :     28.150u      2.117s      1.518w    548 calls
JK: wK2                             :      0.583u      0.017s      0.029w    274 calls
JK: AO2USO                          :      0.900u      0.017s      0.044w    137 calls
HF: Form F                          :      0.100u      0.000s      0.005w    137 calls
HF: Form D                          :      0.017u      0.017s      0.003w    137 calls
HF: DIIS                            :      3.600u      0.200s      0.186w    128 calls
DIISManager::add_entry              :      0.733u      0.033s      0.045w    122 calls
DIISManager::extrapolate            :      0.867u      0.100s      0.045w    122 calls
bMatrix setup                       :      0.433u      0.017s      0.020w    122 calls
bMatrix pseudoinverse               :      0.167u      0.017s      0.009w    122 calls
New vector                          :      0.183u      0.067s      0.012w    122 calls
HF: Form C                          :      2.317u      0.033s      0.118w    128 calls

--------------------------------------------------------------------------------------
V: Grid                             :      5.183u      0.183s      0.270w     15 calls
JK: (A|mn)                          :      5.683u      0.000s      0.285w     15 calls
JK: (A|Q)^-1/2                      :     39.867u      1.417s      2.068w     15 calls
JK: (Q|mn)                          :      0.967u      0.083s      0.054w     15 calls
JK: (A|mn)^L                        :      4.283u      0.150s      0.218w     15 calls
JK: (A|Q)^-1                        :     38.683u      1.117s      1.993w     15 calls
JK: (Q|mn)^L                        :      0.617u      0.067s      0.033w     15 calls
JK: (A|mn)^R                        :      4.100u      0.050s      0.209w     15 calls
HF: Form core H                     :      1.583u      0.117s      0.091w     15 calls
HF: Form S/X                        :      0.283u      0.000s      0.016w     15 calls
HF: Guess                           :     71.483u      1.950s      3.671w     15 calls
| SAD Guess                         :     68.950u      1.900s      3.543w      9 calls
HF: Form G                          :    401.917u      9.883s     20.603w    137 calls
| RV: Form V                        :    353.967u      7.083s     18.061w    137 calls
| | Properties                      :     24.802p                          56997 calls
| | Functional                      :     11.520p                          56997 calls
| | V_xc                            :     41.849p                          56997 calls
| | V: VV10                         :    216.183u      4.517s     11.034w    137 calls
| | | Setup                         :     66.750u      3.467s      3.500w    137 calls
| | | Kernel                        :     68.204p                          21189 calls
| | | VV10 Fock                     :      6.936p                          21189 calls
| JK: D                             :      0.050u      0.000s      0.004w    137 calls
| JK: USO2AO                        :      0.900u      0.033s      0.043w    137 calls
| JK: JK                            :     40.917u      2.633s      2.180w    137 calls
| | JK: J                           :      1.783u      0.200s      0.102w    137 calls
| | | JK: J1                        :      0.733u      0.167s      0.050w    137 calls
| | | JK: J2                        :      0.817u      0.033s      0.038w    137 calls
| | JK: K                           :      8.150u      0.117s      0.417w    137 calls
| | | JK: K1                        :      7.617u      0.083s      0.388w    137 calls
| | | JK: K2                        :      0.417u      0.033s      0.024w    137 calls
| | JK: wK                          :     28.950u      2.183s      1.558w    274 calls
| | | JK: wK1                       :     28.150u      2.117s      1.518w    548 calls
| | | JK: wK2                       :      0.583u      0.017s      0.029w    274 calls
| JK: AO2USO                        :      0.900u      0.017s      0.044w    137 calls
HF: Form F                          :      0.100u      0.000s      0.005w    137 calls
HF: Form D                          :      0.017u      0.017s      0.003w    137 calls
HF: DIIS                            :      3.600u      0.200s      0.186w    128 calls
| DIISManager::add_entry            :      0.733u      0.033s      0.045w    122 calls
| DIISManager::extrapolate          :      0.867u      0.100s      0.045w    122 calls
| | bMatrix setup                   :      0.433u      0.017s      0.020w    122 calls
| | bMatrix pseudoinverse           :      0.167u      0.017s      0.009w    122 calls
| | New vector                      :      0.183u      0.067s      0.012w    122 calls
HF: Form C                          :      2.317u      0.033s      0.118w    128 calls

**************************************************************************************

Host: bp1-compute00192.data.bp.acrc.priv

Timers On : Tue Apr 20 11:04:55 2021
Timers Off: Tue Apr 20 11:11:49 2021

Wall Time:      414.78 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :     87.150u      3.050s      2.272w     57 calls
JK: (A|mn)                          :    299.783u      0.067s      7.521w     57 calls
JK: (A|Q)^-1/2                      :    484.417u     17.500s     12.732w     57 calls
JK: (Q|mn)                          :     41.200u      0.317s      1.039w     57 calls
JK: (A|mn)^L                        :    170.033u      1.550s      4.307w     57 calls
JK: (A|Q)^-1                        :    485.450u     16.183s     12.718w     57 calls
JK: (Q|mn)^L                        :     26.367u      0.183s      0.663w     57 calls
JK: (A|mn)^R                        :    179.200u      1.700s      4.534w     57 calls
HF: Form core H                     :     14.700u      0.733s      0.398w     57 calls
HF: Form S/X                        :     10.100u      0.183s      0.258w     57 calls
HF: Guess                           :    886.133u     27.333s     22.899w     57 calls
SAD Guess                           :    863.183u     26.533s     22.306w     48 calls
HF: Form G                          :  10278.400u     91.017s    259.863w    554 calls
RV: Form V                          :   8771.717u     77.217s    221.749w    554 calls
Properties                          :    731.929p                         519418 calls
Functional                          :     95.787p                         519418 calls
V_xc                                :   1308.861p                         519418 calls
V: VV10                             :   5045.617u     59.900s    127.947w    554 calls
Setup                               :   1456.983u     44.283s     37.631w    554 calls
Kernel                              :   1446.944p                         188228 calls
VV10 Fock                           :    268.561p                         188228 calls
JK: D                               :      1.467u      0.033s      0.037w    554 calls
JK: USO2AO                          :     17.050u      0.750s      0.437w    554 calls
JK: JK                              :   1428.867u     10.950s     36.087w    554 calls
JK: J                               :     96.150u      2.133s      2.453w    554 calls
JK: J1                              :     44.533u      1.350s      1.155w    554 calls
JK: J2                              :     42.117u      0.367s      1.069w    554 calls
JK: K                               :    342.133u      0.617s      8.591w    554 calls
JK: K1                              :    329.933u      0.317s      8.276w    554 calls
JK: K2                              :     10.017u      0.150s      0.257w    554 calls
JK: wK                              :    931.100u      5.583s     23.483w   1108 calls
JK: wK1                             :    907.983u      4.933s     22.916w   2216 calls
JK: wK2                             :     15.483u      0.367s      0.395w   1108 calls
JK: AO2USO                          :     15.383u      0.217s      0.398w    554 calls
HF: Form F                          :      3.217u      0.217s      0.087w    554 calls
HF: Form D                          :      1.433u      0.050s      0.040w    554 calls
HF: DIIS                            :     52.150u      2.300s      1.367w    506 calls
DIISManager::add_entry              :     10.750u      0.533s      0.283w    497 calls
DIISManager::extrapolate            :     17.017u      0.933s      0.450w    497 calls
bMatrix setup                       :      8.133u      0.300s      0.218w    497 calls
bMatrix pseudoinverse               :      1.733u      0.100s      0.040w    497 calls
New vector                          :      5.867u      0.450s      0.158w    497 calls
HF: Form C                          :     94.750u      1.933s      2.420w    506 calls

--------------------------------------------------------------------------------------
V: Grid                             :     87.150u      3.050s      2.272w     57 calls
JK: (A|mn)                          :    299.783u      0.067s      7.521w     57 calls
JK: (A|Q)^-1/2                      :    484.417u     17.500s     12.732w     57 calls
JK: (Q|mn)                          :     41.200u      0.317s      1.039w     57 calls
JK: (A|mn)^L                        :    170.033u      1.550s      4.307w     57 calls
JK: (A|Q)^-1                        :    485.450u     16.183s     12.718w     57 calls
JK: (Q|mn)^L                        :     26.367u      0.183s      0.663w     57 calls
JK: (A|mn)^R                        :    179.200u      1.700s      4.534w     57 calls
HF: Form core H                     :     14.700u      0.733s      0.398w     57 calls
HF: Form S/X                        :     10.100u      0.183s      0.258w     57 calls
HF: Guess                           :    886.133u     27.333s     22.899w     57 calls
| SAD Guess                         :    863.183u     26.533s     22.306w     48 calls
HF: Form G                          :  10278.400u     91.017s    259.863w    554 calls
| RV: Form V                        :   8771.717u     77.217s    221.749w    554 calls
| | Properties                      :    731.929p                         519418 calls
| | Functional                      :     95.787p                         519418 calls
| | V_xc                            :   1308.861p                         519418 calls
| | V: VV10                         :   5045.617u     59.900s    127.947w    554 calls
| | | Setup                         :   1456.983u     44.283s     37.631w    554 calls
| | | Kernel                        :   1446.944p                         188228 calls
| | | VV10 Fock                     :    268.561p                         188228 calls
| JK: D                             :      1.467u      0.033s      0.037w    554 calls
| JK: USO2AO                        :     17.050u      0.750s      0.437w    554 calls
| JK: JK                            :   1428.867u     10.950s     36.087w    554 calls
| | JK: J                           :     96.150u      2.133s      2.453w    554 calls
| | | JK: J1                        :     44.533u      1.350s      1.155w    554 calls
| | | JK: J2                        :     42.117u      0.367s      1.069w    554 calls
| | JK: K                           :    342.133u      0.617s      8.591w    554 calls
| | | JK: K1                        :    329.933u      0.317s      8.276w    554 calls
| | | JK: K2                        :     10.017u      0.150s      0.257w    554 calls
| | JK: wK                          :    931.100u      5.583s     23.483w   1108 calls
| | | JK: wK1                       :    907.983u      4.933s     22.916w   2216 calls
| | | JK: wK2                       :     15.483u      0.367s      0.395w   1108 calls
| JK: AO2USO                        :     15.383u      0.217s      0.398w    554 calls
HF: Form F                          :      3.217u      0.217s      0.087w    554 calls
HF: Form D                          :      1.433u      0.050s      0.040w    554 calls
HF: DIIS                            :     52.150u      2.300s      1.367w    506 calls
| DIISManager::add_entry            :     10.750u      0.533s      0.283w    497 calls
| DIISManager::extrapolate          :     17.017u      0.933s      0.450w    497 calls
| | bMatrix setup                   :      8.133u      0.300s      0.218w    497 calls
| | bMatrix pseudoinverse           :      1.733u      0.100s      0.040w    497 calls
| | New vector                      :      5.867u      0.450s      0.158w    497 calls
HF: Form C                          :     94.750u      1.933s      2.420w    506 calls

**************************************************************************************

Host: bp1-compute00081.data.bp.acrc.priv

Timers On : Fri Apr 23 08:43:19 2021
Timers Off: Fri Apr 23 08:43:34 2021

Wall Time:       14.88 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.933u      0.067s      0.035w      1 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.933u      0.067s      0.035w      1 calls

**************************************************************************************

Host: bp1-compute00081.data.bp.acrc.priv

Timers On : Fri Apr 23 08:44:32 2021
Timers Off: Fri Apr 23 08:44:32 2021

Wall Time:        0.64 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.817u      0.083s      0.032w      1 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.817u      0.083s      0.032w      1 calls

**************************************************************************************

Host: bp1-compute00081.data.bp.acrc.priv

Timers On : Fri Apr 23 08:46:08 2021
Timers Off: Fri Apr 23 08:49:00 2021

Wall Time:      172.13 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :     10.317u      0.550s      0.279w     15 calls
JK: (A|mn)                          :     33.150u      0.083s      0.831w     15 calls
JK: (A|Q)^-1/2                      :    129.667u      7.083s      3.726w     15 calls
JK: (Q|mn)                          :      4.383u      0.000s      0.109w     15 calls
JK: (A|mn)^L                        :     29.800u      0.633s      0.763w     15 calls
JK: (A|Q)^-1                        :    130.017u      5.583s      3.645w     15 calls
JK: (Q|mn)^L                        :      2.433u      0.017s      0.061w     15 calls
JK: (A|mn)^R                        :     24.867u      0.583s      0.635w     15 calls
HF: Form core H                     :      3.433u      0.217s      0.094w     15 calls
HF: Form S/X                        :      0.567u      0.000s      0.014w     15 calls
HF: Guess                           :    113.267u      4.350s      2.946w     15 calls
SAD Guess                           :    108.050u      4.117s      2.809w      9 calls
HF: Form G                          :   5303.667u    225.650s    138.240w    149 calls
UV: Form V                          :   4877.117u    206.833s    127.102w    149 calls
Properties                          :   1640.750u     81.717s     43.047w  63474 calls
Functional                          :    237.533u     14.217s      6.277w  63474 calls
V_xc                                :   2427.300u     86.850s     63.014w  63474 calls
V: VV10                             :    416.700u     15.083s     10.794w    149 calls
Setup                               :    218.133u     12.600s      5.766w    149 calls
Kernel                              :     62.465p                          24734 calls
VV10 Fock                           :     18.469p                          24734 calls
JK: D                               :      0.450u      0.017s      0.007w    149 calls
JK: USO2AO                          :      6.367u      0.100s      0.168w    149 calls
JK: JK                              :    398.033u     17.867s     10.400w    149 calls
JK: J                               :     16.933u      0.900s      0.447w    149 calls
JK: J1                              :      7.183u      0.750s      0.203w    298 calls
JK: J2                              :      7.300u      0.100s      0.187w    298 calls
JK: K                               :     86.867u      0.283s      2.178w    149 calls
JK: K1                              :     78.100u      0.133s      1.959w    298 calls
JK: K2                              :      7.900u      0.117s      0.201w    298 calls
JK: wK                              :    272.483u     15.517s      7.200w    298 calls
JK: wK1                             :    258.050u     15.117s      6.839w   1192 calls
JK: wK2                             :     12.317u      0.317s      0.312w    596 calls
JK: AO2USO                          :      6.933u      0.100s      0.178w    149 calls
HF: Form F                          :      0.417u      0.033s      0.009w    149 calls
HF: Form D                          :      0.250u      0.050s      0.009w    149 calls
HF: DIIS                            :      9.167u      0.417s      0.244w    140 calls
DIISManager::add_entry              :      1.817u      0.100s      0.051w    134 calls
DIISManager::extrapolate            :      2.700u      0.217s      0.071w    134 calls
bMatrix setup                       :      1.200u      0.100s      0.032w    134 calls
bMatrix pseudoinverse               :      0.400u      0.033s      0.011w    134 calls
New vector                          :      0.750u      0.083s      0.020w    134 calls
HF: Form C                          :      8.767u      0.283s      0.225w    140 calls

--------------------------------------------------------------------------------------
V: Grid                             :     10.317u      0.550s      0.279w     15 calls
JK: (A|mn)                          :     33.150u      0.083s      0.831w     15 calls
JK: (A|Q)^-1/2                      :    129.667u      7.083s      3.726w     15 calls
JK: (Q|mn)                          :      4.383u      0.000s      0.109w     15 calls
JK: (A|mn)^L                        :     29.800u      0.633s      0.763w     15 calls
JK: (A|Q)^-1                        :    130.017u      5.583s      3.645w     15 calls
JK: (Q|mn)^L                        :      2.433u      0.017s      0.061w     15 calls
JK: (A|mn)^R                        :     24.867u      0.583s      0.635w     15 calls
HF: Form core H                     :      3.433u      0.217s      0.094w     15 calls
HF: Form S/X                        :      0.567u      0.000s      0.014w     15 calls
HF: Guess                           :    113.267u      4.350s      2.946w     15 calls
| SAD Guess                         :    108.050u      4.117s      2.809w      9 calls
HF: Form G                          :   5303.667u    225.650s    138.240w    149 calls
| UV: Form V                        :   4877.117u    206.833s    127.102w    149 calls
| | Properties                      :   1640.750u     81.717s     43.047w  63474 calls
| | Functional                      :    237.533u     14.217s      6.277w  63474 calls
| | V_xc                            :   2427.300u     86.850s     63.014w  63474 calls
| | V: VV10                         :    416.700u     15.083s     10.794w    149 calls
| | | Setup                         :    218.133u     12.600s      5.766w    149 calls
| | | Kernel                        :     62.465p                          24734 calls
| | | VV10 Fock                     :     18.469p                          24734 calls
| JK: D                             :      0.450u      0.017s      0.007w    149 calls
| JK: USO2AO                        :      6.367u      0.100s      0.168w    149 calls
| JK: JK                            :    398.033u     17.867s     10.400w    149 calls
| | JK: J                           :     16.933u      0.900s      0.447w    149 calls
| | | JK: J1                        :      7.183u      0.750s      0.203w    298 calls
| | | JK: J2                        :      7.300u      0.100s      0.187w    298 calls
| | JK: K                           :     86.867u      0.283s      2.178w    149 calls
| | | JK: K1                        :     78.100u      0.133s      1.959w    298 calls
| | | JK: K2                        :      7.900u      0.117s      0.201w    298 calls
| | JK: wK                          :    272.483u     15.517s      7.200w    298 calls
| | | JK: wK1                       :    258.050u     15.117s      6.839w   1192 calls
| | | JK: wK2                       :     12.317u      0.317s      0.312w    596 calls
| JK: AO2USO                        :      6.933u      0.100s      0.178w    149 calls
HF: Form F                          :      0.417u      0.033s      0.009w    149 calls
HF: Form D                          :      0.250u      0.050s      0.009w    149 calls
HF: DIIS                            :      9.167u      0.417s      0.244w    140 calls
| DIISManager::add_entry            :      1.817u      0.100s      0.051w    134 calls
| DIISManager::extrapolate          :      2.700u      0.217s      0.071w    134 calls
| | bMatrix setup                   :      1.200u      0.100s      0.032w    134 calls
| | bMatrix pseudoinverse           :      0.400u      0.033s      0.011w    134 calls
| | New vector                      :      0.750u      0.083s      0.020w    134 calls
HF: Form C                          :      8.767u      0.283s      0.225w    140 calls

**************************************************************************************

Host: bp1-compute00081.data.bp.acrc.priv

Timers On : Fri Apr 23 08:50:00 2021
Timers Off: Fri Apr 23 08:53:11 2021

Wall Time:      191.40 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      8.083u      0.417s      0.218w     15 calls
JK: (A|mn)                          :     24.233u      0.067s      0.609w     15 calls
JK: (A|Q)^-1/2                      :    128.517u      5.367s      3.520w     15 calls
JK: (Q|mn)                          :      3.233u      0.083s      0.081w     15 calls
JK: (A|mn)^L                        :     24.050u      0.467s      0.614w     15 calls
JK: (A|Q)^-1                        :    128.350u      5.400s      3.520w     15 calls
JK: (Q|mn)^L                        :      1.700u      0.083s      0.045w     15 calls
JK: (A|mn)^R                        :     18.867u      0.467s      0.484w     15 calls
HF: Form core H                     :      4.750u      0.250s      0.129w     15 calls
HF: Form S/X                        :      1.150u      0.050s      0.030w     15 calls
HF: Guess                           :    215.750u      8.183s      5.604w     15 calls
SAD Guess                           :    209.567u      7.967s      5.442w      9 calls
HF: Form G                          :   6012.450u    284.200s    157.433w    181 calls
UV: Form V                          :   5572.333u    251.467s    145.604w    181 calls
Properties                          :   1850.600u    106.783s     48.937w  77048 calls
Functional                          :    294.317u     18.200s      7.752w  77048 calls
V_xc                                :   2749.533u     96.733s     71.385w  77048 calls
V: VV10                             :    486.017u     17.433s     12.585w    181 calls
Setup                               :    248.750u     14.033s      6.574w    181 calls
Kernel                              :     77.594p                          29736 calls
VV10 Fock                           :     19.564p                          29736 calls
JK: D                               :      0.400u      0.017s      0.011w    181 calls
JK: USO2AO                          :      6.133u      0.167s      0.157w    181 calls
JK: JK                              :    412.217u     31.483s     11.105w    181 calls
JK: J                               :     17.650u      1.383s      0.478w    181 calls
JK: J1                              :      7.767u      1.267s      0.226w    362 calls
JK: J2                              :      7.300u      0.067s      0.189w    362 calls
JK: K                               :     87.233u      0.333s      2.192w    181 calls
JK: K1                              :     79.683u      0.150s      1.999w    362 calls
JK: K2                              :      6.633u      0.133s      0.171w    362 calls
JK: wK                              :    288.033u     28.633s      7.922w    362 calls
JK: wK1                             :    276.000u     28.267s      7.611w   1448 calls
JK: wK2                             :      9.783u      0.317s      0.253w    724 calls
JK: AO2USO                          :      6.617u      0.183s      0.172w    181 calls
HF: Form F                          :      1.433u      0.133s      0.039w    181 calls
HF: Form D                          :      0.633u      0.033s      0.020w    181 calls
HF: DIIS                            :     15.983u      0.900s      0.425w    172 calls
DIISManager::add_entry              :      2.550u      0.117s      0.070w    166 calls
DIISManager::extrapolate            :      5.200u      0.400s      0.140w    166 calls
bMatrix setup                       :      2.550u      0.183s      0.071w    166 calls
bMatrix pseudoinverse               :      0.450u      0.050s      0.012w    166 calls
New vector                          :      1.800u      0.083s      0.047w    166 calls
HF: Form C                          :     24.517u      0.850s      0.629w    172 calls

--------------------------------------------------------------------------------------
V: Grid                             :      8.083u      0.417s      0.218w     15 calls
JK: (A|mn)                          :     24.233u      0.067s      0.609w     15 calls
JK: (A|Q)^-1/2                      :    128.517u      5.367s      3.520w     15 calls
JK: (Q|mn)                          :      3.233u      0.083s      0.081w     15 calls
JK: (A|mn)^L                        :     24.050u      0.467s      0.614w     15 calls
JK: (A|Q)^-1                        :    128.350u      5.400s      3.520w     15 calls
JK: (Q|mn)^L                        :      1.700u      0.083s      0.045w     15 calls
JK: (A|mn)^R                        :     18.867u      0.467s      0.484w     15 calls
HF: Form core H                     :      4.750u      0.250s      0.129w     15 calls
HF: Form S/X                        :      1.150u      0.050s      0.030w     15 calls
HF: Guess                           :    215.750u      8.183s      5.604w     15 calls
| SAD Guess                         :    209.567u      7.967s      5.442w      9 calls
HF: Form G                          :   6012.450u    284.200s    157.433w    181 calls
| UV: Form V                        :   5572.333u    251.467s    145.604w    181 calls
| | Properties                      :   1850.600u    106.783s     48.937w  77048 calls
| | Functional                      :    294.317u     18.200s      7.752w  77048 calls
| | V_xc                            :   2749.533u     96.733s     71.385w  77048 calls
| | V: VV10                         :    486.017u     17.433s     12.585w    181 calls
| | | Setup                         :    248.750u     14.033s      6.574w    181 calls
| | | Kernel                        :     77.594p                          29736 calls
| | | VV10 Fock                     :     19.564p                          29736 calls
| JK: D                             :      0.400u      0.017s      0.011w    181 calls
| JK: USO2AO                        :      6.133u      0.167s      0.157w    181 calls
| JK: JK                            :    412.217u     31.483s     11.105w    181 calls
| | JK: J                           :     17.650u      1.383s      0.478w    181 calls
| | | JK: J1                        :      7.767u      1.267s      0.226w    362 calls
| | | JK: J2                        :      7.300u      0.067s      0.189w    362 calls
| | JK: K                           :     87.233u      0.333s      2.192w    181 calls
| | | JK: K1                        :     79.683u      0.150s      1.999w    362 calls
| | | JK: K2                        :      6.633u      0.133s      0.171w    362 calls
| | JK: wK                          :    288.033u     28.633s      7.922w    362 calls
| | | JK: wK1                       :    276.000u     28.267s      7.611w   1448 calls
| | | JK: wK2                       :      9.783u      0.317s      0.253w    724 calls
| JK: AO2USO                        :      6.617u      0.183s      0.172w    181 calls
HF: Form F                          :      1.433u      0.133s      0.039w    181 calls
HF: Form D                          :      0.633u      0.033s      0.020w    181 calls
HF: DIIS                            :     15.983u      0.900s      0.425w    172 calls
| DIISManager::add_entry            :      2.550u      0.117s      0.070w    166 calls
| DIISManager::extrapolate          :      5.200u      0.400s      0.140w    166 calls
| | bMatrix setup                   :      2.550u      0.183s      0.071w    166 calls
| | bMatrix pseudoinverse           :      0.450u      0.050s      0.012w    166 calls
| | New vector                      :      1.800u      0.083s      0.047w    166 calls
HF: Form C                          :     24.517u      0.850s      0.629w    172 calls

**************************************************************************************
