opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/18_H2S.xyz
xyz = [
[S, -0.001427249147, 0.605319027500, 0.000000000000],
[H, 0.960281633594, -0.300388517999, 0.000000000000],
[H, -0.958854384446, -0.304930504209, 0.000000000000]
]
)

dft(
xc = CAMB3LYP
d3bj(
functional = CAMB3LYP
)

! Basis sets
ao = 'cc-pvtz-merged'
df = 'Def2-universal-JKFIT'


)

xyz_output = '18_H2S.xyz'
)

hessian(
method = semianalytic

structure(
load = opt
)

dft(
xc = CAMB3LYP
d3bj(
functional = CAMB3LYP
)

! Basis sets
ao = 'cc-pvtz-merged'
df = 'Def2-universal-JKFIT'


)
)

