opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/20_HCN.xyz
xyz = [
[C, -0.026590255247, -0.000020489742, 0.000000000000],
[N, 1.117415244719, -0.000587529582, 0.000000000000],
[H, -1.090824989472, 0.000608024615, 0.000000000000]
]
)

gradient(

dft(

! Functional setup
xc_mix = [[0.47, B88], [0.73, LYP]]
exchange_factor = 0.53

mp2(
os_scale_factor = 0.27
ss_scale_factor = 0.27
df = 'def2-qzvp-ri'
)
d3bj(
functional = B2PLYP
)

! Basis sets
ao = 'cc-pvdz-merged'
df = 'def2-universal-jkfit'


)

numerical = true
)

xyz_output = '20_HCN.xyz'
)

hessian(

structure(
load = opt
)

dft(

! Functional setup
xc_mix = [[0.47, B88], [0.73, LYP]]
exchange_factor = 0.53

mp2(
os_scale_factor = 0.27
ss_scale_factor = 0.27
df = 'def2-qzvp-ri'
)
d3bj(
functional = B2PLYP
)

! Basis sets
ao = 'cc-pvdz-merged'
df = 'def2-universal-jkfit'


)
method = numerical
)

