opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/22_HNO.xyz
xyz = [
[N, -0.069579945097, 0.430449634685, 0.000000000000],
[O, 0.961484628022, -0.189175047824, 0.000000000000],
[H, -0.891904677634, -0.241274586861, 0.000000000000]
]
)

gradient(

dft(

! Functional setup
xc_mix = [[0.47, B88], [0.73, LYP]]
exchange_factor = 0.53

mp2(
os_scale_factor = 0.27
ss_scale_factor = 0.27
df = 'def2-qzvp-ri'
)
d3bj(
functional = B2PLYP
)

! Basis sets
ao = 'cc-pvdz-merged'
df = 'def2-universal-jkfit'


)

numerical = true
)

xyz_output = '22_HNO.xyz'
)

hessian(

structure(
load = opt
)

dft(

! Functional setup
xc_mix = [[0.47, B88], [0.73, LYP]]
exchange_factor = 0.53

mp2(
os_scale_factor = 0.27
ss_scale_factor = 0.27
df = 'def2-qzvp-ri'
)
d3bj(
functional = B2PLYP
)

! Basis sets
ao = 'cc-pvdz-merged'
df = 'def2-universal-jkfit'


)
method = numerical
)

