opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/32_S2.xyz
xyz = [
[S, 0.0000000000, 0.0000000000, 0.0000000000],
[S, 0.0000000000, 0.0000000000, 1.8968845900]
]
)

gradient(

dft(

! Functional setup
xc_mix = [[0.47, B88], [0.73, LYP]]
exchange_factor = 0.53

mp2(
os_scale_factor = 0.27
ss_scale_factor = 0.27
df = 'def2-qzvp-ri'
)
d3bj(
functional = B2PLYP
)

! Basis sets
ao = 'cc-pvdz-merged'
df = 'def2-universal-jkfit'

spin = 2
)

numerical = true
)

xyz_output = '32_S2.xyz'
)

hessian(

structure(
load = opt
)

dft(

! Functional setup
xc_mix = [[0.47, B88], [0.73, LYP]]
exchange_factor = 0.53

mp2(
os_scale_factor = 0.27
ss_scale_factor = 0.27
df = 'def2-qzvp-ri'
)
d3bj(
functional = B2PLYP
)

! Basis sets
ao = 'cc-pvdz-merged'
df = 'def2-universal-jkfit'

spin = 2
)
method = numerical
)

