opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/02_C2H2.xyz
xyz = [
[C, -0.598181067229, 0.000000000000, -0.000006350127],
[C, 0.598181067229, 0.000000000000, 0.000006350127],
[H, -1.655944048834, 0.000000000000, -0.000097167519],
[H, 1.655944048834, 0.000000000000, 0.000097167519]
]
)

dft(
xc = B3LYP
d3bj(
functional = B3LYP
)

! Basis sets
ao = 'aug-cc-pVQZ-merged'
df = 'Def2-universal-JKFIT'


)

xyz_output = '02_C2H2.xyz'
)

hessian(
method = analytic

structure(
load = opt
)

dft(
xc = B3LYP
d3bj(
functional = B3LYP
)

! Basis sets
ao = 'aug-cc-pVQZ-merged'
df = 'Def2-universal-JKFIT'


)
)

