opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/08_ClCN.xyz
xyz = [
[Cl, 1.404266965154, -0.804667131488, 0.000000000000],
[C, -0.153202586463, -0.329182484114, 0.000000000000],
[N, -1.251064373399, 0.005912380558, 0.000000000000]
]
)

dft(
xc = B3LYP
d3bj(
functional = B3LYP
)

! Basis sets
ao = 'aug-cc-pVQZ-merged'
df = 'Def2-universal-JKFIT'


)

xyz_output = '08_ClCN.xyz'
)

hessian(
method = analytic

structure(
load = opt
)

dft(
xc = B3LYP
d3bj(
functional = B3LYP
)

! Basis sets
ao = 'aug-cc-pVQZ-merged'
df = 'Def2-universal-JKFIT'


)
)

