#!/bin/bash -l
#PBS -N "11_CO"
#PBS -j oe
#PBS -l walltime=1:00:00
#PBS -l select=1:ncpus=12:mem=72gb


cd /home/zw18965/work/HFREQ2014/B3LYP-D3BJ-a

# Set up entos
entosRoot=/work/zw18965/.local/qcore/
export PATH=${entosRoot}:${PATH}

module load tools/git/2.22.0 
module load tools/cmake/3.14.2 
module load lib/boost/1.71.0
module load lang/gcc/9.1.0
module load lib/hdf5/1.10.6-gcc

#Setup scratch directory
cp "11_CO.in" ${TMPDIR}

# Run entos
cd ${TMPDIR}
export MKL_THREADING_LAYER=TBB

qcore -n 12 "11_CO.in" &> "11_CO.out"

cp * /home/zw18965/work/HFREQ2014/B3LYP-D3BJ-a
cd /home/zw18965/work/HFREQ2014/B3LYP-D3BJ-a
