opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/14_F2.xyz
xyz = [
[F, 0.000000000000, 0.000000000000, -0.689762285134],
[F, 0.000000000000, 0.000000000000, 0.689762285134]
]
)

dft(
xc = B3LYP
d3bj(
functional = B3LYP
)

! Basis sets
ao = 'aug-cc-pVQZ-merged'
df = 'Def2-universal-JKFIT'


)

xyz_output = '14_F2.xyz'
)

hessian(
method = analytic

structure(
load = opt
)

dft(
xc = B3LYP
d3bj(
functional = B3LYP
)

! Basis sets
ao = 'aug-cc-pVQZ-merged'
df = 'Def2-universal-JKFIT'


)
)

