opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/29_SiO.xyz
xyz = [
[Si, 0.000000000000, 0.000000000000, -0.756930277547],
[O, 0.000000000000, 0.000000000000, 0.756930277547]
]
)

dft(
xc = B3LYP
d3bj(
functional = B3LYP
)

! Basis sets
ao = 'aug-cc-pVQZ-merged'
df = 'Def2-universal-JKFIT'


)

xyz_output = '29_SiO.xyz'
)

hessian(
method = analytic

structure(
load = opt
)

dft(
xc = B3LYP
d3bj(
functional = B3LYP
)

! Basis sets
ao = 'aug-cc-pVQZ-merged'
df = 'Def2-universal-JKFIT'


)
)

