opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/03_C2H4.xyz
xyz = [
[C, -0.657620034885, -0.052000958615, -0.000252973166],
[C, 0.657568519484, 0.052010499680, 0.000276600928],
[H, -1.240721308472, 0.001619980779, -0.910816015914],
[H, -1.225741740994, -0.196853731952, 0.909839302952],
[H, 1.225686431392, 0.196845730793, -0.909810155871],
[H, 1.240620717176, -0.001638115682, 0.910864901305]
]
)

gradient(

dc_dft(

! SCF cycle
dft(
xc = wB97X

! Basis sets
ao = 'cc-pvqz-merged'
df = 'def2-universal-jkfit'


)

! Final energy Calculation
dft(
xc = wB97X
custom_xc_parameters(
alpha = 0.4681
beta = 0.5319
omega = 0.3000
b97_parameters = [[0.5319, 0.6052, 0.0, 0.0, 0.0], [-0.1545, 2.0088, -2.0638, 0.0, 0.0], [0.6354, -0.0551, 0.64781, 0.0, 0.0]]
)

mp2(
os_scale_factor = 0.3108
ss_scale_factor = 0.1719
df = 'def2-qzvp-ri'
)
d3bj(
s6 = 0.3738
s8 = 0.5478
a1 = 0.0000
a2 = 5.4900
)

! Basis sets
ao = 'cc-pvqz-merged'
df = 'def2-universal-jkfit'


)
)

numerical = true
)

xyz_output = '03_C2H4.xyz'
)

hessian(

structure(
load = opt
)

dc_dft(

! SCF cycle
dft(
xc = wB97X

! Basis sets
ao = 'cc-pvqz-merged'
df = 'def2-universal-jkfit'


)

! Final energy Calculation
dft(
xc = wB97X
custom_xc_parameters(
alpha = 0.4681
beta = 0.5319
omega = 0.3000
b97_parameters = [[0.5319, 0.6052, 0.0, 0.0, 0.0], [-0.1545, 2.0088, -2.0638, 0.0, 0.0], [0.6354, -0.0551, 0.64781, 0.0, 0.0]]
)

mp2(
os_scale_factor = 0.3108
ss_scale_factor = 0.1719
df = 'def2-qzvp-ri'
)
d3bj(
s6 = 0.3738
s8 = 0.5478
a1 = 0.0000
a2 = 5.4900
)

! Basis sets
ao = 'cc-pvqz-merged'
df = 'def2-universal-jkfit'


)
)
method = numerical
)

