opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/04_CCl2.xyz
xyz = [
[C, 0.000000000000, 0.062629493479, 0.000000000000],
[Cl, 0.000000000000, 0.968685269334, -1.404771567375],
[Cl, 0.000000000000, 0.852005827204, 1.473501008275]
]
)

dft(
xc = B3LYP
d3bj(
functional = B3LYP
)

! Basis sets
ao = 'aug-cc-pvtz-merged'
df = 'Def2-universal-JKFIT'


)

energy_change = 1e-6

gradient_max = 1.5e-5
gradient_rms = 1.0e-5

step_max = 6.0e-5
step_rms = 4.0e-5

xyz_output = '04_CCl2.xyz'
)

hessian(
method = semianalytic

structure(
load = opt
)

dft(
xc = B3LYP
d3bj(
functional = B3LYP
)

! Basis sets
ao = 'aug-cc-pvtz-merged'
df = 'Def2-universal-JKFIT'


)
)

