opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/05_CF2.xyz
xyz = [
[C, 0.000000000000, 0.145395904951, 0.000000000000],
[F, 0.000000000000, 0.927302045077, -1.034778476372],
[F, 0.000000000000, 0.927302045077, 1.034778476372]
]
)

dft(
xc = B3LYP
d3bj(
functional = B3LYP
)

! Basis sets
ao = 'aug-cc-pvtz-merged'
df = 'Def2-universal-JKFIT'


)

energy_change = 1e-6

gradient_max = 1.5e-5
gradient_rms = 1.0e-5

step_max = 6.0e-5
step_rms = 4.0e-5

xyz_output = '05_CF2.xyz'
)

hessian(
method = semianalytic

structure(
load = opt
)

dft(
xc = B3LYP
d3bj(
functional = B3LYP
)

! Basis sets
ao = 'aug-cc-pvtz-merged'
df = 'Def2-universal-JKFIT'


)
)

