opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/13_CS.xyz
xyz = [
[C, 0.000000000000, 0.000000000000, 0.011304024282],
[S, 0.000000000000, 0.000000000000, 1.528395973555]
]
)

dft(
xc = B3LYP
d3bj(
functional = B3LYP
)

! Basis sets
ao = 'aug-cc-pvtz-merged'
df = 'Def2-universal-JKFIT'


)

energy_change = 1e-6

gradient_max = 1.5e-5
gradient_rms = 1.0e-5

step_max = 6.0e-5
step_rms = 4.0e-5

xyz_output = '13_CS.xyz'
)

hessian(
method = semianalytic

structure(
load = opt
)

dft(
xc = B3LYP
d3bj(
functional = B3LYP
)

! Basis sets
ao = 'aug-cc-pvtz-merged'
df = 'Def2-universal-JKFIT'


)
)

