opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/Downloads/HFREQ2014/30_SO2.xyz
xyz = [
[S, -0.001150325421, 0.486356984763, 0.000000000000],
[O, 1.240019799411, -0.240247141680, 0.000000000000],
[O, -1.238869473990, -0.246109843082, 0.000000000000]
]
)

dft(
xc = B3LYP
d3bj(
functional = B3LYP
)

! Basis sets
ao = 'aug-cc-pvtz-merged'
df = 'Def2-universal-JKFIT'


)

energy_change = 1e-6

gradient_max = 1.5e-5
gradient_rms = 1.0e-5

step_max = 6.0e-5
step_rms = 4.0e-5

xyz_output = '30_SO2.xyz'
)

hessian(
method = semianalytic

structure(
load = opt
)

dft(
xc = B3LYP
d3bj(
functional = B3LYP
)

! Basis sets
ao = 'aug-cc-pvtz-merged'
df = 'Def2-universal-JKFIT'


)
)

